#BlueJ class context
comment0.params=
comment0.target=Bomb()
comment0.text=\r\n\ setzt\ dieses\ Item\ aufnehmbar\ oder\ aktiviert\ in\ die\ Welt\r\n\ aufnehmbar\ \=\ false\r\n\ aktiviert\ \=\ true\r\n\ und\ setzt\ den\ Spieler\ von\ dem\ er\ den\ Abschusswinkel\ bezieht\r\n
comment1.params=
comment1.target=void\ detonate()
comment1.text=\r\n\ entfernt\ die\ Mine\ und\ erzeugt\ 8\ Splitter\ die\ in\ alle\ Richtungen\ fliegen\r\n\ soll\ sp\u00E4ter\ zus\u00E4tzlich\ sound\ abspielen\ und\ explosion\ darstellen\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ setzt\ einmalig\ den\ Rotationswinkel\ und\ bewegt\ den\ Torpedo\r\n
numComments=3
