#BlueJ class context
comment0.params=id
comment0.target=void\ removeObject(int)
comment0.text=\n\ L\u00F6scht\ einen\ Avatar\ aus\ der\ Anzeige.\n\ @param\ id\ Die\ eindeutige\ Identifikationsnummer\ des\ Avatars.\n
comment1.params=id\ x\ y
comment1.target=void\ setLocation(int,\ int,\ int)
comment1.text=\n\ Platziert\ einen\ Avatar\ an\ eine\ bestimmte\ Position\ in\ der\ Anzeige.\n\ @param\ id\ Die\ eindeutige\ Identifikationsnummer\ des\ Avatars.\ Wenn\ es\ keinen\n\ \ \ \ \ \ \ \ \ \ \ Avatar\ mit\ dieser\ Id\ gibt,\ wird\ einer\ erzeugt.\n\ @param\ x\ Die\ x-Koordinate,\ an\ der\ der\ Avatar\ platziert\ wird.\n\ @param\ y\ Die\ y-Koordinate,\ an\ der\ der\ Avatar\ platziert\ wird.\n
comment2.params=id\ rotation
comment2.target=void\ setRotation(int,\ int)
comment2.text=\n\ Bringt\ einen\ Avatar\ in\ eine\ bestimmte\ Orientierung\ in\ der\ Anzeige.\n\ @param\ id\ Die\ eindeutige\ Identifikationsnummer\ des\ Avatars.\n\ @param\ rotation\ Die\ neue\ Orientierung\ des\ Avatars\ (in\ Grad).\n
comment3.params=id\ filename
comment3.target=void\ setImage(int,\ java.lang.String)
comment3.text=\n\ Setzt\ das\ Bild\ eines\ Avatars.\n\ @param\ id\ Die\ eindeutige\ Identifikationsnummer\ des\ Avatars.\n\ @param\ filename\ Der\ Name\ der\ Bilddatei.\n
comment4.params=id\ text
comment4.target=void\ setText(int,\ java.lang.String)
comment4.text=\n\ Schreibt\ einen\ Text\ in\ das\ Bild\ des\ Avatars.\ Wo\ und\ wie\ geschrieben\ wird,\n\ bestimmt\ der\ Client.\ Wenn\ Bedarf\ besteht,\ k\u00F6nnte\ die\ Signatur\ dieser\ Methode\n\ auch\ erweitert\ werden\ (Position,\ Farbe,\ Font\ usw.).\ \n\ @param\ id\ Die\ eindeutige\ Identifikationsnummer\ des\ Avatars.\n\ @param\ text\ Der\ Text,\ der\ geschrieben\ werden\ soll.\n
comment5.params=filename
comment5.target=void\ setBackground(java.lang.String)
comment5.text=\n\ Setzt\ das\ Hintergrundbild\ der\ Welt\ in\ der\ Anzeige.\n\ @param\ filename\ Der\ Name\ der\ Bilddatei.\n
comment6.params=key
comment6.target=boolean\ isKeyDown(java.lang.String)
comment6.text=\n\ Fragt\ ab,\ ob\ die\ \u00FCbergebene\ Taste\ gedr\u00FCckt\ ist.\ Die\ Methode\ sollte\n\ immer\ sofort\ zur\u00FCckkehren,\ also\ den\ Zustand\ der\ Tasten\ schon\ kennen,\ \n\ wenn\ er\ nicht\ durch\ einen\ lokalen\ Aufruf\ von\ Greenfoot.isKeyDown\n\ bestimmt\ werden\ kann.\n\ @param\ key\ Der\ Name\ der\ Taste,\ wie\ in\ der\ Klasse\ Greenfoot\ definiert.\n
comment7.params=filename
comment7.target=void\ playSound(java.lang.String)
comment7.text=\n\ Spielt\ einen\ Sound\ ab.\n\ @param\ filename\ Der\ Name\ der\ Sound-Datei.\n
numComments=8
