#BlueJ class context
comment0.params=cls
comment0.target=greenfoot.Actor\ getCollidingObject(java.lang.Class)
comment0.text=\n\ Liefert\ das\ Objekt\ der\ Klasse\ cls,\ mit\ dem\ eine\ Kolliosion\ besteht.\n\ @param\ cls\ die\ Klasse,\ nach\ dessen\ Kollision\ gepr\u00FCft\ wird\n\ @return\ das\ Objekt,\ mit\ dem\ Kollidiert\ wurde\n
comment1.params=cls
comment1.target=boolean\ collidesWith(java.lang.Class)
comment1.text=\n\ Pr\u00FCft\ ob\ gerade\ eine\ Kollision\ besteht\n\ @param\ cls\ die\ Klasse,\ nach\ dessen\ Kollision\ gepr\u00FCft\ wird\n\ @return\ ob\ gerade\ eine\ Kollision\ mit\ einer\ Instanz\ der\ Klasse\ cls\ besteht\n
comment2.params=cls
comment2.target=boolean\ newCollisionWith(java.lang.Class)
comment2.text=\n\ Pr\u00FCft,\ ob\ gerade\ eine\ neue\ Kollision\ mit\ einer\ Instanz\n\ der\ Klasse\ cls\ begonnen\ hat.\n\ @param\ cls\ die\ Klasse,\ nach\ dessen\ Kollision\ gepr\u00FCft\ wird\n\ @return\ ob\ gerade\ eine\ neue\ Kollision\ mit\ einer\ Instanz\ der\ Klasse\ cls\ begonnen\ hat\n
comment3.params=obj\ xInObject\ yInObject
comment3.target=boolean\ pixelsWithinImageBounds(greenfoot.Actor,\ int,\ int)
comment3.text=\n\ Pr\u00FCft\ ob\ ein\ die\ Koordinaten\ innerhalb\ des\ Bildes\ eines\ Objektes\ liegen\n\ @param\ obj\ Das\ zu\ Pr\u00FCfende\ Objekt\n\ @param\ x\ X-Koordinate\n\ @param\ y\ Y-Koordinate\n\ @return\ true,\ wenn\ die\ Koordinaten\ innerhalb\ des\ Bildes\ liegen\n
comment4.params=
comment4.target=void\ resetImageInTestMode()
comment4.text=\n\ Ersetzt\ das\ Bild\ dieses\ Objekts\ wieder\ durch\ das\ zuletzt\ geladene.\n\ Das\ funktioniert\ nur,\ wenn\ der\ Dateiname\ des\ Bildes\ keine\ zwei\ aufeinander\n\ folgenden\ Leerzeichen\ enth\u00E4lt.\n
numComments=5
