#BlueJ class context
comment0.params=cls
comment0.target=greenfoot.Actor\ getCollidingObject(java.lang.Class)
comment0.text=\r\n\ Liefert\ das\ Objekt\ der\ Klasse\ cls,\ mit\ dem\ eine\ Kolliosion\ besteht.\r\n\ @param\ cls\ die\ Klasse,\ nach\ dessen\ Kollision\ gepr\u00FCft\ wird\r\n\ @return\ das\ Objekt,\ mit\ dem\ Kollidiert\ wurde\r\n
comment1.params=cls
comment1.target=boolean\ collidesWith(java.lang.Class)
comment1.text=\r\n\ Pr\u00FCft\ ob\ gerade\ eine\ Kollision\ besteht\r\n\ @param\ cls\ die\ Klasse,\ nach\ dessen\ Kollision\ gepr\u00FCft\ wird\r\n\ @return\ ob\ gerade\ eine\ Kollision\ mit\ einer\ Instanz\ der\ Klasse\ cls\ besteht\r\n
comment2.params=cls
comment2.target=boolean\ newCollisionWith(java.lang.Class)
comment2.text=\r\n\ Pr\u00FCft,\ ob\ gerade\ eine\ neue\ Kollision\ mit\ einer\ Instanz\r\n\ der\ Klasse\ cls\ begonnen\ hat.\r\n\ @param\ cls\ die\ Klasse,\ nach\ dessen\ Kollision\ gepr\u00FCft\ wird\r\n\ @return\ ob\ gerade\ eine\ neue\ Kollision\ mit\ einer\ Instanz\ der\ Klasse\ cls\ begonnen\ hat\r\n
comment3.params=obj\ xInObject\ yInObject
comment3.target=boolean\ pixelsWithinImageBounds(greenfoot.Actor,\ int,\ int)
comment3.text=\r\n\ Pr\u00FCft\ ob\ ein\ die\ Koordinaten\ innerhalb\ des\ Bildes\ eines\ Objektes\ liegen\r\n\ @param\ obj\ Das\ zu\ Pr\u00FCfende\ Objekt\r\n\ @param\ x\ X-Koordinate\r\n\ @param\ y\ Y-Koordinate\r\n\ @return\ true,\ wenn\ die\ Koordinaten\ innerhalb\ des\ Bildes\ liegen\r\n
comment4.params=
comment4.target=void\ resetImageInTestMode()
comment4.text=\r\n\ Ersetzt\ das\ Bild\ dieses\ Objekts\ wieder\ durch\ das\ zuletzt\ geladene.\r\n\ Das\ funktioniert\ nur,\ wenn\ der\ Dateiname\ des\ Bildes\ keine\ zwei\ aufeinander\r\n\ folgenden\ Leerzeichen\ enth\u00E4lt.\r\n
numComments=5
