#BlueJ class context
comment0.params=client
comment0.target=HeldInServer(LocalClient)
comment1.params=actor
comment1.target=void\ ensureMapContains(greenfoot.Actor)
comment10.params=filename
comment10.target=void\ setBackground(java.lang.String)
comment11.params=key
comment11.target=boolean\ isKeyDown(java.lang.String)
comment12.params=filename
comment12.target=void\ playSound(java.lang.String)
comment2.params=world
comment2.target=void\ setWorld(greenfoot.World)
comment3.params=actor
comment3.target=void\ removeObject(greenfoot.Actor)
comment4.params=actor\ x\ y
comment4.target=void\ addObject(greenfoot.Actor,\ int,\ int)
comment5.params=actor\ x\ y
comment5.target=void\ setLocation(greenfoot.Actor,\ int,\ int)
comment6.params=actor\ rotation
comment6.target=void\ setRotation(greenfoot.Actor,\ int)
comment7.params=actor\ filename
comment7.target=void\ setImage(greenfoot.Actor,\ java.lang.String)
comment8.params=actor\ image
comment8.target=void\ setImage(greenfoot.Actor,\ greenfoot.GreenfootImage)
comment9.params=actor\ text\ x\ y
comment9.target=void\ setText(greenfoot.Actor,\ java.lang.String,\ int,\ int)
numComments=13
