#BlueJ class context
comment0.params=actor
comment0.target=void\ pushToInventory(greenfoot.Actor)
comment0.text=\r\n\ F\u00FCgt\ einen\ Actor\ auf\ den\ ersten\ freien\ Platz\ insInventar\ hinzu,\r\n\ es\ entfernt\ dabei\ das\ hinzugef\u00FCgte\ Objekt\ auch\ aus\ der\ Welt.\r\n\ \r\n\ @param\ collectable\ Das,\ im\ Inventar\ zu\ speichernde\ Objekt.\r\n
comment1.params=xPos\ yPos
comment1.target=void\ removeFromInventory(int,\ int)
comment1.text=\r\n\ Entfernt\ das\ Objekt\ aus\ dem\ Inventar\ vom\ "selectedSlot"\ und\ setzt\ es\ wieder\ in\ die\ Welt.\r\n\ \r\n\ @param\ xPos\ x-Position\ des\ Flappers,\ an\ die\ das\ Objekt\ zur\u00FCck\ gesetzt\ wird\r\n\ @param\ yPos\ y-Position\ des\ Flappers,\ an\ die\ das\ Objekt\ zur\u00FCck\ gesetzt\ wird\r\n
comment2.params=index
comment2.target=void\ clearSlot(int)
comment2.text=\r\n\ Leert\ den\ passenden\ Slot\ des\ Inventar.\r\n
comment3.params=cls
comment3.target=int\ findSlot(java.lang.Class)
comment3.text=\r\n\ Liefert\ den\ Slot\ der\ eine\ Instanz\ der\ angegebenen\ Klasse\ enth\u00E4lt.\r\n\ \r\n\ @return\ de\ Slot\ auf\ dem\ die\ Instanz\ liegt.\r\n\ es\ muss\ hier\ bereits\ garantiert\ sein\ dass\ ein\ derartiges\ item\ im\ Inventar\ existiert\r\n
comment4.params=cls
comment4.target=java.lang.Boolean\ Contains(java.lang.Class)
comment4.text=\r\n\ Liefert\ zur\u00FCck\ ob\ sich\ irgendwo\ im\ Inventar\ ein\ Objekt\ der\ gesuchten\ Klasse\ befindet.\r\n\ \r\n\ @return\ true\ wenn\ es\ gefunden\ wurde.\r\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\r\n\ Pr\u00FCft,\ ob\ das\ Inventar\ leer\ ist.\r\n\ \r\n\ @return\ true,\ wenn\ das\ gesamte\ Inventar\ leer\ ist,\ andernfalls\ false.\r\n
comment6.params=
comment6.target=boolean\ hasSpace()
comment6.text=\r\n\ Pr\u00FCft,\ ob\ das\ Inventar\ noch\ freie\ Pl\u00E4tze\ hat.\r\n\ \r\n\ @return\ true,\ wenn\ das\ inventar\ freie\ Slots\ besitzt,\ andernfalls\ false.\r\n
comment7.params=moveselection
comment7.target=void\ setSelection(int)
comment7.text=\r\n\ is\ used\ to\ move\ the\ selection\ between\ the\ item\ Slots\r\n\ the\ input\ is\ the\ direction\ the\ Slot\ will\ move\ in\r\n
comment8.params=
comment8.target=void\ resetImage()
comment8.text=\r\n\ Zeichnet\ das\ Hintergrundbild\ des\ Inventars\ neu.\ \r\n\ zeichnet\ die\ Items\ die\ im\ Inventar\ vorhanden\ sind\r\n
numComments=9
