#BlueJ class context
comment0.params=
comment0.target=LocalClient()
comment0.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ LocalClient.\n
comment1.params=filename
comment1.target=void\ playSound(java.lang.String)
comment2.params=key
comment2.target=boolean\ isKeyDown(java.lang.String)
comment3.params=id\ text
comment3.target=void\ setText(int,\ java.lang.String)
comment4.params=id\ filename
comment4.target=void\ setImage(int,\ java.lang.String)
comment5.params=id\ rotation
comment5.target=void\ setRotation(int,\ int)
comment6.params=id\ x\ y
comment6.target=void\ setLocation(int,\ int,\ int)
comment7.params=id
comment7.target=void\ removeObject(int)
numComments=8
