#BlueJ class context
comment0.params=worldManager
comment0.target=LocalClient(WorldManager)
comment0.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ LocalClient.\n
comment1.params=id\ x\ y
comment1.target=void\ ensureMapContains(int,\ int,\ int)
comment10.params=id
comment10.target=void\ removeObject(int)
comment11.params=id\ x\ y
comment11.target=void\ addObject(int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=filename
comment3.target=void\ playSound(java.lang.String)
comment4.params=key
comment4.target=boolean\ isKeyDown(java.lang.String)
comment5.params=id\ text\ x\ y
comment5.target=void\ setText(int,\ java.lang.String,\ int,\ int)
comment6.params=id\ filename
comment6.target=void\ setImage(int,\ java.lang.String)
comment7.params=id\ image
comment7.target=void\ setImage(int,\ greenfoot.GreenfootImage)
comment8.params=id\ rotation
comment8.target=void\ setRotation(int,\ int)
comment9.params=id\ x\ y
comment9.target=void\ setLocation(int,\ int,\ int)
numComments=12
