#BlueJ class context
comment0.params=worldManager
comment0.target=LocalClient(WorldManager)
comment0.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ LocalClient.\n
comment1.params=id\ x\ y
comment1.target=void\ ensureMapContains(int,\ int,\ int)
comment1.text=\n\ Stellt\ sicher,\ dass\ ein\ Eintrag\ mit\ zu\ der\ id\ bereits\ in\ der\ HashMap\ existiert.\n
comment10.params=id\ x\ y
comment10.target=void\ addObject(int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ F\u00FChrt\ im\ worldManager\ act()\ auf,\ um\ die\ act()\ Methoden\ aller\ Actors\ aller\ Welten\ auszuf\u00FChren.\n
comment3.params=key
comment3.target=boolean\ isKeyDown(java.lang.String)
comment4.params=id\ text\ x\ y
comment4.target=void\ setText(int,\ java.lang.String,\ int,\ int)
comment5.params=id\ filename
comment5.target=void\ setImage(int,\ java.lang.String)
comment6.params=id\ image
comment6.target=void\ setImage(int,\ greenfoot.GreenfootImage)
comment7.params=id\ rotation
comment7.target=void\ setRotation(int,\ int)
comment8.params=id\ x\ y
comment8.target=void\ setLocation(int,\ int,\ int)
comment9.params=id
comment9.target=void\ removeObject(int)
numComments=11
