#BlueJ class context
comment0.params=message\ title
comment0.target=MessageDialog(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Create\ a\ new\ MessageDialog\ with\ a\ message\ and\ a\ title\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Get\ rid\ of\ the\ box\ if\ someone\ clicks\ on\ it\r\n
comment2.params=message
comment2.target=MessageDialog(java.lang.String)
comment2.text=\r\n\ Create\ a\ new\ MessageDialog\ with\ a\ message\ and\ a\ default\ title\r\n
comment3.params=
comment3.target=void\ makeFrame()
numComments=4
