#BlueJ class context
comment0.params=shrapnelspeed
comment0.target=Mine(int)
comment0.text=\r\n\ Konstruktor\ speichert\ die\ geschwindigkeit\ der\ sp\u00E4ter\ erzeugten\ Shrapnel\ Splitter\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ testet\ auf\ kollision\ mit\ passenden\ Aktoren\ (hier\ submarine\ und\ shrapnels)\r\n
comment2.params=
comment2.target=void\ blink()
comment2.text=\r\n\ kurze\ \u00C4nderung\ der\ Image\ datei\ (darstellung\ einer\ aufblinkenden\ Lampe\ an\ der\ Mine)\r\n
comment3.params=
comment3.target=void\ detonate()
comment3.text=\r\n\ entfernt\ die\ Mine\ und\ erzeugt\ 8\ Splitter\ die\ in\ alle\ Richtungen\ fliegen\r\n\ soll\ sp\u00E4ter\ zus\u00E4tzlich\ sound\ abspielen\ und\ explosion\ darstellen\r\n
comment4.params=
comment4.target=void\ finte()
comment4.text=\r\n\ entfernt\ die\ Mine\ und\ erzeugt\ 8\ Bubbles\ statt\ Shrapnels\ (kein\ schaden)\r\n\ dient\ der\ Teuchung\ des\ spielers\r\n
numComments=5
