#BlueJ class context
comment0.params=isBeatenBy
comment0.target=Obstacle(java.lang.Class)
comment0.text=\n\ Konstruktor\ von\ Obstacle\ wird\ von\ der\ Subklasse\ aufgerufen.\n\ @param\ isBeatenBy\ Die\ Klasse\ des\ Objekts,\ welches\ das\ Hindernis\ \u00FCberwinden\ kann.\n
comment1.params=collectable
comment1.target=boolean\ isBeaten(greenfoot.Actor)
comment1.text=\n\ Pr\u00FCft\ ob\ das\ sich\ im\ Inventar\ befindende\ Objekt\ eine\ Instanz\ von\ isBeatenBy\ ist.\ Falls\ ja,\ wird\ das\ Hindernis\ von\ dem\ Objekt\n\ im\ Inventar\ geschlagen\ und\ die\ Heldin\ kann\ passieren.\n\ \n\ @param\ collectable\ Das\ zu\ pr\u00FCfende\ Objekt.\n\ @return\ true,\ wenn\ Hindernis\ \u00FCberwunden\ ist.\n
comment2.params=submarine
comment2.target=void\ handleCrash(Submarine)
comment2.text=\n\ Crash\ Handler\ der\ Hindernisse.\ Wird\ von\ Bee\ aufgerufen,\ wenn\ eine\ Kollision\ auftritt.\n\ @param\ bee\ Die\ Biene\ \u00FCbergibt\ sich\ selbst\n
numComments=3
