#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r75
class.Avatar.superclass=greenfoot.Actor
class.Bee.superclass=Collider
class.Beehive.image=beehive.jpg
class.Beehive.superclass=ServerWorld
class.Bomb.image=bomb.gif
class.Bomb.superclass=Obstacle
class.Bubble.image=Bubble.png
class.Bubble.superclass=greenfoot.Actor
class.Bush.superclass=Obstacle
class.CaveShade.superclass=greenfoot.Actor
class.Client.superclass=
class.Collectable.superclass=Scrollable
class.Collider.superclass=ServerActor
class.Comb.superclass=Obstacle
class.Crashable.superclass=Scrollable
class.Enemy.superclass=Collider
class.Entrance.image=entrance.png
class.Entrance.superclass=Crashable
class.Fish.image=fish2.png
class.Fish.superclass=Crashable
class.Flower.superclass=Crashable
class.Hammer.image=hammer.png
class.Hammer.superclass=Collectable
class.HeldInServer.superclass=Server
class.Honey.image=honey.png
class.Honey.superclass=Crashable
class.Inventory.image=inventar_bg.png
class.Inventory.superclass=ServerActor
class.Lamp.superclass=Collectable
class.LocalClient.superclass=greenfoot.World
class.Meadows.superclass=greenfoot.World
class.Mine.image=mineO.png
class.Mine.superclass=Enemy
class.Obstacle.superclass=Crashable
class.Ocean.image=wasser1m.png
class.Ocean.superclass=ServerWorld
class.Pose.superclass=
class.Receiver.superclass=
class.RingBuffer.superclass=
class.RingBufferTest.superclass=
class.Scissor.image=scissor.png
class.Scissor.superclass=Collectable
class.ScoreBoard.superclass=ServerActor
class.Scrollable.superclass=ServerActor
class.Sender.superclass=
class.Server.superclass=
class.ServerActor.superclass=greenfoot.Actor
class.ServerWorld.superclass=greenfoot.World
class.Shrapnel.image=shrapnel.png
class.Shrapnel.superclass=Enemy
class.Stone.superclass=Obstacle
class.Submarine.image=sub.png
class.Submarine.superclass=Collider
class.Tracker.image=trackerOR.png
class.Tracker.superclass=Enemy
class.Utility.superclass=
class.WorldManager.superclass=greenfoot.World
dependency1.from=Inventory
dependency1.to=Collectable
dependency1.type=UsesDependency
dependency10.from=RingBufferTest
dependency10.to=RingBuffer
dependency10.type=UsesDependency
dependency11.from=Honey
dependency11.to=WorldManager
dependency11.type=UsesDependency
dependency12.from=Collider
dependency12.to=Crashable
dependency12.type=UsesDependency
dependency13.from=Tracker
dependency13.to=WorldManager
dependency13.type=UsesDependency
dependency14.from=WorldManager
dependency14.to=Ocean
dependency14.type=UsesDependency
dependency15.from=Ocean
dependency15.to=CaveShade
dependency15.type=UsesDependency
dependency16.from=Ocean
dependency16.to=WorldManager
dependency16.type=UsesDependency
dependency17.from=Mine
dependency17.to=Shrapnel
dependency17.type=UsesDependency
dependency18.from=CaveShade
dependency18.to=Collectable
dependency18.type=UsesDependency
dependency19.from=CaveShade
dependency19.to=Inventory
dependency19.type=UsesDependency
dependency2.from=Obstacle
dependency2.to=Hammer
dependency2.type=UsesDependency
dependency20.from=CaveShade
dependency20.to=Lamp
dependency20.type=UsesDependency
dependency21.from=CaveShade
dependency21.to=ScoreBoard
dependency21.type=UsesDependency
dependency22.from=Ocean
dependency22.to=Mine
dependency22.type=UsesDependency
dependency23.from=Ocean
dependency23.to=Lamp
dependency23.type=UsesDependency
dependency24.from=WorldManager
dependency24.to=LocalClient
dependency24.type=UsesDependency
dependency25.from=WorldManager
dependency25.to=Beehive
dependency25.type=UsesDependency
dependency26.from=Honey
dependency26.to=Submarine
dependency26.type=UsesDependency
dependency27.from=Ocean
dependency27.to=Submarine
dependency27.type=UsesDependency
dependency28.from=Ocean
dependency28.to=Inventory
dependency28.type=UsesDependency
dependency29.from=Ocean
dependency29.to=ScoreBoard
dependency29.type=UsesDependency
dependency3.from=Obstacle
dependency3.to=Collectable
dependency3.type=UsesDependency
dependency30.from=Ocean
dependency30.to=Entrance
dependency30.type=UsesDependency
dependency31.from=Ocean
dependency31.to=Beehive
dependency31.type=UsesDependency
dependency32.from=Ocean
dependency32.to=Crashable
dependency32.type=UsesDependency
dependency33.from=Entrance
dependency33.to=Submarine
dependency33.type=UsesDependency
dependency34.from=Tracker
dependency34.to=Submarine
dependency34.type=UsesDependency
dependency35.from=Mine
dependency35.to=Submarine
dependency35.type=UsesDependency
dependency36.from=Bubble
dependency36.to=WorldManager
dependency36.type=UsesDependency
dependency37.from=Mine
dependency37.to=Bubble
dependency37.type=UsesDependency
dependency38.from=CaveShade
dependency38.to=Submarine
dependency38.type=UsesDependency
dependency39.from=Submarine
dependency39.to=Pose
dependency39.type=UsesDependency
dependency4.from=Entrance
dependency4.to=WorldManager
dependency4.type=UsesDependency
dependency40.from=Submarine
dependency40.to=Inventory
dependency40.type=UsesDependency
dependency41.from=Submarine
dependency41.to=ScoreBoard
dependency41.type=UsesDependency
dependency42.from=Submarine
dependency42.to=RingBuffer
dependency42.type=UsesDependency
dependency43.from=Submarine
dependency43.to=Crashable
dependency43.type=UsesDependency
dependency44.from=Submarine
dependency44.to=Collectable
dependency44.type=UsesDependency
dependency45.from=Submarine
dependency45.to=WorldManager
dependency45.type=UsesDependency
dependency46.from=Submarine
dependency46.to=Bubble
dependency46.type=UsesDependency
dependency47.from=Obstacle
dependency47.to=Bee
dependency47.type=UsesDependency
dependency48.from=Bee
dependency48.to=Crashable
dependency48.type=UsesDependency
dependency49.from=Bee
dependency49.to=Comb
dependency49.type=UsesDependency
dependency5.from=Entrance
dependency5.to=Inventory
dependency5.type=UsesDependency
dependency50.from=Bee
dependency50.to=Bush
dependency50.type=UsesDependency
dependency51.from=Bee
dependency51.to=Entrance
dependency51.type=UsesDependency
dependency52.from=Bee
dependency52.to=Honey
dependency52.type=UsesDependency
dependency53.from=Meadows
dependency53.to=Crashable
dependency53.type=UsesDependency
dependency54.from=Tracker
dependency54.to=WorldManager
dependency54.type=UsesDependency
dependency55.from=Meadows
dependency55.to=Ocean
dependency55.type=UsesDependency
dependency56.from=WorldManager
dependency56.to=Ocean
dependency56.type=UsesDependency
dependency57.from=Meadows
dependency57.to=WorldManager
dependency57.type=UsesDependency
dependency58.from=Ocean
dependency58.to=CaveShade
dependency58.type=UsesDependency
dependency59.from=Ocean
dependency59.to=WorldManager
dependency59.type=UsesDependency
dependency6.from=Entrance
dependency6.to=ScoreBoard
dependency6.type=UsesDependency
dependency60.from=Bubble
dependency60.to=WorldManager
dependency60.type=UsesDependency
dependency61.from=Meadows
dependency61.to=CaveShade
dependency61.type=UsesDependency
dependency62.from=Bee
dependency62.to=Bubble
dependency62.type=UsesDependency
dependency63.from=Tracker
dependency63.to=Bee
dependency63.type=UsesDependency
dependency64.from=CaveShade
dependency64.to=Bee
dependency64.type=UsesDependency
dependency65.from=Mine
dependency65.to=Shrapnel
dependency65.type=UsesDependency
dependency66.from=Mine
dependency66.to=Bubble
dependency66.type=UsesDependency
dependency67.from=Mine
dependency67.to=Bee
dependency67.type=UsesDependency
dependency68.from=CaveShade
dependency68.to=Collectable
dependency68.type=UsesDependency
dependency69.from=CaveShade
dependency69.to=Inventory
dependency69.type=UsesDependency
dependency7.from=Entrance
dependency7.to=Obstacle
dependency7.type=UsesDependency
dependency70.from=CaveShade
dependency70.to=Lamp
dependency70.type=UsesDependency
dependency71.from=CaveShade
dependency71.to=ScoreBoard
dependency71.type=UsesDependency
dependency72.from=Ocean
dependency72.to=Mine
dependency72.type=UsesDependency
dependency73.from=Meadows
dependency73.to=Tracker
dependency73.type=UsesDependency
dependency74.from=Ocean
dependency74.to=Lamp
dependency74.type=UsesDependency
dependency8.from=Entrance
dependency8.to=Crashable
dependency8.type=UsesDependency
dependency9.from=Entrance
dependency9.to=Hammer
dependency9.type=UsesDependency
mainWindow.height=824
mainWindow.width=1353
mainWindow.x=171
mainWindow.y=72
package.numDependencies=46
package.numTargets=36
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=Abgabe\ von\ Mohamadreza\ Khostevan
publish.tags=with-source\ 
publish.title=8
publish.updateDesc=
publish.url=
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=ServerWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=341
target10.editor.y=117
target10.height=50
target10.name=ScoreBoard
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=190
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=341
target11.editor.y=117
target11.height=50
target11.name=Sender
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=42
target12.height=50
target12.name=Collectable
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=190
target12.y=190
target13.editor.height=876
target13.editor.width=1456
target13.editor.x=0
target13.editor.y=45
target13.height=50
target13.name=Bomb
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=250
target14.editor.height=876
target14.editor.width=1456
target14.editor.x=0
target14.editor.y=45
target14.height=50
target14.name=Tracker
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=6
target15.editor.y=22
target15.height=50
target15.name=CaveShade
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=190
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=50
target16.name=Scissor
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=42
target17.height=50
target17.name=Client
target17.naviview.expanded=false
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=10
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=22
target18.height=50
target18.name=Bubble
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=790
target19.editor.height=700
target19.editor.width=900
target19.editor.x=237
target19.editor.y=42
target19.height=50
target19.name=Honey
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=494
target2.editor.y=245
target2.height=50
target2.name=Shrapnel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=310
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=0
target20.editor.y=129
target20.height=50
target20.name=Enemy
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=550
target21.editor.height=700
target21.editor.width=900
target21.editor.x=494
target21.editor.y=245
target21.height=50
target21.name=HeldInServer
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=10
target21.y=670
target22.editor.height=700
target22.editor.width=900
target22.editor.x=494
target22.editor.y=245
target22.height=50
target22.name=Pose
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=190
target23.editor.height=841
target23.editor.width=820
target23.editor.x=0
target23.editor.y=106
target23.height=50
target23.name=Ocean
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=190
target23.y=550
target24.editor.height=1186
target24.editor.width=1936
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Beehive
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=190
target24.y=310
target25.editor.height=657
target25.editor.width=900
target25.editor.x=88
target25.editor.y=74
target25.height=50
target25.name=Entrance
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=70
target25.y=10
target26.editor.height=1186
target26.editor.width=1936
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=RingBufferTest
target26.naviview.expanded=false
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.width=120
target26.x=110
target26.y=430
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=42
target27.height=50
target27.name=Server
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.width=80
target27.x=10
target27.y=370
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=22
target28.height=50
target28.name=Mine
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=610
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=42
target29.height=50
target29.name=LocalClient
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=190
target29.y=610
target3.editor.height=699
target3.editor.width=900
target3.editor.x=239
target3.editor.y=178
target3.height=50
target3.name=WorldManager
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=70
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=42
target30.height=50
target30.name=Scrollable
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=10
target30.y=550
target31.editor.height=919
target31.editor.width=1028
target31.editor.x=113
target31.editor.y=63
target31.height=50
target31.name=Collider
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=490
target32.editor.height=744
target32.editor.width=1382
target32.editor.x=-20
target32.editor.y=89
target32.height=50
target32.name=Obstacle
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=190
target32.y=130
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=42
target33.height=50
target33.name=ServerActor
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=120
target33.y=670
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=42
target34.height=50
target34.name=Receiver
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=10
target34.y=730
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=42
target35.height=50
target35.name=Submarine
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=100
target35.y=730
target36.height=50
target36.name=Fish
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=200
target36.y=730
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=Hammer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=Avatar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=RingBuffer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=430
target7.editor.height=788
target7.editor.width=960
target7.editor.x=-1102
target7.editor.y=157
target7.height=50
target7.name=Inventory
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=190
target8.editor.height=696
target8.editor.width=925
target8.editor.x=394
target8.editor.y=172
target8.height=50
target8.name=Crashable
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Lamp
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=610
version=2.4.0
world.lastInstantiated=WorldManager
