#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r75
class.Aquarium.image=aquarium.png
class.Aquarium.superclass=ServerWorld
class.Avatar.superclass=greenfoot.Actor
class.Bee.superclass=Collider
class.Beehive.superclass=ServerWorld
class.Bubble.image=Bubble.png
class.Bubble.superclass=ServerActor
class.Bush.superclass=Obstacle
class.Cave1.image=cave1angepasst.png
class.Cave1.superclass=ServerWorld
class.Cave2.image=cave4\ (2)\ -\ Kopie.png
class.Cave2.superclass=ServerWorld
class.Cave3.image=cave4angepasst.png
class.Cave3.superclass=ServerWorld
class.Cave4.image=cave12angepasst.png
class.Cave4.superclass=ServerWorld
class.CaveShade.superclass=ServerActor
class.Client.superclass=
class.Collectable.superclass=Scrollable
class.Collider.superclass=ServerActor
class.Comb.superclass=Obstacle
class.Crashable.superclass=Scrollable
class.Creature.superclass=Collider
class.Display.superclass=greenfoot.Actor
class.Entrance.image=entrance.png
class.Entrance.superclass=Crashable
class.Fish.superclass=Creature
class.Flower.superclass=Crashable
class.Hammer.image=hammer.png
class.Hammer.superclass=Collectable
class.HeldInServer.superclass=Server
class.Honey.image=honey.png
class.Honey.superclass=Crashable
class.InvCircle5.image=exitcirc500x500.png
class.InvCircle5.superclass=Obstacle
class.InvWall.image=exitvert.png
class.InvWall.superclass=Obstacle
class.Inventory.image=inventar2.png
class.Inventory.superclass=ServerActor
class.Lamp.image=2lamp.png
class.Lamp.superclass=Collectable
class.LocalClient.superclass=greenfoot.World
class.Meadows.superclass=greenfoot.World
class.Mine.image=mineO.png
class.Mine.superclass=Creature
class.Obstacle.superclass=Crashable
class.Ocean.superclass=ServerWorld
class.Ocean1.image=bg700h.png
class.Ocean1.superclass=ServerWorld
class.Ocean2.image=bg700h.png
class.Ocean2.superclass=ServerWorld
class.Ocean3.image=bg700h.png
class.Ocean3.superclass=ServerWorld
class.Pose.superclass=
class.Receiver.superclass=
class.RingBuffer.superclass=
class.RingBufferTest.superclass=
class.Rock.image=rockb.png
class.Rock.superclass=Obstacle
class.Rock2.image=rocke.png
class.Rock2.superclass=Obstacle
class.Rockwall.image=rockd.png
class.Rockwall.superclass=Obstacle
class.Scissor.image=scissor.png
class.Scissor.superclass=Collectable
class.ScoreBoard.superclass=ServerActor
class.Scrollable.superclass=ServerActor
class.Sender.superclass=
class.Server.superclass=
class.ServerActor.superclass=greenfoot.Actor
class.ServerWorld.superclass=greenfoot.World
class.Shrapnel.image=shrapnel.png
class.Shrapnel.superclass=Crashable
class.Start.image=wasser1m.png
class.Start.superclass=ServerWorld
class.Stone.superclass=Obstacle
class.Submarine.image=2sub.png
class.Submarine.superclass=Collider
class.Torpedo.image=2bomb.png
class.Torpedo.superclass=Collectable
class.Tracker.image=trackerOR.png
class.Tracker.superclass=Creature
class.Utility.superclass=
class.WorldManager.superclass=greenfoot.World
dependency1.from=Inventory
dependency1.to=Collectable
dependency1.type=UsesDependency
dependency10.from=RingBufferTest
dependency10.to=RingBuffer
dependency10.type=UsesDependency
dependency100.from=Ocean3
dependency100.to=Ocean2
dependency100.type=UsesDependency
dependency101.from=Cave1
dependency101.to=Ocean2
dependency101.type=UsesDependency
dependency102.from=Cave2
dependency102.to=Ocean1
dependency102.type=UsesDependency
dependency103.from=Cave1
dependency103.to=Ocean3
dependency103.type=UsesDependency
dependency104.from=Cave2
dependency104.to=Cave3
dependency104.type=UsesDependency
dependency105.from=Cave3
dependency105.to=Cave2
dependency105.type=UsesDependency
dependency106.from=Cave4
dependency106.to=Cave3
dependency106.type=UsesDependency
dependency107.from=Cave2
dependency107.to=Mine
dependency107.type=UsesDependency
dependency108.from=Cave3
dependency108.to=CaveShade
dependency108.type=UsesDependency
dependency109.from=Cave2
dependency109.to=Cave1
dependency109.type=UsesDependency
dependency11.from=Honey
dependency11.to=WorldManager
dependency11.type=UsesDependency
dependency110.from=Cave4
dependency110.to=CaveShade
dependency110.type=UsesDependency
dependency111.from=Cave1
dependency111.to=CaveShade
dependency111.type=UsesDependency
dependency112.from=Cave2
dependency112.to=CaveShade
dependency112.type=UsesDependency
dependency113.from=Cave3
dependency113.to=Tracker
dependency113.type=UsesDependency
dependency114.from=Ocean
dependency114.to=Submarine
dependency114.type=UsesDependency
dependency115.from=Ocean
dependency115.to=Inventory
dependency115.type=UsesDependency
dependency116.from=Ocean
dependency116.to=ScoreBoard
dependency116.type=UsesDependency
dependency117.from=Ocean
dependency117.to=Entrance
dependency117.type=UsesDependency
dependency118.from=Ocean
dependency118.to=Beehive
dependency118.type=UsesDependency
dependency119.from=Ocean
dependency119.to=Crashable
dependency119.type=UsesDependency
dependency12.from=Collider
dependency12.to=Crashable
dependency12.type=UsesDependency
dependency120.from=Beehive
dependency120.to=Honey
dependency120.type=UsesDependency
dependency121.from=Inventory
dependency121.to=Bubble
dependency121.type=UsesDependency
dependency122.from=Torpedo
dependency122.to=Creature
dependency122.type=UsesDependency
dependency123.from=Torpedo
dependency123.to=Obstacle
dependency123.type=UsesDependency
dependency124.from=Shrapnel
dependency124.to=Submarine
dependency124.type=UsesDependency
dependency125.from=Shrapnel
dependency125.to=WorldManager
dependency125.type=UsesDependency
dependency126.from=Mine
dependency126.to=Torpedo
dependency126.type=UsesDependency
dependency127.from=Collectable
dependency127.to=Submarine
dependency127.type=UsesDependency
dependency128.from=Torpedo
dependency128.to=Submarine
dependency128.type=UsesDependency
dependency129.from=Inventory
dependency129.to=Submarine
dependency129.type=UsesDependency
dependency13.from=Tracker
dependency13.to=WorldManager
dependency13.type=UsesDependency
dependency130.from=Inventory
dependency130.to=Torpedo
dependency130.type=UsesDependency
dependency131.from=Collectable
dependency131.to=Torpedo
dependency131.type=UsesDependency
dependency132.from=Tracker
dependency132.to=Torpedo
dependency132.type=UsesDependency
dependency133.from=Tracker
dependency133.to=Shrapnel
dependency133.type=UsesDependency
dependency134.from=Creature
dependency134.to=Torpedo
dependency134.type=UsesDependency
dependency135.from=Start
dependency135.to=Torpedo
dependency135.type=UsesDependency
dependency136.from=Start
dependency136.to=Mine
dependency136.type=UsesDependency
dependency137.from=Start
dependency137.to=Lamp
dependency137.type=UsesDependency
dependency138.from=Cave3
dependency138.to=Cave3
dependency138.type=UsesDependency
dependency139.from=Torpedo
dependency139.to=WorldManager
dependency139.type=UsesDependency
dependency14.from=WorldManager
dependency14.to=Ocean1
dependency14.type=UsesDependency
dependency140.from=Torpedo
dependency140.to=Bubble
dependency140.type=UsesDependency
dependency141.from=Creature
dependency141.to=Submarine
dependency141.type=UsesDependency
dependency142.from=Cave2
dependency142.to=Cave4
dependency142.type=UsesDependency
dependency143.from=WorldManager
dependency143.to=Aquarium
dependency143.type=UsesDependency
dependency144.from=Cave4
dependency144.to=Aquarium
dependency144.type=UsesDependency
dependency145.from=Aquarium
dependency145.to=InvWall
dependency145.type=UsesDependency
dependency146.from=InvWall
dependency146.to=Hammer
dependency146.type=UsesDependency
dependency147.from=Cave2
dependency147.to=InvCircle5
dependency147.type=UsesDependency
dependency148.from=Rockwall
dependency148.to=Hammer
dependency148.type=UsesDependency
dependency149.from=InvCircle5
dependency149.to=Hammer
dependency149.type=UsesDependency
dependency15.from=Ocean1
dependency15.to=CaveShade
dependency15.type=UsesDependency
dependency150.from=Ocean1
dependency150.to=Rock
dependency150.type=UsesDependency
dependency151.from=Rock
dependency151.to=Hammer
dependency151.type=UsesDependency
dependency152.from=Rock2
dependency152.to=Hammer
dependency152.type=UsesDependency
dependency153.from=Ocean2
dependency153.to=Rock2
dependency153.type=UsesDependency
dependency154.from=Start
dependency154.to=Cave3
dependency154.type=UsesDependency
dependency155.from=Cave1
dependency155.to=InvWall
dependency155.type=UsesDependency
dependency156.from=Ocean3
dependency156.to=Rockwall
dependency156.type=UsesDependency
dependency16.from=Ocean1
dependency16.to=WorldManager
dependency16.type=UsesDependency
dependency17.from=Mine
dependency17.to=Shrapnel
dependency17.type=UsesDependency
dependency18.from=CaveShade
dependency18.to=Collectable
dependency18.type=UsesDependency
dependency19.from=CaveShade
dependency19.to=Inventory
dependency19.type=UsesDependency
dependency2.from=Obstacle
dependency2.to=Hammer
dependency2.type=UsesDependency
dependency20.from=CaveShade
dependency20.to=Lamp
dependency20.type=UsesDependency
dependency21.from=CaveShade
dependency21.to=ScoreBoard
dependency21.type=UsesDependency
dependency22.from=Ocean1
dependency22.to=Mine
dependency22.type=UsesDependency
dependency23.from=Ocean1
dependency23.to=Lamp
dependency23.type=UsesDependency
dependency24.from=WorldManager
dependency24.to=LocalClient
dependency24.type=UsesDependency
dependency25.from=WorldManager
dependency25.to=Ocean2
dependency25.type=UsesDependency
dependency26.from=Honey
dependency26.to=Submarine
dependency26.type=UsesDependency
dependency27.from=Ocean1
dependency27.to=Submarine
dependency27.type=UsesDependency
dependency28.from=Ocean1
dependency28.to=Inventory
dependency28.type=UsesDependency
dependency29.from=Ocean1
dependency29.to=ScoreBoard
dependency29.type=UsesDependency
dependency3.from=Obstacle
dependency3.to=Collectable
dependency3.type=UsesDependency
dependency30.from=Ocean1
dependency30.to=Entrance
dependency30.type=UsesDependency
dependency31.from=Ocean1
dependency31.to=Ocean2
dependency31.type=UsesDependency
dependency32.from=Ocean1
dependency32.to=Crashable
dependency32.type=UsesDependency
dependency33.from=Entrance
dependency33.to=Submarine
dependency33.type=UsesDependency
dependency34.from=Tracker
dependency34.to=Submarine
dependency34.type=UsesDependency
dependency35.from=Mine
dependency35.to=Submarine
dependency35.type=UsesDependency
dependency36.from=Bubble
dependency36.to=WorldManager
dependency36.type=UsesDependency
dependency37.from=Mine
dependency37.to=Bubble
dependency37.type=UsesDependency
dependency38.from=CaveShade
dependency38.to=Submarine
dependency38.type=UsesDependency
dependency39.from=Submarine
dependency39.to=Pose
dependency39.type=UsesDependency
dependency4.from=Entrance
dependency4.to=WorldManager
dependency4.type=UsesDependency
dependency40.from=Submarine
dependency40.to=Inventory
dependency40.type=UsesDependency
dependency41.from=Submarine
dependency41.to=ScoreBoard
dependency41.type=UsesDependency
dependency42.from=Submarine
dependency42.to=RingBuffer
dependency42.type=UsesDependency
dependency43.from=Submarine
dependency43.to=Crashable
dependency43.type=UsesDependency
dependency44.from=Submarine
dependency44.to=Collectable
dependency44.type=UsesDependency
dependency45.from=Submarine
dependency45.to=WorldManager
dependency45.type=UsesDependency
dependency46.from=Submarine
dependency46.to=Bubble
dependency46.type=UsesDependency
dependency47.from=Crashable
dependency47.to=Submarine
dependency47.type=UsesDependency
dependency48.from=Torpedo
dependency48.to=Scissor
dependency48.type=UsesDependency
dependency49.from=Ocean2
dependency49.to=Honey
dependency49.type=UsesDependency
dependency5.from=Entrance
dependency5.to=Inventory
dependency5.type=UsesDependency
dependency50.from=LocalClient
dependency50.to=Avatar
dependency50.type=UsesDependency
dependency51.from=Obstacle
dependency51.to=Submarine
dependency51.type=UsesDependency
dependency52.from=Start
dependency52.to=Submarine
dependency52.type=UsesDependency
dependency53.from=Start
dependency53.to=Inventory
dependency53.type=UsesDependency
dependency54.from=Start
dependency54.to=ScoreBoard
dependency54.type=UsesDependency
dependency55.from=Start
dependency55.to=Entrance
dependency55.type=UsesDependency
dependency56.from=Start
dependency56.to=Crashable
dependency56.type=UsesDependency
dependency57.from=Cave1
dependency57.to=Submarine
dependency57.type=UsesDependency
dependency58.from=Cave1
dependency58.to=Inventory
dependency58.type=UsesDependency
dependency59.from=Cave1
dependency59.to=ScoreBoard
dependency59.type=UsesDependency
dependency6.from=Entrance
dependency6.to=ScoreBoard
dependency6.type=UsesDependency
dependency60.from=Cave1
dependency60.to=Entrance
dependency60.type=UsesDependency
dependency61.from=Cave1
dependency61.to=Crashable
dependency61.type=UsesDependency
dependency62.from=Cave2
dependency62.to=Submarine
dependency62.type=UsesDependency
dependency63.from=Cave2
dependency63.to=Inventory
dependency63.type=UsesDependency
dependency64.from=Cave2
dependency64.to=ScoreBoard
dependency64.type=UsesDependency
dependency65.from=Cave2
dependency65.to=Entrance
dependency65.type=UsesDependency
dependency66.from=Cave2
dependency66.to=Crashable
dependency66.type=UsesDependency
dependency67.from=Ocean3
dependency67.to=Submarine
dependency67.type=UsesDependency
dependency68.from=Ocean3
dependency68.to=Inventory
dependency68.type=UsesDependency
dependency69.from=Ocean3
dependency69.to=ScoreBoard
dependency69.type=UsesDependency
dependency7.from=Entrance
dependency7.to=Obstacle
dependency7.type=UsesDependency
dependency70.from=Ocean3
dependency70.to=Entrance
dependency70.type=UsesDependency
dependency71.from=Ocean3
dependency71.to=Crashable
dependency71.type=UsesDependency
dependency72.from=Cave3
dependency72.to=Submarine
dependency72.type=UsesDependency
dependency73.from=Cave3
dependency73.to=Inventory
dependency73.type=UsesDependency
dependency74.from=Cave3
dependency74.to=ScoreBoard
dependency74.type=UsesDependency
dependency75.from=Cave3
dependency75.to=Entrance
dependency75.type=UsesDependency
dependency76.from=Cave3
dependency76.to=Crashable
dependency76.type=UsesDependency
dependency77.from=Cave4
dependency77.to=Submarine
dependency77.type=UsesDependency
dependency78.from=Cave4
dependency78.to=Inventory
dependency78.type=UsesDependency
dependency79.from=Cave4
dependency79.to=ScoreBoard
dependency79.type=UsesDependency
dependency8.from=Entrance
dependency8.to=Crashable
dependency8.type=UsesDependency
dependency80.from=Cave4
dependency80.to=Entrance
dependency80.type=UsesDependency
dependency81.from=Cave4
dependency81.to=Crashable
dependency81.type=UsesDependency
dependency82.from=Ocean2
dependency82.to=Entrance
dependency82.type=UsesDependency
dependency83.from=Ocean2
dependency83.to=Submarine
dependency83.type=UsesDependency
dependency84.from=Ocean2
dependency84.to=Crashable
dependency84.type=UsesDependency
dependency85.from=Ocean3
dependency85.to=Ocean1
dependency85.type=UsesDependency
dependency86.from=Ocean3
dependency86.to=Cave1
dependency86.type=UsesDependency
dependency87.from=Cave1
dependency87.to=Cave2
dependency87.type=UsesDependency
dependency88.from=Cave3
dependency88.to=Cave4
dependency88.type=UsesDependency
dependency89.from=WorldManager
dependency89.to=Start
dependency89.type=UsesDependency
dependency9.from=Entrance
dependency9.to=Hammer
dependency9.type=UsesDependency
dependency90.from=WorldManager
dependency90.to=Cave1
dependency90.type=UsesDependency
dependency91.from=WorldManager
dependency91.to=Cave2
dependency91.type=UsesDependency
dependency92.from=WorldManager
dependency92.to=Cave3
dependency92.type=UsesDependency
dependency93.from=WorldManager
dependency93.to=Cave4
dependency93.type=UsesDependency
dependency94.from=Ocean2
dependency94.to=Ocean3
dependency94.type=UsesDependency
dependency95.from=WorldManager
dependency95.to=Ocean3
dependency95.type=UsesDependency
dependency96.from=Cave4
dependency96.to=Start
dependency96.type=UsesDependency
dependency97.from=Start
dependency97.to=Ocean1
dependency97.type=UsesDependency
dependency98.from=Ocean1
dependency98.to=Start
dependency98.type=UsesDependency
dependency99.from=Ocean2
dependency99.to=Ocean1
dependency99.type=UsesDependency
mainWindow.height=1040
mainWindow.width=1296
mainWindow.x=-1288
mainWindow.y=-8
package.numDependencies=156
package.numTargets=50
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=Abgabe\ von\ Mohamadreza\ Khostevan
publish.tags=with-source\ 
publish.title=8
publish.updateDesc=
publish.url=
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Hammer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Beehive
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=850
target11.editor.height=657
target11.editor.width=900
target11.editor.x=-1050
target11.editor.y=154
target11.height=50
target11.name=Entrance
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=42
target12.height=50
target12.name=Server
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=10
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=550
target13.editor.y=111
target13.height=50
target13.name=Mine
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=610
target14.editor.height=700
target14.editor.width=900
target14.editor.x=347
target14.editor.y=135
target14.height=50
target14.name=Cave2
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=850
target15.editor.height=697
target15.editor.width=845
target15.editor.x=352
target15.editor.y=58
target15.height=50
target15.name=Cave1
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=790
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=50
target16.name=LocalClient
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=190
target16.y=610
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Rockwall
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=970
target18.editor.height=700
target18.editor.width=900
target18.editor.x=152
target18.editor.y=116
target18.height=50
target18.name=Ocean3
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=910
target19.editor.height=700
target19.editor.width=900
target19.editor.x=396
target19.editor.y=44
target19.height=50
target19.name=Cave4
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=910
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Avatar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target20.editor.height=938
target20.editor.width=710
target20.editor.x=283
target20.editor.y=9
target20.height=50
target20.name=Ocean2
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=310
target21.editor.height=690
target21.editor.width=739
target21.editor.x=59
target21.editor.y=76
target21.height=50
target21.name=Cave3
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=850
target22.editor.height=841
target22.editor.width=820
target22.editor.x=339
target22.editor.y=58
target22.height=50
target22.name=Ocean1
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=550
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=42
target23.height=50
target23.name=ServerActor
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=120
target23.y=670
target24.editor.height=737
target24.editor.width=805
target24.editor.x=-1067
target24.editor.y=183
target24.height=50
target24.name=Creature
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=550
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=42
target25.height=50
target25.name=Receiver
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=730
target26.editor.height=693
target26.editor.width=938
target26.editor.x=142
target26.editor.y=69
target26.height=50
target26.name=Submarine
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=100
target26.y=730
target27.editor.height=700
target27.editor.width=900
target27.editor.x=330
target27.editor.y=98
target27.height=50
target27.name=Fish
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=190
target27.y=910
target28.editor.height=700
target28.editor.width=900
target28.editor.x=-943
target28.editor.y=134
target28.height=50
target28.name=InvWall
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=100
target28.y=970
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=InvCircle5
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=1030
target3.editor.height=817
target3.editor.width=960
target3.editor.x=192
target3.editor.y=29
target3.height=50
target3.name=Inventory
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=190
target30.editor.height=700
target30.editor.width=900
target30.editor.x=-996
target30.editor.y=169
target30.height=50
target30.name=ServerWorld
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=160
target30.y=10
target31.editor.height=700
target31.editor.width=900
target31.editor.x=113
target31.editor.y=65
target31.height=50
target31.name=Shrapnel
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=100
target31.y=310
target32.editor.height=666
target32.editor.width=900
target32.editor.x=356
target32.editor.y=101
target32.height=50
target32.name=Start
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=100
target32.y=790
target33.editor.height=779
target33.editor.width=871
target33.editor.x=433
target33.editor.y=66
target33.height=50
target33.name=WorldManager
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=160
target33.y=70
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=22
target34.height=50
target34.name=RingBuffer
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=10
target34.y=430
target35.editor.height=700
target35.editor.width=900
target35.editor.x=-1114
target35.editor.y=130
target35.height=50
target35.name=Lamp
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=100
target35.y=610
target36.editor.height=700
target36.editor.width=900
target36.editor.x=364
target36.editor.y=101
target36.height=50
target36.name=ScoreBoard
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=190
target36.y=370
target37.editor.height=700
target37.editor.width=900
target37.editor.x=341
target37.editor.y=117
target37.height=50
target37.name=Sender
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=100
target37.y=130
target38.editor.height=683
target38.editor.width=900
target38.editor.x=263
target38.editor.y=86
target38.height=50
target38.name=Collectable
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=190
target38.y=190
target39.editor.height=876
target39.editor.width=1070
target39.editor.x=138
target39.editor.y=17
target39.height=50
target39.name=Tracker
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=100
target39.y=490
target4.editor.height=696
target4.editor.width=925
target4.editor.x=-1179
target4.editor.y=79
target4.height=50
target4.name=Crashable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=42
target40.height=50
target40.name=Scissor
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=100
target40.y=250
target41.editor.height=700
target41.editor.width=900
target41.editor.x=0
target41.editor.y=22
target41.height=50
target41.name=Bubble
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=10
target41.y=790
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=42
target42.height=50
target42.name=Client
target42.naviview.expanded=false
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=80
target42.x=10
target42.y=310
target43.editor.height=700
target43.editor.width=900
target43.editor.x=494
target43.editor.y=245
target43.height=50
target43.name=HeldInServer
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=10
target43.y=670
target44.editor.height=779
target44.editor.width=1034
target44.editor.x=203
target44.editor.y=52
target44.height=50
target44.name=Torpedo
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=190
target44.y=250
target45.editor.height=657
target45.editor.width=900
target45.editor.x=213
target45.editor.y=124
target45.height=50
target45.name=Ocean
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=200
target45.y=730
target46.editor.height=1186
target46.editor.width=1936
target46.editor.x=-8
target46.editor.y=-8
target46.height=50
target46.name=RingBufferTest
target46.naviview.expanded=false
target46.showInterface=false
target46.type=UnitTestTargetJunit4
target46.width=120
target46.x=110
target46.y=430
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=42
target47.height=50
target47.name=Scrollable
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=10
target47.y=550
target48.editor.height=746
target48.editor.width=1028
target48.editor.x=188
target48.editor.y=58
target48.height=50
target48.name=Collider
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=10
target48.y=490
target49.editor.height=744
target49.editor.width=1382
target49.editor.x=38
target49.editor.y=48
target49.height=50
target49.name=Obstacle
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=190
target49.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=251
target5.editor.y=48
target5.height=50
target5.name=Aquarium
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=970
target50.editor.height=700
target50.editor.width=900
target50.editor.x=-929
target50.editor.y=93
target50.height=50
target50.name=Rock2
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=190
target50.y=1030
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Rock
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=1030
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-1075
target7.editor.y=222
target7.height=50
target7.name=CaveShade
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=490
target8.editor.height=700
target8.editor.width=900
target8.editor.x=447
target8.editor.y=46
target8.height=50
target8.name=Honey
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=494
target9.editor.y=245
target9.height=50
target9.name=Pose
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
version=2.4.0
world.lastInstantiated=WorldManager
