#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r75
class.Avatar.superclass=greenfoot.Actor
class.Bee.superclass=Collider
class.Beehive.superclass=ServerWorld
class.Bomb.image=bomb.gif
class.Bomb.superclass=Collectable
class.Bubble.image=Bubble.png
class.Bubble.superclass=ServerActor
class.Bush.superclass=Obstacle
class.Cave1.image=cave1angepasst.png
class.Cave1.superclass=ServerWorld
class.Cave2.image=cave4\ (2)\ -\ Kopie.png
class.Cave2.superclass=ServerWorld
class.Cave4.image=cave4angepasst.png
class.Cave4.superclass=ServerWorld
class.Cave5.image=cave12angepasst.png
class.Cave5.superclass=ServerWorld
class.CaveShade.superclass=ServerActor
class.Client.superclass=
class.Collectable.superclass=Scrollable
class.Collider.superclass=ServerActor
class.Comb.superclass=Obstacle
class.Crashable.superclass=Scrollable
class.Display.superclass=greenfoot.Actor
class.Enemy.superclass=Collider
class.Entrance.image=entrance.png
class.Entrance.superclass=Crashable
class.Fish.superclass=Crashable
class.Flower.superclass=Crashable
class.Hammer.image=hammer.png
class.Hammer.superclass=Collectable
class.HeldInServer.superclass=Server
class.Honey.image=honey.png
class.Honey.superclass=Crashable
class.Inventory.image=inventar2.png
class.Inventory.superclass=ServerActor
class.Lamp.image=fish2.png
class.Lamp.superclass=Collectable
class.LocalClient.superclass=greenfoot.World
class.Meadows.superclass=greenfoot.World
class.MessageDialog.superclass=ServerActor
class.Mine.image=mineO.png
class.Mine.superclass=Enemy
class.Obstacle.superclass=Crashable
class.Ocean.superclass=ServerWorld
class.Ocean1.image=bg700h.png
class.Ocean1.superclass=ServerWorld
class.Ocean2.image=bg700h.png
class.Ocean2.superclass=ServerWorld
class.Ocean3.image=bg700h.png
class.Ocean3.superclass=ServerWorld
class.Pose.superclass=
class.Receiver.superclass=
class.RingBuffer.superclass=
class.RingBufferTest.superclass=
class.Scissor.image=scissor.png
class.Scissor.superclass=Collectable
class.ScoreBoard.superclass=ServerActor
class.Scrollable.superclass=ServerActor
class.Sender.superclass=
class.Server.superclass=
class.ServerActor.superclass=greenfoot.Actor
class.ServerWorld.superclass=greenfoot.World
class.Shrapnel.image=shrapnel.png
class.Shrapnel.superclass=Enemy
class.Start.image=wasser1m.png
class.Start.superclass=ServerWorld
class.Stone.superclass=Obstacle
class.Submarine.image=sub.png
class.Submarine.superclass=Collider
class.Talker.superclass=ServerActor
class.Tracker.image=trackerOR.png
class.Tracker.superclass=Enemy
class.Utility.superclass=
class.WorldManager.superclass=greenfoot.World
dependency1.from=Inventory
dependency1.to=Collectable
dependency1.type=UsesDependency
dependency10.from=RingBufferTest
dependency10.to=RingBuffer
dependency10.type=UsesDependency
dependency100.from=Ocean3
dependency100.to=Ocean2
dependency100.type=UsesDependency
dependency101.from=Cave1
dependency101.to=Ocean2
dependency101.type=UsesDependency
dependency102.from=Cave2
dependency102.to=Ocean1
dependency102.type=UsesDependency
dependency103.from=Cave1
dependency103.to=Ocean3
dependency103.type=UsesDependency
dependency104.from=Cave2
dependency104.to=Cave4
dependency104.type=UsesDependency
dependency105.from=Cave4
dependency105.to=Cave2
dependency105.type=UsesDependency
dependency106.from=Cave5
dependency106.to=Cave4
dependency106.type=UsesDependency
dependency107.from=Cave2
dependency107.to=Mine
dependency107.type=UsesDependency
dependency108.from=Cave4
dependency108.to=CaveShade
dependency108.type=UsesDependency
dependency109.from=Cave2
dependency109.to=Cave1
dependency109.type=UsesDependency
dependency11.from=Honey
dependency11.to=WorldManager
dependency11.type=UsesDependency
dependency110.from=Cave5
dependency110.to=CaveShade
dependency110.type=UsesDependency
dependency111.from=Cave1
dependency111.to=CaveShade
dependency111.type=UsesDependency
dependency112.from=Cave2
dependency112.to=CaveShade
dependency112.type=UsesDependency
dependency113.from=Cave4
dependency113.to=Tracker
dependency113.type=UsesDependency
dependency114.from=Ocean
dependency114.to=Submarine
dependency114.type=UsesDependency
dependency115.from=Ocean
dependency115.to=Inventory
dependency115.type=UsesDependency
dependency116.from=Ocean
dependency116.to=ScoreBoard
dependency116.type=UsesDependency
dependency117.from=Ocean
dependency117.to=Entrance
dependency117.type=UsesDependency
dependency118.from=Ocean
dependency118.to=Beehive
dependency118.type=UsesDependency
dependency119.from=Ocean
dependency119.to=Crashable
dependency119.type=UsesDependency
dependency12.from=Collider
dependency12.to=Crashable
dependency12.type=UsesDependency
dependency120.from=Beehive
dependency120.to=Honey
dependency120.type=UsesDependency
dependency121.from=Talker
dependency121.to=Submarine
dependency121.type=UsesDependency
dependency122.from=Talker
dependency122.to=MessageDialog
dependency122.type=UsesDependency
dependency123.from=Inventory
dependency123.to=Bubble
dependency123.type=UsesDependency
dependency13.from=Tracker
dependency13.to=WorldManager
dependency13.type=UsesDependency
dependency14.from=WorldManager
dependency14.to=Ocean1
dependency14.type=UsesDependency
dependency15.from=Ocean1
dependency15.to=CaveShade
dependency15.type=UsesDependency
dependency16.from=Ocean1
dependency16.to=WorldManager
dependency16.type=UsesDependency
dependency17.from=Mine
dependency17.to=Shrapnel
dependency17.type=UsesDependency
dependency18.from=CaveShade
dependency18.to=Collectable
dependency18.type=UsesDependency
dependency19.from=CaveShade
dependency19.to=Inventory
dependency19.type=UsesDependency
dependency2.from=Obstacle
dependency2.to=Hammer
dependency2.type=UsesDependency
dependency20.from=CaveShade
dependency20.to=Lamp
dependency20.type=UsesDependency
dependency21.from=CaveShade
dependency21.to=ScoreBoard
dependency21.type=UsesDependency
dependency22.from=Ocean1
dependency22.to=Mine
dependency22.type=UsesDependency
dependency23.from=Ocean1
dependency23.to=Lamp
dependency23.type=UsesDependency
dependency24.from=WorldManager
dependency24.to=LocalClient
dependency24.type=UsesDependency
dependency25.from=WorldManager
dependency25.to=Ocean2
dependency25.type=UsesDependency
dependency26.from=Honey
dependency26.to=Submarine
dependency26.type=UsesDependency
dependency27.from=Ocean1
dependency27.to=Submarine
dependency27.type=UsesDependency
dependency28.from=Ocean1
dependency28.to=Inventory
dependency28.type=UsesDependency
dependency29.from=Ocean1
dependency29.to=ScoreBoard
dependency29.type=UsesDependency
dependency3.from=Obstacle
dependency3.to=Collectable
dependency3.type=UsesDependency
dependency30.from=Ocean1
dependency30.to=Entrance
dependency30.type=UsesDependency
dependency31.from=Ocean1
dependency31.to=Ocean2
dependency31.type=UsesDependency
dependency32.from=Ocean1
dependency32.to=Crashable
dependency32.type=UsesDependency
dependency33.from=Entrance
dependency33.to=Submarine
dependency33.type=UsesDependency
dependency34.from=Tracker
dependency34.to=Submarine
dependency34.type=UsesDependency
dependency35.from=Mine
dependency35.to=Submarine
dependency35.type=UsesDependency
dependency36.from=Bubble
dependency36.to=WorldManager
dependency36.type=UsesDependency
dependency37.from=Mine
dependency37.to=Bubble
dependency37.type=UsesDependency
dependency38.from=CaveShade
dependency38.to=Submarine
dependency38.type=UsesDependency
dependency39.from=Submarine
dependency39.to=Pose
dependency39.type=UsesDependency
dependency4.from=Entrance
dependency4.to=WorldManager
dependency4.type=UsesDependency
dependency40.from=Submarine
dependency40.to=Inventory
dependency40.type=UsesDependency
dependency41.from=Submarine
dependency41.to=ScoreBoard
dependency41.type=UsesDependency
dependency42.from=Submarine
dependency42.to=RingBuffer
dependency42.type=UsesDependency
dependency43.from=Submarine
dependency43.to=Crashable
dependency43.type=UsesDependency
dependency44.from=Submarine
dependency44.to=Collectable
dependency44.type=UsesDependency
dependency45.from=Submarine
dependency45.to=WorldManager
dependency45.type=UsesDependency
dependency46.from=Submarine
dependency46.to=Bubble
dependency46.type=UsesDependency
dependency47.from=Crashable
dependency47.to=Submarine
dependency47.type=UsesDependency
dependency48.from=Bomb
dependency48.to=Scissor
dependency48.type=UsesDependency
dependency49.from=Ocean2
dependency49.to=Honey
dependency49.type=UsesDependency
dependency5.from=Entrance
dependency5.to=Inventory
dependency5.type=UsesDependency
dependency50.from=LocalClient
dependency50.to=Avatar
dependency50.type=UsesDependency
dependency51.from=Obstacle
dependency51.to=Submarine
dependency51.type=UsesDependency
dependency52.from=Start
dependency52.to=Submarine
dependency52.type=UsesDependency
dependency53.from=Start
dependency53.to=Inventory
dependency53.type=UsesDependency
dependency54.from=Start
dependency54.to=ScoreBoard
dependency54.type=UsesDependency
dependency55.from=Start
dependency55.to=Entrance
dependency55.type=UsesDependency
dependency56.from=Start
dependency56.to=Crashable
dependency56.type=UsesDependency
dependency57.from=Cave1
dependency57.to=Submarine
dependency57.type=UsesDependency
dependency58.from=Cave1
dependency58.to=Inventory
dependency58.type=UsesDependency
dependency59.from=Cave1
dependency59.to=ScoreBoard
dependency59.type=UsesDependency
dependency6.from=Entrance
dependency6.to=ScoreBoard
dependency6.type=UsesDependency
dependency60.from=Cave1
dependency60.to=Entrance
dependency60.type=UsesDependency
dependency61.from=Cave1
dependency61.to=Crashable
dependency61.type=UsesDependency
dependency62.from=Cave2
dependency62.to=Submarine
dependency62.type=UsesDependency
dependency63.from=Cave2
dependency63.to=Inventory
dependency63.type=UsesDependency
dependency64.from=Cave2
dependency64.to=ScoreBoard
dependency64.type=UsesDependency
dependency65.from=Cave2
dependency65.to=Entrance
dependency65.type=UsesDependency
dependency66.from=Cave2
dependency66.to=Crashable
dependency66.type=UsesDependency
dependency67.from=Ocean3
dependency67.to=Submarine
dependency67.type=UsesDependency
dependency68.from=Ocean3
dependency68.to=Inventory
dependency68.type=UsesDependency
dependency69.from=Ocean3
dependency69.to=ScoreBoard
dependency69.type=UsesDependency
dependency7.from=Entrance
dependency7.to=Obstacle
dependency7.type=UsesDependency
dependency70.from=Ocean3
dependency70.to=Entrance
dependency70.type=UsesDependency
dependency71.from=Ocean3
dependency71.to=Crashable
dependency71.type=UsesDependency
dependency72.from=Cave4
dependency72.to=Submarine
dependency72.type=UsesDependency
dependency73.from=Cave4
dependency73.to=Inventory
dependency73.type=UsesDependency
dependency74.from=Cave4
dependency74.to=ScoreBoard
dependency74.type=UsesDependency
dependency75.from=Cave4
dependency75.to=Entrance
dependency75.type=UsesDependency
dependency76.from=Cave4
dependency76.to=Crashable
dependency76.type=UsesDependency
dependency77.from=Cave5
dependency77.to=Submarine
dependency77.type=UsesDependency
dependency78.from=Cave5
dependency78.to=Inventory
dependency78.type=UsesDependency
dependency79.from=Cave5
dependency79.to=ScoreBoard
dependency79.type=UsesDependency
dependency8.from=Entrance
dependency8.to=Crashable
dependency8.type=UsesDependency
dependency80.from=Cave5
dependency80.to=Entrance
dependency80.type=UsesDependency
dependency81.from=Cave5
dependency81.to=Crashable
dependency81.type=UsesDependency
dependency82.from=Ocean2
dependency82.to=Entrance
dependency82.type=UsesDependency
dependency83.from=Ocean2
dependency83.to=Submarine
dependency83.type=UsesDependency
dependency84.from=Ocean2
dependency84.to=Crashable
dependency84.type=UsesDependency
dependency85.from=Ocean3
dependency85.to=Ocean1
dependency85.type=UsesDependency
dependency86.from=Ocean3
dependency86.to=Cave1
dependency86.type=UsesDependency
dependency87.from=Cave1
dependency87.to=Cave2
dependency87.type=UsesDependency
dependency88.from=Cave4
dependency88.to=Cave5
dependency88.type=UsesDependency
dependency89.from=WorldManager
dependency89.to=Start
dependency89.type=UsesDependency
dependency9.from=Entrance
dependency9.to=Hammer
dependency9.type=UsesDependency
dependency90.from=WorldManager
dependency90.to=Cave1
dependency90.type=UsesDependency
dependency91.from=WorldManager
dependency91.to=Cave2
dependency91.type=UsesDependency
dependency92.from=WorldManager
dependency92.to=Cave4
dependency92.type=UsesDependency
dependency93.from=WorldManager
dependency93.to=Cave5
dependency93.type=UsesDependency
dependency94.from=Ocean2
dependency94.to=Ocean3
dependency94.type=UsesDependency
dependency95.from=WorldManager
dependency95.to=Ocean3
dependency95.type=UsesDependency
dependency96.from=Cave5
dependency96.to=Start
dependency96.type=UsesDependency
dependency97.from=Start
dependency97.to=Ocean1
dependency97.type=UsesDependency
dependency98.from=Ocean1
dependency98.to=Start
dependency98.type=UsesDependency
dependency99.from=Ocean2
dependency99.to=Ocean1
dependency99.type=UsesDependency
mainWindow.height=869
mainWindow.width=1326
mainWindow.x=-610
mainWindow.y=60
package.numDependencies=123
package.numTargets=46
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=Abgabe\ von\ Mohamadreza\ Khostevan
publish.tags=with-source\ 
publish.title=8
publish.updateDesc=
publish.url=
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=206
target1.editor.y=171
target1.height=50
target1.name=ServerWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target10.editor.height=696
target10.editor.width=925
target10.editor.x=394
target10.editor.y=172
target10.height=50
target10.name=Crashable
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Lamp
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=610
target12.editor.height=700
target12.editor.width=900
target12.editor.x=341
target12.editor.y=117
target12.height=50
target12.name=ScoreBoard
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=190
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=341
target13.editor.y=117
target13.height=50
target13.name=Sender
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=42
target14.height=50
target14.name=Collectable
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=190
target14.y=190
target15.editor.height=876
target15.editor.width=1456
target15.editor.x=-589
target15.editor.y=80
target15.height=50
target15.name=Bomb
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=-1178
target16.editor.y=219
target16.height=50
target16.name=MessageDialog
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=100
target16.y=970
target17.editor.height=876
target17.editor.width=1456
target17.editor.x=-16
target17.editor.y=47
target17.height=50
target17.name=Tracker
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=-1146
target18.editor.y=253
target18.height=50
target18.name=CaveShade
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=190
target18.y=490
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=42
target19.height=50
target19.name=Scissor
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=494
target2.editor.y=245
target2.height=50
target2.name=Shrapnel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=42
target20.height=50
target20.name=Client
target20.naviview.expanded=false
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=80
target20.x=10
target20.y=310
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=22
target21.height=50
target21.name=Bubble
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=790
target22.editor.height=700
target22.editor.width=900
target22.editor.x=237
target22.editor.y=42
target22.height=50
target22.name=Honey
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=370
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=0
target23.editor.y=129
target23.height=50
target23.name=Enemy
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=550
target24.editor.height=700
target24.editor.width=900
target24.editor.x=494
target24.editor.y=245
target24.height=50
target24.name=HeldInServer
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=10
target24.y=670
target25.editor.height=700
target25.editor.width=900
target25.editor.x=494
target25.editor.y=245
target25.height=50
target25.name=Pose
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=190
target26.editor.height=657
target26.editor.width=900
target26.editor.x=213
target26.editor.y=124
target26.height=50
target26.name=Ocean
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=200
target26.y=730
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=Beehive
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=100
target27.y=850
target28.editor.height=657
target28.editor.width=900
target28.editor.x=213
target28.editor.y=124
target28.height=50
target28.name=Entrance
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=70
target28.y=10
target29.editor.height=1186
target29.editor.width=1936
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=RingBufferTest
target29.naviview.expanded=false
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.width=120
target29.x=110
target29.y=430
target3.editor.height=671
target3.editor.width=900
target3.editor.x=-1000
target3.editor.y=114
target3.height=50
target3.name=Start
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=790
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=42
target30.height=50
target30.name=Server
target30.naviview.expanded=true
target30.showInterface=false
target30.type=AbstractTarget
target30.width=80
target30.x=10
target30.y=370
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=22
target31.height=50
target31.name=Mine
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=610
target32.editor.height=700
target32.editor.width=900
target32.editor.x=-1205
target32.editor.y=227
target32.height=50
target32.name=Cave2
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=850
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=42
target33.height=50
target33.name=LocalClient
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=190
target33.y=610
target34.editor.height=697
target34.editor.width=845
target34.editor.x=-1306
target34.editor.y=15
target34.height=50
target34.name=Cave1
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=190
target34.y=790
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=42
target35.height=50
target35.name=Scrollable
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=10
target35.y=550
target36.editor.height=690
target36.editor.width=739
target36.editor.x=365
target36.editor.y=107
target36.height=50
target36.name=Cave4
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=190
target36.y=850
target37.editor.height=919
target37.editor.width=1028
target37.editor.x=113
target37.editor.y=63
target37.height=50
target37.name=Collider
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=10
target37.y=490
target38.editor.height=700
target38.editor.width=900
target38.editor.x=85
target38.editor.y=22
target38.height=50
target38.name=Ocean3
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=100
target38.y=910
target39.editor.height=938
target39.editor.width=612
target39.editor.x=420
target39.editor.y=78
target39.height=50
target39.name=Ocean2
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=190
target39.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Talker
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=970
target40.editor.height=841
target40.editor.width=820
target40.editor.x=-1111
target40.editor.y=112
target40.height=50
target40.name=Ocean1
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=190
target40.y=550
target41.editor.height=744
target41.editor.width=1382
target41.editor.x=38
target41.editor.y=48
target41.height=50
target41.name=Obstacle
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=190
target41.y=130
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=42
target42.height=50
target42.name=ServerActor
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=120
target42.y=670
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=42
target43.height=50
target43.name=Receiver
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=10
target43.y=730
target44.editor.height=699
target44.editor.width=900
target44.editor.x=-1029
target44.editor.y=180
target44.height=50
target44.name=Submarine
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=100
target44.y=730
target45.editor.height=700
target45.editor.width=900
target45.editor.x=-19
target45.editor.y=169
target45.height=50
target45.name=Fish
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=190
target45.y=910
target46.editor.height=700
target46.editor.width=900
target46.editor.x=-19
target46.editor.y=169
target46.height=50
target46.name=Cave5
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=10
target46.y=910
target5.editor.height=779
target5.editor.width=903
target5.editor.x=-1165
target5.editor.y=168
target5.height=50
target5.name=WorldManager
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=50
target6.name=Hammer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=Avatar
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=RingBuffer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=430
target9.editor.height=792
target9.editor.width=960
target9.editor.x=-1063
target9.editor.y=170
target9.height=50
target9.name=Inventory
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
version=2.4.0
world.lastInstantiated=WorldManager
