#Greenfoot properties
#Thu Jan 17 04:15:58 CET 2013
target16.name=Scrollable
dependency35.to=Hammer
target2.name=Bush
target9.name=RingBuffer
dependency56.to=Stone
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Ocean
class.Honey.image=honey.png
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=Submarine
target19.width=80
dependency8.to=Hammer
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
dependency25.type=UsesDependency
dependency22.from=Submarine
target15.width=90
class.Hammer.superclass=Collectable
dependency29.from=Entrance
target15.height=50
target7.type=ClassTarget
publish.hasSource=true
target11.width=80
target21.type=ClassTarget
dependency50.to=RingBuffer
dependency25.to=Ocean
dependency32.type=UsesDependency
class.Bomb.superclass=Obstacle
dependency39.type=UsesDependency
dependency36.from=Beehive
target10.editor.y=42
target10.editor.x=160
target20.showInterface=false
dependency2.to=Hammer
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=Entrance
class.Fish.image=fish2.png
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=310
dependency41.type=UsesDependency
target16.x=100
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Bush
dependency67.to=Scrollable
dependency48.type=UsesDependency
dependency45.from=Entrance
target22.editor.height=700
target12.y=190
target12.x=100
publish.longDesc=
class.Mine.superclass=Obstacle
target3.editor.y=50
dependency55.type=UsesDependency
dependency52.from=Honey
target18.width=90
target3.editor.x=309
project.charset=UTF-8
dependency40.to=ScoreBoard
dependency15.to=Hammer
dependency59.from=Obstacle
target15.name=ScoreBoard
target5.height=50
class.Tracker.superclass=Obstacle
target1.name=Pose
target11.naviview.expanded=true
version=2.4.0
target8.name=Hammer
dependency61.to=Comb
dependency36.to=Flower
target22.name=Honey
class.Mine.image=mineO.png
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=Ocean
class.Scissor.superclass=Collectable
dependency64.type=UsesDependency
dependency61.from=Submarine
package.numTargets=22
class.WorldManager.superclass=greenfoot.World
class.Inventory.image=inventar_bg.png
dependency57.to=Crashable
target13.type=UnitTestTargetJunit4
dependency24.type=UsesDependency
dependency21.from=Submarine
dependency28.from=Entrance
target12.naviview.expanded=true
dependency9.to=Collectable
target6.type=ClassTarget
target19.height=50
dependency30.to=Inventory
target7.y=250
target7.x=190
target12.editor.y=213
target20.type=ClassTarget
target12.editor.x=0
dependency31.type=UsesDependency
target20.editor.height=742
target20.editor.width=1215
dependency38.type=UsesDependency
dependency35.from=Beehive
target8.editor.width=900
target3.y=370
class.Collider.superclass=greenfoot.Actor
target3.x=10
>>>>>>>=.r75
dependency51.to=WorldManager
dependency26.to=Beehive
target8.height=50
target16.editor.width=900
mainWindow.y=22
mainWindow.x=85
target12.showInterface=false
target3.showInterface=false
dependency3.to=Scissor
dependency47.to=Ocean
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Bush
class.Ocean.image=wasser1m.png
dependency47.type=UsesDependency
dependency44.from=Entrance
target5.editor.y=61
class.Honey.superclass=Crashable
target5.editor.x=412
dependency20.to=Inventory
target5.editor.height=700
dependency54.type=UsesDependency
dependency51.from=Submarine
class.Beehive.superclass=greenfoot.World
target22.y=370
target22.x=100
class.Fish.superclass=Crashable
dependency58.from=Collider
target14.name=Comb
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Stone
dependency41.to=ScoreBoard
dependency16.to=Scissor
target16.naviview.expanded=true
class.Scissor.image=scissor.png
target1.editor.y=245
target1.editor.x=494
target21.name=Scissor
target18.editor.y=42
target18.editor.x=40
dependency13.from=Ocean
dependency16.type=UsesDependency
dependency60.from=Submarine
target21.editor.y=42
dependency63.type=UsesDependency
dependency62.to=Bush
target21.editor.x=40
dependency37.to=Scissor
target8.width=80
dependency67.from=Submarine
target13.editor.height=1186
target4.editor.height=700
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Submarine
target19.type=ClassTarget
target4.width=110
dependency27.from=Entrance
target18.showInterface=false
target9.showInterface=false
dependency58.to=Submarine
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=64
dependency10.to=Collectable
target14.editor.x=0
target17.naviview.expanded=true
class.Ocean.superclass=greenfoot.World
target19.y=130
target19.x=190
publish.url=
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Beehive
target15.y=370
target15.x=190
dependency31.to=Beehive
target19.editor.width=1382
target11.y=70
target3.editor.height=700
target11.x=70
target12.editor.height=788
dependency52.to=Submarine
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Submarine
class.Hammer.image=hammer.png
dependency3.from=Stone
dependency6.type=UsesDependency
dependency43.from=Entrance
dependency46.type=UsesDependency
target13.editor.width=1936
dependency4.to=Hammer
target7.editor.y=64
target7.editor.x=0
dependency48.to=Hammer
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Submarine
target19.editor.height=744
target7.width=80
target11.editor.height=696
<<<<<<<=.mine
target2.editor.height=700
dependency57.from=Collider
class.Submarine.image=sub.png
target13.name=RingBufferTest
target21.width=80
dependency21.to=Obstacle
target7.naviview.expanded=true
target6.name=Flower
target16.showInterface=false
target22.naviview.expanded=false
target20.name=Submarine
dependency15.type=UsesDependency
dependency42.to=ScoreBoard
dependency12.from=Ocean
target14.width=80
dependency17.to=Submarine
dependency62.type=UsesDependency
dependency19.from=Submarine
target6.y=10
target6.x=180
dependency66.from=Submarine
target9.editor.height=700
target10.width=80
target2.y=310
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
class.Shrapnel.superclass=Obstacle
dependency63.to=Entrance
dependency22.type=UsesDependency
target16.editor.y=42
dependency38.to=Comb
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=WorldManager
class.Submarine.superclass=Collider
class.Entrance.image=entrance.png
publish.updateDesc=
target4.type=ClassTarget
class.Utility.superclass=
dependency59.to=Submarine
dependency33.from=Beehive
dependency36.type=UsesDependency
dependency11.to=Collectable
target6.height=50
target7.editor.width=900
target17.editor.height=919
dependency32.to=Stone
target21.y=250
target21.x=100
target9.editor.y=22
dependency5.type=UsesDependency
target9.editor.x=0
dependency2.from=Obstacle
dependency45.type=UsesDependency
dependency42.from=Entrance
target17.width=80
dependency9.from=Stone
dependency53.to=WorldManager
dependency49.from=RingBufferTest
dependency28.to=Beehive
target10.height=50
target13.naviview.expanded=false
target2.editor.width=900
target13.width=120
dependency5.to=Inventory
dependency52.type=UsesDependency
target10.editor.width=900
dependency56.from=Submarine
dependency59.type=UsesDependency
dependency49.to=RingBuffer
target12.name=Inventory
target19.name=Obstacle
target5.name=Beehive
dependency22.to=Collectable
dependency11.from=Obstacle
dependency14.type=UsesDependency
target14.naviview.expanded=false
dependency61.type=UsesDependency
dependency18.from=Crashable
target18.y=190
target18.x=190
publish.title=8
class.ScoreBoard.superclass=greenfoot.Actor
dependency65.from=Ocean
class.Bomb.image=bomb.gif
dependency43.to=Obstacle
target14.y=130
target10.type=ClassTarget
target14.x=100
dependency18.to=Submarine
package.numDependencies=67
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=WorldManager
dependency28.type=UsesDependency
class.Pose.superclass=
target10.y=10
target10.x=70
target3.type=ClassTarget
dependency64.to=Honey
dependency39.to=Honey
target22.editor.width=900
target3.naviview.expanded=true
target11.editor.y=186
target11.editor.x=694
class.Entrance.superclass=Crashable
dependency32.from=Beehive
dependency35.type=UsesDependency
target16.width=80
dependency39.from=Beehive
publish.shortDesc=Abgabe von Mohamadreza Khostevan
target18.editor.width=900
class.RingBuffer.superclass=
dependency12.to=Inventory
target4.editor.width=900
class.Obstacle.superclass=Crashable
dependency1.from=Inventory
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Bush
dependency41.from=Submarine
dependency44.type=UsesDependency
dependency8.from=Stone
dependency48.from=Entrance
target12.editor.width=960
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
target4.editor.y=24
target9.y=430
target4.editor.x=160
target9.x=10
dependency51.type=UsesDependency
dependency54.to=Flower
dependency29.to=WorldManager
dependency55.from=Collider
dependency58.type=UsesDependency
target11.name=Crashable
target5.y=130
target5.x=10
target18.name=Collectable
target3.height=50
dependency6.to=Scissor
target4.name=WorldManager
target1.y=190
target1.x=10
dependency10.from=Bush
dependency13.type=UsesDependency
target7.showInterface=false
dependency60.type=UsesDependency
target17.editor.y=22
target3.width=80
dependency17.from=Ocean
target17.editor.x=609
dependency64.from=Submarine
dependency67.type=UsesDependency
target20.editor.y=22
target20.editor.x=151
dependency23.to=Flower
publish.tags=with-source 
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Ocean
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Flower
target9.type=ClassTarget
dependency19.to=Pose
target1.editor.height=700
target13.editor.y=-8
target13.editor.x=-8
target4.height=50
target20.y=310
dependency31.from=Ocean
dependency34.type=UsesDependency
target20.x=190
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Beehive
dependency65.to=Crashable
target10.naviview.expanded=true
class.Collectable.superclass=Scrollable
dependency13.to=Stone
class.Shrapnel.image=shrapnel.png
class.Tracker.image=trackerOR.png
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=Ocean
dependency43.type=UsesDependency
dependency7.from=Stone
target6.width=80
dependency47.from=Beehive
class.Inventory.superclass=greenfoot.Actor
target20.width=90
mainWindow.height=742
class.Crashable.superclass=Scrollable
target6.editor.y=42
target6.editor.x=40
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
dependency34.to=Scissor
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=Submarine
dependency57.type=UsesDependency
target10.name=Entrance
target17.y=490
target17.x=10
target17.name=Collider
dependency55.to=Flower
target3.name=Ocean
publish.locked=true
target13.y=430
target7.height=50
target13.x=110
target2.editor.y=158
target2.editor.x=498
target16.editor.height=700
target7.editor.height=700
target19.editor.y=111
target19.editor.x=181
dependency7.to=Inventory
dependency12.type=UsesDependency
target22.editor.y=42
target22.editor.x=237
dependency16.from=Ocean
dependency19.type=UsesDependency
class.RingBufferTest.superclass=
target13.showInterface=false
target4.showInterface=false
dependency63.from=Submarine
dependency66.type=UsesDependency
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Ocean
target11.height=50
target1.type=ClassTarget
dependency24.to=Entrance
target15.editor.y=117
target15.editor.x=341
target9.width=90
target8.type=ClassTarget
class.Beehive.image=beehive.jpg
target15.editor.height=700
target6.editor.height=700
dependency1.to=Collectable
target22.type=ClassTarget
target21.editor.width=900
dependency30.from=Entrance
dependency33.type=UsesDependency
target9.editor.width=900
dependency45.to=Crashable
target5.width=80
dependency37.from=Comb
target1.naviview.expanded=true
target17.editor.width=1028
target15.naviview.expanded=true
dependency66.to=Ocean
target8.y=250
target8.x=10
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=70
dependency42.type=UsesDependency
target4.x=160
target20.height=50
dependency6.from=Bush
dependency9.type=UsesDependency
target12.height=50
target8.editor.y=42
target8.editor.x=40
class.Scrollable.superclass=greenfoot.Actor
dependency46.from=Beehive
dependency49.type=UsesDependency
target14.editor.height=700
target11.editor.width=925
world.lastInstantiated=WorldManager
dependency14.to=Bush
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=Honey
target1.height=50
mainWindow.width=1281
dependency60.to=Crashable
=\=\=\=\=\=\=
