#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r75
class.Aquarium.image=aquarium.png
class.Aquarium.superclass=ServerWorld
class.Avatar.superclass=greenfoot.Actor
class.Bee.superclass=Collider
class.Boje.image=Boje.png
class.Boje.superclass=Obstacle
class.Bubble.image=Bubble.png
class.Bubble.superclass=ServerActor
class.Bush.superclass=Obstacle
class.Cave1.image=cave1angepasst.png
class.Cave1.superclass=ServerWorld
class.Cave2.image=cave4\ (2)\ -\ Kopie.png
class.Cave2.superclass=ServerWorld
class.Cave3.image=cave4angepasst.png
class.Cave3.superclass=ServerWorld
class.Cave4.image=cave12angepasst.png
class.Cave4.superclass=ServerWorld
class.CaveShade.superclass=ServerActor
class.Client.superclass=
class.Collectable.superclass=Collider
class.Collider.superclass=Scrollable
class.Comb.superclass=Obstacle
class.Crashable.superclass=Scrollable
class.Creature.superclass=Collider
class.Display.superclass=greenfoot.Actor
class.Entrance.image=entrance.png
class.Entrance.superclass=Crashable
class.Fish.superclass=Creature
class.Flower.superclass=Crashable
class.Hammer.image=hammer.png
class.Hammer.superclass=Collectable
class.HeldInServer.superclass=Server
class.Honey.image=honey.png
class.Honey.superclass=Crashable
class.InvCircle5.image=exitcirc500x500.png
class.InvCircle5.superclass=Obstacle
class.InvSealing.image=exithor.png
class.InvSealing.superclass=Obstacle
class.InvWall.image=exitvert.png
class.InvWall.superclass=Obstacle
class.Inventory.image=inventar2.png
class.Inventory.superclass=ServerActor
class.Kelp.image=seetang3.png
class.Kelp.superclass=Obstacle
class.Lamp.image=2lampsmile.png
class.Lamp.superclass=Collectable
class.LocalClient.superclass=greenfoot.World
class.Meadows.superclass=greenfoot.World
class.Mine.image=mineO.png
class.Mine.superclass=Creature
class.Obstacle.superclass=Crashable
class.Ocean1.image=bg700h.png
class.Ocean1.superclass=ServerWorld
class.Ocean2.image=bg700h.png
class.Ocean2.superclass=ServerWorld
class.Ocean3.image=bg700h.png
class.Ocean3.superclass=ServerWorld
class.Pose.superclass=
class.Receiver.superclass=
class.RingBuffer.superclass=
class.RingBufferTest.superclass=
class.Rock.image=rockb.png
class.Rock.superclass=Obstacle
class.Rock2.image=rocke.png
class.Rock2.superclass=Obstacle
class.Rockwall.image=rockd.png
class.Rockwall.superclass=Obstacle
class.Scissor.image=scissor.png
class.Scissor.superclass=Collectable
class.ScoreBoard.superclass=ServerActor
class.Scrollable.superclass=ServerActor
class.Sender.superclass=
class.Server.superclass=
class.ServerActor.superclass=greenfoot.Actor
class.ServerWorld.superclass=greenfoot.World
class.Shrapnel.image=shrapnel.png
class.Shrapnel.superclass=Crashable
class.Start.image=wasser1m.png
class.Start.superclass=ServerWorld
class.Stone.superclass=Obstacle
class.Submarine.image=2sub.png
class.Submarine.superclass=Collider
class.Torpedo.image=2bomb.png
class.Torpedo.superclass=Collectable
class.Tracker.image=trackerOR.png
class.Tracker.superclass=Creature
class.Utility.superclass=
class.WorldManager.superclass=greenfoot.World
dependency1.from=Inventory
dependency1.to=Collectable
dependency1.type=UsesDependency
dependency10.from=RingBufferTest
dependency10.to=RingBuffer
dependency10.type=UsesDependency
dependency100.from=Ocean3
dependency100.to=Ocean2
dependency100.type=UsesDependency
dependency101.from=Cave1
dependency101.to=Ocean2
dependency101.type=UsesDependency
dependency102.from=Cave2
dependency102.to=Ocean1
dependency102.type=UsesDependency
dependency103.from=Cave1
dependency103.to=Ocean3
dependency103.type=UsesDependency
dependency104.from=Cave2
dependency104.to=Cave3
dependency104.type=UsesDependency
dependency105.from=Cave3
dependency105.to=Cave2
dependency105.type=UsesDependency
dependency106.from=Cave4
dependency106.to=Cave3
dependency106.type=UsesDependency
dependency107.from=Cave2
dependency107.to=Mine
dependency107.type=UsesDependency
dependency108.from=Cave3
dependency108.to=CaveShade
dependency108.type=UsesDependency
dependency109.from=Cave2
dependency109.to=Cave1
dependency109.type=UsesDependency
dependency11.from=Honey
dependency11.to=WorldManager
dependency11.type=UsesDependency
dependency110.from=Cave4
dependency110.to=CaveShade
dependency110.type=UsesDependency
dependency111.from=Cave1
dependency111.to=CaveShade
dependency111.type=UsesDependency
dependency112.from=Cave2
dependency112.to=CaveShade
dependency112.type=UsesDependency
dependency113.from=Cave3
dependency113.to=Tracker
dependency113.type=UsesDependency
dependency114.from=Inventory
dependency114.to=Bubble
dependency114.type=UsesDependency
dependency115.from=Torpedo
dependency115.to=Creature
dependency115.type=UsesDependency
dependency116.from=Torpedo
dependency116.to=Obstacle
dependency116.type=UsesDependency
dependency117.from=Shrapnel
dependency117.to=Submarine
dependency117.type=UsesDependency
dependency118.from=Shrapnel
dependency118.to=WorldManager
dependency118.type=UsesDependency
dependency119.from=Mine
dependency119.to=Torpedo
dependency119.type=UsesDependency
dependency12.from=Collider
dependency12.to=Crashable
dependency12.type=UsesDependency
dependency120.from=Collectable
dependency120.to=Submarine
dependency120.type=UsesDependency
dependency121.from=Torpedo
dependency121.to=Submarine
dependency121.type=UsesDependency
dependency122.from=Inventory
dependency122.to=Submarine
dependency122.type=UsesDependency
dependency123.from=Inventory
dependency123.to=Torpedo
dependency123.type=UsesDependency
dependency124.from=Collectable
dependency124.to=Torpedo
dependency124.type=UsesDependency
dependency125.from=Tracker
dependency125.to=Torpedo
dependency125.type=UsesDependency
dependency126.from=Tracker
dependency126.to=Shrapnel
dependency126.type=UsesDependency
dependency127.from=Creature
dependency127.to=Torpedo
dependency127.type=UsesDependency
dependency128.from=Start
dependency128.to=Torpedo
dependency128.type=UsesDependency
dependency129.from=Start
dependency129.to=Mine
dependency129.type=UsesDependency
dependency13.from=Tracker
dependency13.to=WorldManager
dependency13.type=UsesDependency
dependency130.from=Start
dependency130.to=Lamp
dependency130.type=UsesDependency
dependency131.from=Cave3
dependency131.to=Cave3
dependency131.type=UsesDependency
dependency132.from=Torpedo
dependency132.to=WorldManager
dependency132.type=UsesDependency
dependency133.from=Torpedo
dependency133.to=Bubble
dependency133.type=UsesDependency
dependency134.from=Creature
dependency134.to=Submarine
dependency134.type=UsesDependency
dependency135.from=Cave2
dependency135.to=Cave4
dependency135.type=UsesDependency
dependency136.from=WorldManager
dependency136.to=Aquarium
dependency136.type=UsesDependency
dependency137.from=Cave4
dependency137.to=Aquarium
dependency137.type=UsesDependency
dependency138.from=Aquarium
dependency138.to=InvWall
dependency138.type=UsesDependency
dependency139.from=InvWall
dependency139.to=Hammer
dependency139.type=UsesDependency
dependency14.from=WorldManager
dependency14.to=Ocean1
dependency14.type=UsesDependency
dependency140.from=Cave2
dependency140.to=InvCircle5
dependency140.type=UsesDependency
dependency141.from=Rockwall
dependency141.to=Hammer
dependency141.type=UsesDependency
dependency142.from=InvCircle5
dependency142.to=Hammer
dependency142.type=UsesDependency
dependency143.from=Ocean1
dependency143.to=Rock
dependency143.type=UsesDependency
dependency144.from=Rock
dependency144.to=Hammer
dependency144.type=UsesDependency
dependency145.from=Rock2
dependency145.to=Hammer
dependency145.type=UsesDependency
dependency146.from=Ocean2
dependency146.to=Rock2
dependency146.type=UsesDependency
dependency147.from=Start
dependency147.to=Cave3
dependency147.type=UsesDependency
dependency148.from=Cave1
dependency148.to=InvWall
dependency148.type=UsesDependency
dependency149.from=Ocean3
dependency149.to=Rockwall
dependency149.type=UsesDependency
dependency15.from=Ocean1
dependency15.to=CaveShade
dependency15.type=UsesDependency
dependency150.from=Ocean3
dependency150.to=Rock2
dependency150.type=UsesDependency
dependency151.from=Submarine
dependency151.to=Obstacle
dependency151.type=UsesDependency
dependency152.from=InvSealing
dependency152.to=Hammer
dependency152.type=UsesDependency
dependency153.from=Aquarium
dependency153.to=InvSealing
dependency153.type=UsesDependency
dependency154.from=Lamp
dependency154.to=Submarine
dependency154.type=UsesDependency
dependency155.from=Cave1
dependency155.to=Lamp
dependency155.type=UsesDependency
dependency156.from=Torpedo
dependency156.to=Scrollable
dependency156.type=UsesDependency
dependency157.from=Lamp
dependency157.to=Obstacle
dependency157.type=UsesDependency
dependency158.from=Lamp
dependency158.to=Scrollable
dependency158.type=UsesDependency
dependency159.from=Lamp
dependency159.to=WorldManager
dependency159.type=UsesDependency
dependency16.from=Ocean1
dependency16.to=WorldManager
dependency16.type=UsesDependency
dependency160.from=Fish
dependency160.to=Obstacle
dependency160.type=UsesDependency
dependency161.from=Fish
dependency161.to=WorldManager
dependency161.type=UsesDependency
dependency162.from=Fish
dependency162.to=Submarine
dependency162.type=UsesDependency
dependency163.from=Kelp
dependency163.to=Hammer
dependency163.type=UsesDependency
dependency164.from=Kelp
dependency164.to=Scissor
dependency164.type=UsesDependency
dependency165.from=Start
dependency165.to=Boje
dependency165.type=UsesDependency
dependency166.from=Boje
dependency166.to=Hammer
dependency166.type=UsesDependency
dependency167.from=Ocean3
dependency167.to=Kelp
dependency167.type=UsesDependency
dependency168.from=Ocean2
dependency168.to=Kelp
dependency168.type=UsesDependency
dependency169.from=Start
dependency169.to=Kelp
dependency169.type=UsesDependency
dependency17.from=Mine
dependency17.to=Shrapnel
dependency17.type=UsesDependency
dependency170.from=Ocean2
dependency170.to=Scissor
dependency170.type=UsesDependency
dependency171.from=Ocean1
dependency171.to=Scissor
dependency171.type=UsesDependency
dependency18.from=CaveShade
dependency18.to=Collectable
dependency18.type=UsesDependency
dependency19.from=CaveShade
dependency19.to=Inventory
dependency19.type=UsesDependency
dependency2.from=Obstacle
dependency2.to=Hammer
dependency2.type=UsesDependency
dependency20.from=CaveShade
dependency20.to=Lamp
dependency20.type=UsesDependency
dependency21.from=CaveShade
dependency21.to=ScoreBoard
dependency21.type=UsesDependency
dependency22.from=Ocean1
dependency22.to=Mine
dependency22.type=UsesDependency
dependency23.from=Ocean1
dependency23.to=Lamp
dependency23.type=UsesDependency
dependency24.from=WorldManager
dependency24.to=LocalClient
dependency24.type=UsesDependency
dependency25.from=WorldManager
dependency25.to=Ocean2
dependency25.type=UsesDependency
dependency26.from=Honey
dependency26.to=Submarine
dependency26.type=UsesDependency
dependency27.from=Ocean1
dependency27.to=Submarine
dependency27.type=UsesDependency
dependency28.from=Ocean1
dependency28.to=Inventory
dependency28.type=UsesDependency
dependency29.from=Ocean1
dependency29.to=ScoreBoard
dependency29.type=UsesDependency
dependency3.from=Obstacle
dependency3.to=Collectable
dependency3.type=UsesDependency
dependency30.from=Ocean1
dependency30.to=Entrance
dependency30.type=UsesDependency
dependency31.from=Ocean1
dependency31.to=Ocean2
dependency31.type=UsesDependency
dependency32.from=Ocean1
dependency32.to=Crashable
dependency32.type=UsesDependency
dependency33.from=Entrance
dependency33.to=Submarine
dependency33.type=UsesDependency
dependency34.from=Tracker
dependency34.to=Submarine
dependency34.type=UsesDependency
dependency35.from=Mine
dependency35.to=Submarine
dependency35.type=UsesDependency
dependency36.from=Bubble
dependency36.to=WorldManager
dependency36.type=UsesDependency
dependency37.from=Mine
dependency37.to=Bubble
dependency37.type=UsesDependency
dependency38.from=CaveShade
dependency38.to=Submarine
dependency38.type=UsesDependency
dependency39.from=Submarine
dependency39.to=Pose
dependency39.type=UsesDependency
dependency4.from=Entrance
dependency4.to=WorldManager
dependency4.type=UsesDependency
dependency40.from=Submarine
dependency40.to=Inventory
dependency40.type=UsesDependency
dependency41.from=Submarine
dependency41.to=ScoreBoard
dependency41.type=UsesDependency
dependency42.from=Submarine
dependency42.to=RingBuffer
dependency42.type=UsesDependency
dependency43.from=Submarine
dependency43.to=Crashable
dependency43.type=UsesDependency
dependency44.from=Submarine
dependency44.to=Collectable
dependency44.type=UsesDependency
dependency45.from=Submarine
dependency45.to=WorldManager
dependency45.type=UsesDependency
dependency46.from=Submarine
dependency46.to=Bubble
dependency46.type=UsesDependency
dependency47.from=Crashable
dependency47.to=Submarine
dependency47.type=UsesDependency
dependency48.from=Torpedo
dependency48.to=Scissor
dependency48.type=UsesDependency
dependency49.from=Ocean2
dependency49.to=Honey
dependency49.type=UsesDependency
dependency5.from=Entrance
dependency5.to=Inventory
dependency5.type=UsesDependency
dependency50.from=LocalClient
dependency50.to=Avatar
dependency50.type=UsesDependency
dependency51.from=Obstacle
dependency51.to=Submarine
dependency51.type=UsesDependency
dependency52.from=Start
dependency52.to=Submarine
dependency52.type=UsesDependency
dependency53.from=Start
dependency53.to=Inventory
dependency53.type=UsesDependency
dependency54.from=Start
dependency54.to=ScoreBoard
dependency54.type=UsesDependency
dependency55.from=Start
dependency55.to=Entrance
dependency55.type=UsesDependency
dependency56.from=Start
dependency56.to=Crashable
dependency56.type=UsesDependency
dependency57.from=Cave1
dependency57.to=Submarine
dependency57.type=UsesDependency
dependency58.from=Cave1
dependency58.to=Inventory
dependency58.type=UsesDependency
dependency59.from=Cave1
dependency59.to=ScoreBoard
dependency59.type=UsesDependency
dependency6.from=Entrance
dependency6.to=ScoreBoard
dependency6.type=UsesDependency
dependency60.from=Cave1
dependency60.to=Entrance
dependency60.type=UsesDependency
dependency61.from=Cave1
dependency61.to=Crashable
dependency61.type=UsesDependency
dependency62.from=Cave2
dependency62.to=Submarine
dependency62.type=UsesDependency
dependency63.from=Cave2
dependency63.to=Inventory
dependency63.type=UsesDependency
dependency64.from=Cave2
dependency64.to=ScoreBoard
dependency64.type=UsesDependency
dependency65.from=Cave2
dependency65.to=Entrance
dependency65.type=UsesDependency
dependency66.from=Cave2
dependency66.to=Crashable
dependency66.type=UsesDependency
dependency67.from=Ocean3
dependency67.to=Submarine
dependency67.type=UsesDependency
dependency68.from=Ocean3
dependency68.to=Inventory
dependency68.type=UsesDependency
dependency69.from=Ocean3
dependency69.to=ScoreBoard
dependency69.type=UsesDependency
dependency7.from=Entrance
dependency7.to=Obstacle
dependency7.type=UsesDependency
dependency70.from=Ocean3
dependency70.to=Entrance
dependency70.type=UsesDependency
dependency71.from=Ocean3
dependency71.to=Crashable
dependency71.type=UsesDependency
dependency72.from=Cave3
dependency72.to=Submarine
dependency72.type=UsesDependency
dependency73.from=Cave3
dependency73.to=Inventory
dependency73.type=UsesDependency
dependency74.from=Cave3
dependency74.to=ScoreBoard
dependency74.type=UsesDependency
dependency75.from=Cave3
dependency75.to=Entrance
dependency75.type=UsesDependency
dependency76.from=Cave3
dependency76.to=Crashable
dependency76.type=UsesDependency
dependency77.from=Cave4
dependency77.to=Submarine
dependency77.type=UsesDependency
dependency78.from=Cave4
dependency78.to=Inventory
dependency78.type=UsesDependency
dependency79.from=Cave4
dependency79.to=ScoreBoard
dependency79.type=UsesDependency
dependency8.from=Entrance
dependency8.to=Crashable
dependency8.type=UsesDependency
dependency80.from=Cave4
dependency80.to=Entrance
dependency80.type=UsesDependency
dependency81.from=Cave4
dependency81.to=Crashable
dependency81.type=UsesDependency
dependency82.from=Ocean2
dependency82.to=Entrance
dependency82.type=UsesDependency
dependency83.from=Ocean2
dependency83.to=Submarine
dependency83.type=UsesDependency
dependency84.from=Ocean2
dependency84.to=Crashable
dependency84.type=UsesDependency
dependency85.from=Ocean3
dependency85.to=Ocean1
dependency85.type=UsesDependency
dependency86.from=Ocean3
dependency86.to=Cave1
dependency86.type=UsesDependency
dependency87.from=Cave1
dependency87.to=Cave2
dependency87.type=UsesDependency
dependency88.from=Cave3
dependency88.to=Cave4
dependency88.type=UsesDependency
dependency89.from=WorldManager
dependency89.to=Start
dependency89.type=UsesDependency
dependency9.from=Entrance
dependency9.to=Hammer
dependency9.type=UsesDependency
dependency90.from=WorldManager
dependency90.to=Cave1
dependency90.type=UsesDependency
dependency91.from=WorldManager
dependency91.to=Cave2
dependency91.type=UsesDependency
dependency92.from=WorldManager
dependency92.to=Cave3
dependency92.type=UsesDependency
dependency93.from=WorldManager
dependency93.to=Cave4
dependency93.type=UsesDependency
dependency94.from=Ocean2
dependency94.to=Ocean3
dependency94.type=UsesDependency
dependency95.from=WorldManager
dependency95.to=Ocean3
dependency95.type=UsesDependency
dependency96.from=Cave4
dependency96.to=Start
dependency96.type=UsesDependency
dependency97.from=Start
dependency97.to=Ocean1
dependency97.type=UsesDependency
dependency98.from=Ocean1
dependency98.to=Start
dependency98.type=UsesDependency
dependency99.from=Ocean2
dependency99.to=Ocean1
dependency99.type=UsesDependency
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-95
mainWindow.y=25
package.numDependencies=171
package.numTargets=51
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=Abgabe\ von\ Mohamadreza\ Khostevan
publish.tags=with-source\ 
publish.title=8
publish.updateDesc=
publish.url=
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Hammer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=494
target10.editor.y=245
target10.height=50
target10.name=Pose
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=687
target11.editor.width=900
target11.editor.x=-682
target11.editor.y=68
target11.height=50
target11.name=Kelp
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=730
target12.editor.height=657
target12.editor.width=900
target12.editor.x=-1050
target12.editor.y=154
target12.height=50
target12.name=Entrance
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=42
target13.height=50
target13.name=Server
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=10
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=255
target14.editor.y=37
target14.height=50
target14.name=Mine
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=610
target15.editor.height=700
target15.editor.width=900
target15.editor.x=347
target15.editor.y=135
target15.height=50
target15.name=Cave2
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=850
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=50
target16.name=LocalClient
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=190
target16.y=610
target17.editor.height=697
target17.editor.width=845
target17.editor.x=141
target17.editor.y=98
target17.height=50
target17.name=Cave1
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=790
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Rockwall
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=970
target19.editor.height=719
target19.editor.width=900
target19.editor.x=-1097
target19.editor.y=158
target19.height=50
target19.name=Ocean3
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=910
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Avatar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=396
target20.editor.y=44
target20.height=50
target20.name=Cave4
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=910
target21.editor.height=937
target21.editor.width=710
target21.editor.x=-1287
target21.editor.y=63
target21.height=50
target21.name=Ocean2
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=310
target22.editor.height=690
target22.editor.width=739
target22.editor.x=-1275
target22.editor.y=159
target22.height=50
target22.name=Cave3
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=850
target23.editor.height=841
target23.editor.width=820
target23.editor.x=-1018
target23.editor.y=64
target23.height=50
target23.name=Ocean1
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=190
target23.y=550
target24.editor.height=700
target24.editor.width=900
target24.editor.x=-1023
target24.editor.y=101
target24.height=50
target24.name=Boje
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=1090
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=42
target25.height=50
target25.name=ServerActor
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=120
target25.y=670
target26.editor.height=737
target26.editor.width=805
target26.editor.x=-1067
target26.editor.y=183
target26.height=50
target26.name=Creature
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=100
target26.y=550
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=42
target27.height=50
target27.name=Receiver
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=730
target28.editor.height=693
target28.editor.width=938
target28.editor.x=130
target28.editor.y=129
target28.height=50
target28.name=Submarine
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=100
target28.y=730
target29.editor.height=700
target29.editor.width=900
target29.editor.x=-1028
target29.editor.y=160
target29.height=50
target29.name=Fish
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=190
target29.y=910
target3.editor.height=817
target3.editor.width=960
target3.editor.x=-1005
target3.editor.y=56
target3.height=50
target3.name=Inventory
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=190
target30.editor.height=700
target30.editor.width=900
target30.editor.x=-943
target30.editor.y=134
target30.height=50
target30.name=InvWall
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=100
target30.y=970
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=InvCircle5
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=1030
target32.editor.height=700
target32.editor.width=900
target32.editor.x=-996
target32.editor.y=169
target32.height=50
target32.name=ServerWorld
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=160
target32.y=10
target33.editor.height=700
target33.editor.width=900
target33.editor.x=-878
target33.editor.y=154
target33.height=50
target33.name=Shrapnel
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=100
target33.y=310
target34.editor.height=666
target34.editor.width=900
target34.editor.x=-1149
target34.editor.y=139
target34.height=50
target34.name=Start
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=100
target34.y=790
target35.editor.height=779
target35.editor.width=871
target35.editor.x=-877
target35.editor.y=185
target35.height=50
target35.name=WorldManager
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=160
target35.y=70
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=22
target36.height=50
target36.name=RingBuffer
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=10
target36.y=430
target37.editor.height=700
target37.editor.width=900
target37.editor.x=-1135
target37.editor.y=87
target37.height=50
target37.name=Lamp
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=100
target37.y=610
target38.editor.height=700
target38.editor.width=900
target38.editor.x=364
target38.editor.y=101
target38.height=50
target38.name=ScoreBoard
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=190
target38.y=370
target39.editor.height=700
target39.editor.width=900
target39.editor.x=341
target39.editor.y=117
target39.height=50
target39.name=Sender
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=100
target39.y=130
target4.editor.height=696
target4.editor.width=925
target4.editor.x=-1041
target4.editor.y=205
target4.height=50
target4.name=Crashable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target40.editor.height=683
target40.editor.width=900
target40.editor.x=263
target40.editor.y=86
target40.height=50
target40.name=Collectable
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=190
target40.y=190
target41.editor.height=876
target41.editor.width=1070
target41.editor.x=138
target41.editor.y=17
target41.height=50
target41.name=Tracker
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=100
target41.y=490
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=42
target42.height=50
target42.name=Scissor
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=100
target42.y=250
target43.editor.height=700
target43.editor.width=900
target43.editor.x=0
target43.editor.y=22
target43.height=50
target43.name=Bubble
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=10
target43.y=790
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=42
target44.height=50
target44.name=Client
target44.naviview.expanded=false
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=80
target44.x=10
target44.y=310
target45.editor.height=700
target45.editor.width=900
target45.editor.x=494
target45.editor.y=245
target45.height=50
target45.name=HeldInServer
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=10
target45.y=670
target46.editor.height=779
target46.editor.width=1034
target46.editor.x=203
target46.editor.y=52
target46.height=50
target46.name=Torpedo
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=190
target46.y=250
target47.editor.height=1186
target47.editor.width=1936
target47.editor.x=-8
target47.editor.y=-8
target47.height=50
target47.name=RingBufferTest
target47.naviview.expanded=false
target47.showInterface=false
target47.type=UnitTestTargetJunit4
target47.width=120
target47.x=110
target47.y=430
target48.editor.height=700
target48.editor.width=900
target48.editor.x=-973
target48.editor.y=182
target48.height=50
target48.name=Scrollable
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=10
target48.y=550
target49.editor.height=746
target49.editor.width=1028
target49.editor.x=-1056
target49.editor.y=73
target49.height=50
target49.name=Collider
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=10
target49.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=251
target5.editor.y=48
target5.height=50
target5.name=Aquarium
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=970
target50.editor.height=744
target50.editor.width=1090
target50.editor.x=40
target50.editor.y=38
target50.height=50
target50.name=Obstacle
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=190
target50.y=130
target51.editor.height=700
target51.editor.width=900
target51.editor.x=-929
target51.editor.y=93
target51.height=50
target51.name=Rock2
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=190
target51.y=1030
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=InvSealing
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=1090
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Rock
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=1030
target8.editor.height=700
target8.editor.width=900
target8.editor.x=-1075
target8.editor.y=222
target8.height=50
target8.name=CaveShade
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=190
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=447
target9.editor.y=46
target9.height=50
target9.name=Honey
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=370
version=2.4.0
world.lastInstantiated=WorldManager
