#BlueJ class context
comment0.params=
comment0.target=ScoreBoard()
comment0.text=\n\ Der\ Konstruktor\ von\ ScoreBoard\ setzt\ das\ Hintergrundbild,\ die\ Schrifteigenschaften\n\ der\ Anzeige\ und\ setzt\ den\ Anfangswert\ auf\ "00"\n
comment1.params=
comment1.target=int\ getScore()
comment1.text=\n\ getter\ Methode\ um\ den\ aktuellen\ Punktestand\ zu\ erhalten.\ public,\ damit\ sie\ auch\ aus\ der\ Greenfoot\ Umgebung\ zu\ erreichen\ ist.\n
comment2.params=scoreValue
comment2.target=void\ updateScore(int)
comment2.text=\n\ Aktualisiert\ den\ Punktestand\ und\ die\ Anzeige.\ Bei\ Zahlen\ <\ 10\ wird\ eine\ 0\ vorangestellt.\n\ \n\ @param\ scoreValue\ Wert,\ um\ den\ das\ ScoreBoard\ erh\u00F6ht\ werden\ soll\n
comment3.params=
comment3.target=void\ resetImage()
comment3.text=\n\ Leert\ die\ Punkteanzeige\ indem\ das\ Hindergrundbild\ und\ die\ Schrifteigenschaften\n\ neu\ gesetzt\ werden.\n
numComments=4
