#BlueJ class context
comment0.params=
comment0.target=Submarine()
comment0.text=\n\ Konstruktor\ des\ U-Bootes.\ Kreiirt\ jeweils\ einen\ RingBuffer\ f\u00FCr\ die\ X\ und\ Y\ Positionen\ und\ \n\ f\u00FCr\ die\ Roation.\n
comment1.params=scoreBoard
comment1.target=void\ setScoreBoard(ScoreBoard)
comment1.text=\n\ Ordnet\ dem\ U-Boot\ einen\ Punktez\u00E4hler\ zu\n\ @param\ scoreBoard\ Punktez\u00E4hler,\ der\ dem\ U-Boot\ zugeordnet\ werden\ soll.\n
comment2.params=
comment2.target=ScoreBoard\ getScoreBoard()
comment2.text=\n\ Liefert\ den\ Punktez\u00E4hler\ des\ U-Bootes\ zur\u00FCck\n\ @return\ Das\ ScoreBoard\ des\ U-Bootes.\n
comment3.params=inventory
comment3.target=void\ setInventory(Inventory)
comment3.text=\n\ Ordnet\ dem\ U-Boot\ ein\ Inventar\ zu\n\ @param\ inventory\ Inventar,\ das\ dem\ U-Boot\ zugeordnet\ werden\ soll.\n
comment4.params=
comment4.target=Inventory\ getInventory()
comment4.text=\n\ Liefert\ das\ Inventar\ des\ U-Bootes\ zur\u00FCck\n\ \n\ @return\ Das\ Inventar\ des\ U-Bootes.\n
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Diese\ Methode\ wird\ aufgerufen,\ wenn\ die\ 'Act'-\ oder\ 'Run'-Kn\u00F6pfe\ in\ der\ Umgebung\ gedr\u00FCckt\ werden.\n\ Das\ U-Boot\ muss\ nichts\ weiter\ tun,\ als\ zu\ pr\u00FCfen\ welche\ Tasten\ gedr\u00FCckt\ sind\ und\ sich\ dementsprechend\ verhalten.\n
comment6.params=
comment6.target=void\ processKeys()
comment6.text=\n\ Pr\u00FCft,\ ob\ Tasten\ gedr\u00FCckt\ werden\ und\ reagiert\ entsprechend.\n
comment7.params=
comment7.target=void\ bufferSubmarine()
comment7.text=\n\ Tr\u00E4gt\ den\ aktuellen\ Zustand\ des\ U-Bootes\ in\ den\ RingBuffer\ ein.\n
comment8.params=
comment8.target=void\ checkCollisions()
comment8.text=\n\ Pr\u00FCft,\ ob\ das\ U-Boot\ mit\ einem\ Hindernis\ kollidiert.\ Falls\ eine\ Kollision\ existiert,\ wird\n\ der\ Crash\ Handler\ des\ Objekts\ aufgerufen.\n
comment9.params=
comment9.target=void\ takeOrFreeCollectable()
comment9.text=\n\ Wenn\ ein\ Collectable\ in\ der\ N\u00E4he\ und\ das\ Inventar\ leer\ ist,\ wird\ das\ Collectable\ eingesammelt.\n\ Beindet\ sich\ ein\ Actor\ im\ Inventar,\ wird\ dieser\ an\ der\ aktuellen\ Position\ des\ U-Bootes\ in\ die\n\ Welt\ gesetzt.\ Andernfalls\ wird\ der\ Fehlerton\ abgespielt.\n
numComments=10
