#BlueJ class context
comment0.params=
comment0.target=WorldManager()
comment0.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ WorldManager.\ Hier\ werden\ alle\ gebrauchten\ Welten\n\ instanziert\ und\ zur\ Weltenliste\ myWorlds\ hinzugef\u00FCgt.\ Beginnende\ Welt\ wird\ gesetzt.\n
comment1.params=worldClass
comment1.target=greenfoot.World\ getWorldReference(java.lang.Class)
comment1.text=\n\ Liefert\ die\ Referenz\ auf\ die\ Welt\ zur\u00FCck,\ die\ als\ N\u00E4chstes\ verwendet\ werden\ muss.\n\ \n\ @param\ worldClass\ Klassenname\ der\ Welt,\ die\ bei\ Kollision\ des\ Entrance\ aktiviert\ werden\ soll.\n\ @return\ Referenz\ auf\ die\ n\u00E4chste\ Welt\ oder\ null,\ wenn\ gesuchte\ Welt\ nie\ instanziiert\ wurde.\n
comment2.params=worldClass
comment2.target=int\ getNextSurface(java.lang.Class)
comment2.text=\n\ liefert\ die\ Wasseroberfl\u00E4che\ f\u00FCr\ die\ \u00FCbergebene\ Welt\ zur\u00FCck\n\ \n\ @param\ worldClass\ Klassenname\ der\ Welt,\ die\ bei\ Kollision\ des\ Entrance\ aktiviert\ werden\ soll.\n\ @return\ Wasserpegel\ der\ n\u00E4chsten\ Welt\ oder\ null,\n\ wenn\ der\ gesuchte\ Pegel\ nie\ instanziiert\ wurde.\n
comment3.params=w\ c
comment3.target=boolean\ isOfClass(greenfoot.World,\ java.lang.Class)
comment3.text=\n\ Hilfsmethode\ um\ Instanzen\ auf\ Ihre\ Klasse\ zu\ pr\u00FCfen.\n\ \n\ @param\ w\ die\ Welt,\ die\ gepr\u00FCft\ werden\ soll\n\ @param\ c\ die\ Klasse\ auf\ die\ die\ Welt\ gepr\u00FCft\ wird\n\ @return\ true,\ wenn\ die\ Welt\ w\ eine\ Instanz\ von\ c\ ist.\ Andernfalls\ false.\n
comment4.params=actor
comment4.target=boolean\ overTheTop(greenfoot.Actor)
comment4.text=gibt\ an\ ob\ sich\ der\ Aktor\ \u00FCber\ der\ Wasseroberfl\u00E4che\ befindet\n\ @actor\ der\ gepr\u00FCft\ wird\n
comment5.params=
comment5.target=void\ act()
comment6.params=actor\ movementspeed\ turnspeed
comment6.target=void\ reactToSurface(greenfoot.Actor,\ int,\ int)
comment6.text=\n\ verfahren\ welches\ f\u00FCr\ Aktoren\ einen\ visuellen\ Sprung\ zur\u00FCck\ ins\ wasser\ simuliert\n\ wenn\ diese\ die\ Oberfl\u00E4che\ durchschreiten\n\ @Actor\ f\u00FCr\ die\ Simulation\n\ @bewegungsgeschwindigkeit,\ drehgeschwindigkeit\ an\ der\ Oberfl\u00E4che\n
numComments=7
