#BlueJ class context
comment0.params=image\ up\ down
comment0.target=Paddle(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Der\ Konstruktor\ dreht\ das\ Paddle\ nach\ oben\n\ setzt\ das\ Bild\ des\ Paddels\ ein.\n\ @param\ image\:\ Das\ Bild\ des\ Paddles.\ up\:\ Taste\ f\u00FCr\ die\ Aufw\u00E4rtsbewegung.\ down\:\ Taste\ f\u00FCr\ die\ Abw\u00E4rtsbewegung.\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Diese\ Methode\ wird\ aufgerufen,\ wenn\ die\ 'Act'-\ oder\ 'Run'-Kn\u00F6pfe\n\ in\ der\ Umgebung\ gedr\u00FCckt\ werden.\ Sie\ nutzt\ den\ Tastaturmanager,\n\ um\ das\ Paddle\ zu\ bewegen.\n
comment2.params=
comment2.target=void\ paddleControl()
comment2.text=\n\ Je\ nach\ Tastendruck\ werden\ die\ Paddles\ hoch\ oder\ runter\ bewegt\n
numComments=3
