#BlueJ class context
comment0.params=i
comment0.target=int\ method(int)
comment1.params=_
comment1.target=int\ $(int)
comment2.params=values
comment2.target=int\ max(int[])
comment3.params=matrix
comment3.target=int[][]\ transpose(int[][])
comment4.params=number
comment4.target=int\ factorial(int)
comment4.text=\n\ Leserliche\ Version\ der\ {@link\ $(int\ _)}\ Methode\ zur\ Fakult\u00E4tsberechnung\n
comment5.params=values
comment5.target=int\ max2(int[])
comment5.text=\n\ Korrigierte\ Version\ der\ Methode\ {@link\ max(int[]\ values)}\ zur\ Bestimmung\ des\ Maximums\n\ in\ einem\ int\ Array.\n
comment6.params=matrix
comment6.target=int[][]\ transpose2(int[][])
comment6.text=\n\ Korrigierte\ Version\ der\ {@link\ transpose(int[][]\ matrix)}\ Methode\ zum\ Transponieren\ von\ Matrizen\n
comment7.params=matrix
comment7.target=void\ printMatrix(int[][])
comment7.text=\n\ Methode\ um\ Matrizen\ auf\ der\ Konsole\ auszugeben.\ Zwechs\ debuggen.\n
comment8.params=array
comment8.target=int[]\ sort2(int[])
comment8.text=\n\ Korrigierte\ Version\ der\ auskommentierten\ Methode\ sort(int\ array).\n\ Methode\ zum\ sortieren\ von\ int\ Arrays.\n
comment9.params=i
comment9.target=void\ method2(int)
comment9.text=\n\ Umgeschriebene\ Version\ der\ Methode\ {@link\ method(int\ i)},\ mit\ dessen\ Hilfe\ der\ Zweck\ der\n\ Methode\ ermittelt\ wurde\n
numComments=10
