#BlueJ class context
comment0.params=degreeOfVisibility
comment0.target=CaveShade(int)
comment0.text=\ \r\n\ jeder\ Grad\ vermindert\ die\ Sichtbarkeit\ der\ Umgebung\r\n\ erschafft\ bei\ pr\u00E4senz\ einer\ Lampe\ einen\ Lichtpegel\r\n\ @integer\ (0\ bis\ 255)\=\ Sichtbarkeit\ der\ Umgebung\ \r\n\ (f\u00FCr\ 100%\ sicht\ 255\ eingeben\ oder\ Klasse\ nicht\ verwenden)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Rock\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ setPropertys()
comment2.text=\r\n\ die\ Methode\ welche\ das\ Bild\ der\ Overlayer\ anpasst\r\n
comment3.params=sub
comment3.target=void\ centerOnObject(greenfoot.Actor)
comment4.params=
comment4.target=greenfoot.Actor\ getLightHolder()
comment4.text=\r\n\ liefert\ einen\ Spieler\ in\ der\ Welt\ zur\u00FCck\ der\ eine\ lampe\ im\ Inventar\ tr\u00E4gt\r\n\ oder\ eine\ klasse\ Lampe\ auf\ dem\ Spielfeld\r\n\ existiert\ beides\ nicht,ist\ die\ Welt\ momentan\ unbeleuchted\r\n
numComments=5
