#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r75
class.Bee.image=sub.png
class.Bee.superclass=Collider
class.Bubble.image=Bubble.png
class.Bubble.superclass=greenfoot.Actor
class.Bush.image=bush.png
class.Bush.superclass=Obstacle
class.CaveShade.image=CaveShade.png
class.CaveShade.superclass=greenfoot.Actor
class.Collectable.superclass=greenfoot.Actor
class.Collider.superclass=greenfoot.Actor
class.Comb.image=comb.png
class.Comb.superclass=Obstacle
class.Crashable.superclass=greenfoot.Actor
class.Enemy.superclass=Collider
class.Entrance.image=entrance.png
class.Entrance.superclass=Crashable
class.Flower.image=flower.png
class.Flower.superclass=Crashable
class.Hammer.image=hammer.png
class.Hammer.superclass=Collectable
class.Honey.image=honey.png
class.Honey.superclass=Crashable
class.Inventory.image=inventar_bg.png
class.Inventory.superclass=greenfoot.Actor
class.Lamp.image=fish2.png
class.Lamp.superclass=Collectable
class.Meadows.image=wasser1.png
class.Meadows.superclass=greenfoot.World
class.Mine.image=mineO.png
class.Mine.superclass=Enemy
class.Obstacle.superclass=Crashable
class.Ocean.image=bg700h.png
class.Ocean.superclass=greenfoot.World
class.Pose.superclass=
class.RingBuffer.superclass=
class.RingBufferTest.superclass=
class.Scissor.image=scissor.png
class.Scissor.superclass=Collectable
class.ScoreBoard.superclass=greenfoot.Actor
class.Shrapnel.image=shrapnel.png
class.Shrapnel.superclass=Enemy
class.Stone.image=stone.png
class.Stone.superclass=Obstacle
class.Tracker.image=trackerOR.png
class.Tracker.superclass=Enemy
class.Utility.superclass=
class.WorldManager.superclass=greenfoot.World
dependency1.from=Inventory
dependency1.to=Collectable
dependency1.type=UsesDependency
dependency10.from=Bush
dependency10.to=Collectable
dependency10.type=UsesDependency
dependency11.from=Obstacle
dependency11.to=Collectable
dependency11.type=UsesDependency
dependency12.from=Meadows
dependency12.to=Inventory
dependency12.type=UsesDependency
dependency13.from=Meadows
dependency13.to=Stone
dependency13.type=UsesDependency
dependency14.from=Meadows
dependency14.to=Bush
dependency14.type=UsesDependency
dependency15.from=Meadows
dependency15.to=Hammer
dependency15.type=UsesDependency
dependency16.from=Meadows
dependency16.to=Scissor
dependency16.type=UsesDependency
dependency17.from=Meadows
dependency17.to=Bee
dependency17.type=UsesDependency
dependency18.from=Crashable
dependency18.to=Bee
dependency18.type=UsesDependency
dependency19.from=Bee
dependency19.to=Pose
dependency19.type=UsesDependency
dependency2.from=Obstacle
dependency2.to=Hammer
dependency2.type=UsesDependency
dependency20.from=Bee
dependency20.to=Inventory
dependency20.type=UsesDependency
dependency21.from=Bee
dependency21.to=Obstacle
dependency21.type=UsesDependency
dependency22.from=Bee
dependency22.to=Collectable
dependency22.type=UsesDependency
dependency23.from=Meadows
dependency23.to=Flower
dependency23.type=UsesDependency
dependency24.from=Meadows
dependency24.to=Entrance
dependency24.type=UsesDependency
dependency25.from=WorldManager
dependency25.to=Meadows
dependency25.type=UsesDependency
dependency26.from=Entrance
dependency26.to=Bee
dependency26.type=UsesDependency
dependency27.from=Entrance
dependency27.to=WorldManager
dependency27.type=UsesDependency
dependency28.from=Entrance
dependency28.to=Inventory
dependency28.type=UsesDependency
dependency29.from=Comb
dependency29.to=Scissor
dependency29.type=UsesDependency
dependency3.from=Stone
dependency3.to=Scissor
dependency3.type=UsesDependency
dependency30.from=Meadows
dependency30.to=ScoreBoard
dependency30.type=UsesDependency
dependency31.from=Bee
dependency31.to=ScoreBoard
dependency31.type=UsesDependency
dependency32.from=Entrance
dependency32.to=ScoreBoard
dependency32.type=UsesDependency
dependency33.from=Entrance
dependency33.to=Obstacle
dependency33.type=UsesDependency
dependency34.from=Entrance
dependency34.to=Flower
dependency34.type=UsesDependency
dependency35.from=Entrance
dependency35.to=Crashable
dependency35.type=UsesDependency
dependency36.from=Entrance
dependency36.to=Hammer
dependency36.type=UsesDependency
dependency37.from=RingBufferTest
dependency37.to=RingBuffer
dependency37.type=UsesDependency
dependency38.from=Bee
dependency38.to=RingBuffer
dependency38.type=UsesDependency
dependency39.from=Bee
dependency39.to=WorldManager
dependency39.type=UsesDependency
dependency4.from=Bush
dependency4.to=Hammer
dependency4.type=UsesDependency
dependency40.from=Honey
dependency40.to=Bee
dependency40.type=UsesDependency
dependency41.from=Honey
dependency41.to=WorldManager
dependency41.type=UsesDependency
dependency42.from=Bee
dependency42.to=Flower
dependency42.type=UsesDependency
dependency43.from=Collider
dependency43.to=Flower
dependency43.type=UsesDependency
dependency44.from=Bee
dependency44.to=Stone
dependency44.type=UsesDependency
dependency45.from=Collider
dependency45.to=Crashable
dependency45.type=UsesDependency
dependency46.from=Collider
dependency46.to=Bee
dependency46.type=UsesDependency
dependency47.from=Obstacle
dependency47.to=Bee
dependency47.type=UsesDependency
dependency48.from=Bee
dependency48.to=Crashable
dependency48.type=UsesDependency
dependency49.from=Bee
dependency49.to=Comb
dependency49.type=UsesDependency
dependency5.from=Bush
dependency5.to=Inventory
dependency5.type=UsesDependency
dependency50.from=Bee
dependency50.to=Bush
dependency50.type=UsesDependency
dependency51.from=Bee
dependency51.to=Entrance
dependency51.type=UsesDependency
dependency52.from=Bee
dependency52.to=Honey
dependency52.type=UsesDependency
dependency53.from=Meadows
dependency53.to=Crashable
dependency53.type=UsesDependency
dependency54.from=Tracker
dependency54.to=WorldManager
dependency54.type=UsesDependency
dependency55.from=Meadows
dependency55.to=Ocean
dependency55.type=UsesDependency
dependency56.from=WorldManager
dependency56.to=Ocean
dependency56.type=UsesDependency
dependency57.from=Meadows
dependency57.to=WorldManager
dependency57.type=UsesDependency
dependency58.from=Ocean
dependency58.to=CaveShade
dependency58.type=UsesDependency
dependency59.from=Ocean
dependency59.to=WorldManager
dependency59.type=UsesDependency
dependency6.from=Bush
dependency6.to=Scissor
dependency6.type=UsesDependency
dependency60.from=Bubble
dependency60.to=WorldManager
dependency60.type=UsesDependency
dependency61.from=Meadows
dependency61.to=CaveShade
dependency61.type=UsesDependency
dependency62.from=Bee
dependency62.to=Bubble
dependency62.type=UsesDependency
dependency63.from=Tracker
dependency63.to=Bee
dependency63.type=UsesDependency
dependency64.from=CaveShade
dependency64.to=Bee
dependency64.type=UsesDependency
dependency65.from=Mine
dependency65.to=Shrapnel
dependency65.type=UsesDependency
dependency66.from=Mine
dependency66.to=Bubble
dependency66.type=UsesDependency
dependency67.from=Mine
dependency67.to=Bee
dependency67.type=UsesDependency
dependency68.from=CaveShade
dependency68.to=Collectable
dependency68.type=UsesDependency
dependency69.from=CaveShade
dependency69.to=Inventory
dependency69.type=UsesDependency
dependency7.from=Stone
dependency7.to=Inventory
dependency7.type=UsesDependency
dependency70.from=CaveShade
dependency70.to=Lamp
dependency70.type=UsesDependency
dependency71.from=CaveShade
dependency71.to=ScoreBoard
dependency71.type=UsesDependency
dependency72.from=Ocean
dependency72.to=Mine
dependency72.type=UsesDependency
dependency73.from=Meadows
dependency73.to=Tracker
dependency73.type=UsesDependency
dependency74.from=Ocean
dependency74.to=Lamp
dependency74.type=UsesDependency
dependency75.from=Cave1
dependency75.to=WorldManager
dependency75.type=UsesDependency
dependency76.from=Start
dependency76.to=Cave1
dependency76.type=UsesDependency
dependency8.from=Stone
dependency8.to=Hammer
dependency8.type=UsesDependency
dependency9.from=Stone
dependency9.to=Collectable
dependency9.type=UsesDependency
mainWindow.height=900
mainWindow.width=1157
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=74
package.numTargets=28
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=Abgabe\ von\ Mohamadreza\ Khostevan
publish.tags=with-source\ 
publish.title=8
publish.updateDesc=
publish.url=
target1.editor.height=700
target1.editor.width=900
target1.editor.x=494
target1.editor.y=245
target1.height=50
target1.name=Shrapnel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Lamp
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=610
target11.editor.height=700
target11.editor.width=900
target11.editor.x=341
target11.editor.y=117
target11.height=50
target11.name=ScoreBoard
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=190
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=42
target12.height=50
target12.name=Collectable
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=190
target12.y=190
target13.editor.height=876
target13.editor.width=1456
target13.editor.x=-65
target13.editor.y=45
target13.height=50
target13.name=Tracker
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=-1039
target14.editor.y=155
target14.height=50
target14.name=Meadows
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=6
target15.editor.y=11
target15.height=50
target15.name=CaveShade
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=190
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=50
target16.name=Scissor
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=250
target17.editor.height=919
target17.editor.width=1028
target17.editor.x=97
target17.editor.y=55
target17.height=50
target17.name=Bubble
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=550
target18.editor.height=700
target18.editor.width=900
target18.editor.x=237
target18.editor.y=42
target18.height=50
target18.name=Honey
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=370
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-314
target19.editor.y=129
target19.height=50
target19.name=Enemy
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=498
target2.editor.y=158
target2.height=50
target2.name=Bush
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=494
target20.editor.y=245
target20.height=50
target20.name=Pose
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=190
target21.editor.height=841
target21.editor.width=820
target21.editor.x=-1026
target21.editor.y=106
target21.height=50
target21.name=Ocean
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=550
target22.editor.height=657
target22.editor.width=900
target22.editor.x=88
target22.editor.y=74
target22.height=50
target22.name=Entrance
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=70
target22.y=10
target23.editor.height=1186
target23.editor.width=1936
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=RingBufferTest
target23.naviview.expanded=false
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=120
target23.x=110
target23.y=430
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Mine
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=610
target25.editor.height=700
target25.editor.width=900
target25.editor.x=-1701
target25.editor.y=79
target25.height=50
target25.name=Comb
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=100
target25.y=130
target26.editor.height=919
target26.editor.width=1028
target26.editor.x=113
target26.editor.y=63
target26.height=50
target26.name=Collider
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=490
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-20
target27.editor.y=89
target27.height=50
target27.name=Obstacle
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=190
target27.y=130
target28.editor.height=771
target28.editor.width=1215
target28.editor.x=170
target28.editor.y=78
target28.height=50
target28.name=Bee
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=190
target28.y=310
target29.editor.height=771
target29.editor.width=1215
target29.editor.x=170
target29.editor.y=78
target29.height=50
target29.name=Bee
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=190
target29.y=310
target3.editor.height=699
target3.editor.width=900
target3.editor.x=239
target3.editor.y=178
target3.height=50
target3.name=WorldManager
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=Flower
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=Hammer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=145
target6.height=50
target6.name=Stone
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=RingBuffer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=430
target8.editor.height=788
target8.editor.width=960
target8.editor.x=-1102
target8.editor.y=157
target8.height=50
target8.name=Inventory
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=696
target9.editor.width=925
target9.editor.x=394
target9.editor.y=172
target9.height=50
target9.name=Crashable
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
version=2.4.0
world.lastInstantiated=WorldManager
