#Greenfoot project file
class.Ball.image=apple1.png
class.Ball.superclass=greenfoot.Actor
class.LeftPaddle.image=turtle2.png
class.LeftPaddle.superclass=greenfoot.Actor
class.Paddle.superclass=greenfoot.Actor
class.Pong.image=sand2.jpg
class.Pong.superclass=greenfoot.World
class.RightPaddle.image=lobster.png
class.RightPaddle.superclass=greenfoot.Actor
dependency1.from=Ball
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency2.from=Paddle
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=Pong
dependency3.to=Paddle
dependency3.type=UsesDependency
dependency4.from=Pong
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=Pong
dependency5.to=LeftPaddle
dependency5.type=UsesDependency
dependency6.from=Pong
dependency6.to=RightPaddle
dependency6.type=UsesDependency
dependency7.from=Pong
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=RightPaddle
dependency8.to=Ball
dependency8.type=UsesDependency
mainWindow.height=548
mainWindow.width=874
mainWindow.x=365
mainWindow.y=41
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=with-source\ 
publish.title=1
publish.updateDesc=
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=62
target1.editor.height=699
target1.editor.width=900
target1.editor.x=0
target1.editor.y=115
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=204
target2.editor.y=151
target2.height=50
target2.name=Pong
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=101
target3.editor.y=56
target3.height=50
target3.name=Paddle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=RightPaddle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=130
version=2.4.0
world.lastInstantiated=Pong
