#Greenfoot project file
class.Quiz.superclass=greenfoot.Actor
class.QuizWorld.superclass=greenfoot.World
dependency1.from=QuizWorld
dependency1.to=Quiz
dependency1.type=UsesDependency
mainWindow.height=597
mainWindow.width=857
mainWindow.x=122
mainWindow.y=59
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=582
target1.editor.y=233
target1.height=50
target1.name=Quiz
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=QuizWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
version=2.4.0
world.lastInstantiated=QuizWorld
