#BlueJ class context
comment0.params=i
comment0.target=int\ method(int)
comment1.params=_
comment1.target=int\ $(int)
comment2.params=values
comment2.target=int\ max(int[])
comment3.params=matrix
comment3.target=int[][]\ transpose(int[][])
comment4.params=array
comment4.target=int[]\ sort(int[])
comment4.text=\n\ \ \ \ public\ int[]\ sort(int\ array)\n\ \ \ \ {\n\ \ \ \ int\ i\ \=\ array.length();\n\ \ \ \ while\ (i\ >\ 1)\ {\n\ \ \ \ int\ j\ \=\ 0;\n\ \ \ \ while\ (j\ <\ i)\ {\n\ \ \ \ if\ (array[j\ -\ 1]\ >\ array[j])\ {\n\ \ \ \ int\ temp\ \=\ array[j\ -\ 1];\n\ \ \ \ array[j]\ \=\ array[j\ -\ 1];\n\ \ \ \ array[j\ -\ 1]\ \=\ temp;\n\ \ \ \ }\n\ \ \ \ i\ \=\ i\ +\ 1;\n\ \ \ \ }\n\ \ \ \ j\ \=\ j\ -\ 1;\n\ \ \ \ }\n\ \ \ \ return\ array;\n\ \ \ \ }\n
comment5.params=number
comment5.target=int\ factorial(int)
comment6.params=matrix
comment6.target=void\ printMatrix(int[][])
numComments=7
