#BlueJ class context
comment0.params=
comment0.target=Bee()
comment0.text=\n\ Konstruktor\ der\ Biene.\ Sie\ kreiirt\ jeweils\ einen\ RingBuffer\ f\u00FCr\ die\ X\ und\ Y\ Positionen\ und\ \n\ f\u00FCr\ die\ Roation.\n
comment1.params=scoreBoard
comment1.target=void\ setScoreBoard(ScoreBoard)
comment1.text=\n\ Ordnet\ der\ Biene\ einen\ Punktez\u00E4hler\ zu\n\ @param\ scoreBoard\ Punktez\u00E4hler,\ das\ der\ Biene\ zugeordnet\ werden\ soll.\n
comment2.params=
comment2.target=ScoreBoard\ getScoreBoard()
comment2.text=\n\ Liefert\ den\ Punktez\u00E4hler\ der\ Biene\ zur\u00FCck\n\ @return\ Das\ ScoreBoard\ der\ Biene.\n
comment3.params=inventory
comment3.target=void\ setInventory(Inventory)
comment3.text=\n\ Ordnet\ der\ Biene\ ein\ Inventar\ zu\n\ @param\ inventory\ Inventar,\ das\ der\ Biene\ zugeordnet\ werden\ soll.\n
comment4.params=
comment4.target=Inventory\ getInventory()
comment4.text=\n\ Liefert\ das\ Inventar\ der\ Biene\ zur\u00FCck\n\ \n\ @return\ Das\ Inventar\ der\ Biene.\n
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Diese\ Methode\ wird\ aufgerufen,\ wenn\ die\ 'Act'-\ oder\ 'Run'-Kn\u00F6pfe\ in\ der\ Umgebung\ gedr\u00FCckt\ werden.\n\ Die\ Biene\ muss\ nichts\ weiteres\ tun,\ als\ zu\ pr\u00FCfen\ welche\ Tasten\ gedr\u00FCckt\ sind\ und\ sich\ dementsprechend\ zu\ verhalten.\n
comment6.params=
comment6.target=void\ processKeys()
comment6.text=\n\ Pr\u00FCft,\ ob\ Tasten\ gedr\u00FCckt\ werden\ und\ reagiert\ entsprechend.\n
comment7.params=
comment7.target=void\ bufferBee()
comment8.params=
comment8.target=void\ checkForObstacle()
comment8.text=\n\ Pr\u00FCft,\ ob\ die\ Biene\ mit\ einem\ Hindernis\ kollidiert.\ Falls\ eine\ Kollision\ existiert\ und\ man\ kein\ passendes\n\ Objekt\ im\ Inventar\ hat\ um\ das\ Hindernis\ zu\ passieren,\ wird\ die\ alte\ Position\ der\ Biene\ wiederhergestellt.\n\ Andernfalls\ wird\ das\ Inventar\ geleert\ und\ das\ Hindernis\ entfernt.\n
comment9.params=
comment9.target=void\ takeOrFreeCollectable()
comment9.text=\n\ Wenn\ ein\ Collectable\ in\ der\ N\u00E4he\ und\ das\ Inventar\ leer\ ist,\ wird\ das\ Collectable\ eingesammelt.\n\ Beindet\ sich\ ein\ Actor\ im\ Inventar,\ wird\ dieser\ an\ der\ aktuellen\ Position\ der\ Biene\ in\ die\n\ Welt\ gesetzt.\ Andernfalls\ wird\ der\ Fehlerton\ abgespielt.\n
numComments=10
