#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ Tue\ was\ immer\ Collider\ tun\ m\u00F6chte.\ Diese\ Methode\ wird\ aufgerufen,\n\ wenn\ die\ 'Act'-\ oder\ 'Run'-Kn\u00F6pfe\ in\ der\ Umgebung\ gedr\u00FCckt\ werden.\n
comment1.params=cls
comment1.target=greenfoot.Actor\ getCollidingObject(java.lang.Class)
comment2.params=cls
comment2.target=boolean\ collidesWith(java.lang.Class)
comment2.text=\n\ Pr\u00FCft\ ob\ gerade\ eine\ Kollision\ besteht\n\ @param\ cls\ die\ Klasse,\ nach\ dessen\ Kollision\ gepr\u00FCft\ wird\n\ @return\ ob\ gerade\ eine\ Kollision\ mit\ einer\ Instanz\ der\ Klasse\ cls\ besteht\n
comment3.params=cls
comment3.target=boolean\ newCollisionWith(java.lang.Class)
comment3.text=\n\ Pr\u00FCft,\ ob\ gerade\ eine\ neue\ Kollision\ mit\ einer\ Instanz\n\ der\ Klasse\ cls\ begonnen\ hat.\n\ @param\ cls\ die\ Klasse,\ nach\ dessen\ Kollision\ gepr\u00FCft\ wird\n\ @return\ ob\ gerade\ eine\ neue\ Kollision\ mit\ einer\ Instanz\ der\ Klasse\ cls\ begonnen\ hat\n
numComments=4
