#Greenfoot properties
#Sat Dec 15 17:50:25 CET 2012
target16.name=Collider
dependency35.to=Hammer
target2.name=Bush
target9.name=RingBuffer
dependency56.to=Stone
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Meadow
class.Honey.image=honey.png
target21.showInterface=false
target19.width=80
target5.naviview.expanded=true
dependency8.to=Hammer
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=90
dependency25.type=UsesDependency
dependency22.from=Bee
class.Hammer.superclass=Collectable
dependency29.from=Entrance
target15.height=50
target7.type=ClassTarget
publish.hasSource=true
target11.width=80
target21.type=ClassTarget
dependency50.to=RingBuffer
dependency25.to=Meadow
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=Beehive
target10.editor.y=42
target10.editor.x=160
target20.showInterface=false
dependency2.to=Hammer
target6.naviview.expanded=true
target21.naviview.expanded=false
dependency46.to=Entrance
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=490
target16.x=10
dependency41.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Bush
dependency48.type=UsesDependency
dependency45.from=Entrance
target22.editor.height=700
target12.y=190
target12.x=100
publish.longDesc=
target3.editor.y=24
target3.editor.x=160
target18.width=80
dependency55.type=UsesDependency
dependency52.from=Honey
project.charset=UTF-8
dependency40.to=ScoreBoard
dependency15.to=Hammer
target5.height=50
target15.name=ScoreBoard
target1.name=Pose
version=2.4.0
target11.naviview.expanded=true
target8.name=Meadow
dependency36.to=Flower
target22.name=Honey
target21.editor.height=700
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Meadow
class.Scissor.superclass=Collectable
class.Comb.image=comb.png
package.numTargets=21
class.WorldManager.superclass=greenfoot.World
class.Inventory.image=inventar_bg.png
dependency57.to=Stone
target13.type=UnitTestTargetJunit4
dependency24.type=UsesDependency
dependency21.from=Bee
dependency28.from=Entrance
target12.naviview.expanded=true
dependency9.to=Collectable
target6.type=ClassTarget
target19.height=50
dependency30.to=Inventory
target7.y=250
target7.x=10
target20.type=ClassTarget
target12.editor.y=213
target12.editor.x=0
dependency31.type=UsesDependency
target20.editor.width=1215
target20.editor.height=771
dependency38.type=UsesDependency
dependency35.from=Beehive
target8.editor.width=900
target3.y=70
class.Collider.superclass=greenfoot.Actor
target3.x=160
>>>>>>>=.r75
dependency51.to=WorldManager
target8.height=50
dependency26.to=Beehive
target16.editor.width=1028
mainWindow.y=83
mainWindow.x=352
target3.showInterface=false
target12.showInterface=false
dependency3.to=Scissor
class.Flower.image=flower.png
dependency47.to=Meadow
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Bush
dependency47.type=UsesDependency
dependency44.from=Entrance
class.Flower.superclass=Crashable
target5.editor.y=42
class.Honey.superclass=Crashable
target5.editor.x=40
target5.editor.height=700
dependency20.to=Inventory
dependency54.type=UsesDependency
dependency51.from=Bee
target22.y=370
class.Beehive.superclass=greenfoot.World
target22.x=100
target14.name=Comb
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Hammer
dependency41.to=ScoreBoard
target16.naviview.expanded=true
dependency16.to=Scissor
class.Scissor.image=scissor.png
target1.editor.y=245
target1.editor.x=494
target21.name=Honey
target18.editor.y=111
target18.editor.x=181
dependency13.from=Meadow
dependency16.type=UsesDependency
target21.editor.y=42
target21.editor.x=237
dependency37.to=Scissor
target8.width=80
target4.editor.height=700
target13.editor.height=1186
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Bee
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Entrance
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=79
dependency10.to=Collectable
target14.editor.x=-1701
target17.naviview.expanded=true
target19.y=250
target19.x=100
publish.url=
class.Stone.image=stone.png
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Beehive
target15.y=370
target15.x=190
dependency31.to=Beehive
target19.editor.width=900
target11.y=70
target3.editor.height=700
target11.x=70
target12.editor.height=788
target5.editor.width=900
dependency52.to=Bee
target8.showInterface=false
target17.showInterface=false
dependency27.to=Bee
class.Hammer.image=hammer.png
dependency3.from=Stone
dependency6.type=UsesDependency
dependency43.from=Entrance
dependency46.type=UsesDependency
target13.editor.width=1936
target7.editor.y=42
dependency4.to=Hammer
target7.editor.x=40
dependency48.to=Hammer
class.Bee.superclass=Collider
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Bee
target19.editor.height=700
target7.width=80
target2.editor.height=700
target11.editor.height=696
<<<<<<<=.mine
dependency57.from=Bee
target13.name=RingBufferTest
target21.width=80
dependency21.to=Obstacle
class.Meadow.image=grass.png
target7.naviview.expanded=true
target6.name=Stone
target16.showInterface=false
target22.naviview.expanded=false
target20.name=Bee
target14.width=80
dependency15.type=UsesDependency
dependency42.to=ScoreBoard
dependency12.from=Meadow
dependency17.to=Bee
target6.y=250
dependency19.from=Bee
target6.x=190
target9.editor.height=700
target2.y=310
target18.editor.height=744
target10.width=80
target2.x=10
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
target16.editor.y=22
dependency38.to=Comb
target17.height=50
target16.editor.x=632
dependency29.type=UsesDependency
dependency26.from=WorldManager
class.Entrance.image=entrance.png
class.Bush.image=bush.png
publish.updateDesc=
target4.type=ClassTarget
class.Utility.superclass=
dependency33.from=Beehive
dependency36.type=UsesDependency
dependency11.to=Collectable
target6.height=50
target7.editor.width=900
target17.editor.height=700
dependency32.to=Stone
class.Bee.image=bee.png
target21.y=370
target21.x=100
target9.editor.y=22
target9.editor.x=0
dependency5.type=UsesDependency
dependency2.from=Obstacle
target17.width=90
dependency45.type=UsesDependency
dependency42.from=Entrance
dependency9.from=Stone
dependency53.to=WorldManager
dependency49.from=RingBufferTest
target10.height=50
dependency28.to=Beehive
target13.naviview.expanded=false
target2.editor.width=900
target13.width=120
dependency52.type=UsesDependency
dependency5.to=Inventory
dependency56.from=Bee
target10.editor.width=900
target12.name=Inventory
dependency49.to=RingBuffer
target19.name=Scissor
target5.name=Flower
dependency22.to=Collectable
target14.naviview.expanded=false
dependency14.type=UsesDependency
dependency11.from=Obstacle
target18.y=130
dependency18.from=Crashable
target18.x=190
class.ScoreBoard.superclass=greenfoot.Actor
publish.title=6
target14.y=130
dependency43.to=Obstacle
target14.x=100
target10.type=ClassTarget
dependency18.to=Bee
dependency21.type=UsesDependency
package.numDependencies=56
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=WorldManager
class.Pose.superclass=
target10.y=10
target3.type=ClassTarget
target10.x=70
dependency39.to=Honey
target22.editor.width=900
target3.naviview.expanded=true
target11.editor.y=186
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Beehive
class.Entrance.superclass=greenfoot.Actor
target11.editor.x=694
dependency39.from=Beehive
publish.shortDesc=Abgabe von Mohamadreza Khostevan
target18.editor.width=1382
class.RingBuffer.superclass=
dependency12.to=Inventory
target4.editor.width=900
class.Obstacle.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Inventory
dependency44.type=UsesDependency
dependency41.from=Bee
dependency33.to=Bush
dependency8.from=Stone
target4.naviview.expanded=true
target12.editor.width=960
dependency48.from=Entrance
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=430
target4.editor.y=61
target9.x=10
target4.editor.x=412
dependency54.to=Flower
dependency51.type=UsesDependency
dependency29.to=WorldManager
dependency55.from=Collider
target11.name=Crashable
target5.y=10
target5.x=180
target18.name=Obstacle
target3.height=50
class.Bush.superclass=Obstacle
dependency6.to=Scissor
class.Comb.superclass=Obstacle
target4.name=Beehive
target1.y=190
target1.x=10
dependency13.type=UsesDependency
dependency10.from=Bush
target7.showInterface=false
target3.width=110
target17.editor.y=42
target17.editor.x=40
dependency17.from=Meadow
target20.editor.y=131
target20.editor.x=262
dependency23.to=Flower
publish.tags=with-source 
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Meadow
target2.type=ClassTarget
dependency44.to=Flower
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Pose
target13.editor.y=-8
target13.editor.x=-8
target4.height=50
target20.y=310
target20.x=190
dependency34.type=UsesDependency
dependency31.from=Meadow
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=Beehive
target10.naviview.expanded=true
class.Collectable.superclass=greenfoot.Actor
class.Meadow.superclass=greenfoot.World
dependency13.to=Stone
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=Meadow
dependency7.from=Stone
target6.width=80
dependency47.from=Beehive
class.Inventory.superclass=greenfoot.Actor
target20.width=80
target6.editor.y=145
class.Crashable.superclass=greenfoot.Actor
mainWindow.height=687
target9.naviview.expanded=true
target6.editor.x=0
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
dependency34.to=Scissor
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=Bee
target10.name=Entrance
target17.y=190
target17.x=190
target17.name=Collectable
dependency55.to=Flower
target3.name=WorldManager
publish.locked=true
target7.height=50
target13.y=430
target13.x=110
target2.editor.y=158
target2.editor.x=498
target7.editor.height=700
target16.editor.height=919
target19.editor.y=42
target19.editor.x=40
dependency7.to=Inventory
dependency12.type=UsesDependency
target22.editor.y=42
target22.editor.x=237
dependency19.type=UsesDependency
dependency16.from=Meadow
class.RingBufferTest.superclass=
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Meadow
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=117
dependency24.to=Entrance
target1.type=ClassTarget
target15.editor.x=341
class.Stone.superclass=Obstacle
target9.width=90
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
class.Beehive.image=beehive.jpg
target22.type=ClassTarget
dependency1.to=Collectable
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=Entrance
target9.editor.width=900
target5.width=80
dependency45.to=Crashable
dependency37.from=Comb
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=370
target8.x=10
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=130
target4.x=10
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=233
dependency9.type=UsesDependency
dependency6.from=Bush
target12.height=50
target8.editor.x=323
dependency49.type=UsesDependency
target14.editor.height=700
dependency46.from=Beehive
target11.editor.width=925
world.lastInstantiated=WorldManager
dependency14.to=Bush
target19.showInterface=false
dependency53.from=Honey
dependency56.type=UsesDependency
target1.height=50
mainWindow.width=1022
=\=\=\=\=\=\=
