#BlueJ class context
comment0.params=
comment0.target=WorldManager()
comment0.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ WorldManager.\ Hier\ werden\ alle\ gebrauchten\ Welten\n\ instanziert\ und\ zur\ Weltenliste\ myWorlds\ hinzugef\u00FCgt.\ Beginnende\ Welt\ wird\ gesetzt.\n
comment1.params=worldClass
comment1.target=greenfoot.World\ getWorldReference(java.lang.Class)
comment1.text=\n\ Liefert\ die\ Referenz\ auf\ die\ Welt\ zur\u00FCck,\ die\ als\ N\u00E4chstes\ verwendet\ werden\ muss.\n\ @param\ worldClass\ Klassenname\ der\ Welt,\ die\ bei\ Kollision\ des\ Entrance\ aktiviert\ werden\ soll.\n\ @return\ Referenz\ auf\ die\ n\u00E4chste\ Welt\ oder\ null,\ wenn\ gesuchte\ Welt\ nie\ instanziiert\ wurde.\n
comment2.params=w\ c
comment2.target=boolean\ isOfClass(greenfoot.World,\ java.lang.Class)
comment2.text=\n\ Hilfsmethode\ um\ Instanzen\ auf\ Ihre\ Klasse\ zu\ pr\u00FCfen.\n\ \n\ @param\ w\ die\ Welt,\ die\ gepr\u00FCft\ werden\ soll\n\ @param\ c\ die\ Klasse\ auf\ die\ die\ Welt\ gepr\u00FCft\ wird\n\ @return\ true,\ wenn\ die\ Welt\ w\ eine\ Instanz\ von\ c\ ist.\ Andernfalls\ false.\n
numComments=3
