#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r75
class.Beehive.image=beehive.jpg
class.Beehive.superclass=greenfoot.World
class.Bush.image=bush.png
class.Bush.superclass=Obstacle
class.Collectable.superclass=Scrollable
class.Collider.superclass=greenfoot.Actor
class.Comb.image=comb.png
class.Comb.superclass=Obstacle
class.Crashable.superclass=Scrollable
class.Entrance.image=entrance.png
class.Entrance.superclass=Crashable
class.Flower.image=flower.png
class.Flower.superclass=Crashable
class.Hammer.image=hammer.png
class.Hammer.superclass=Collectable
class.Honey.image=honey.png
class.Honey.superclass=Crashable
class.Inventory.image=inventar_bg.png
class.Inventory.superclass=greenfoot.Actor
class.Obstacle.superclass=Crashable
class.Ocean.image=wasser1m.png
class.Ocean.superclass=greenfoot.World
class.Pose.superclass=
class.RingBuffer.superclass=
class.RingBufferTest.superclass=
class.Scissor.image=scissor.png
class.Scissor.superclass=Collectable
class.ScoreBoard.superclass=greenfoot.Actor
class.Scrollable.superclass=greenfoot.Actor
class.Stone.image=stone.png
class.Stone.superclass=Obstacle
class.Submarine.image=bee.png
class.Submarine.superclass=Collider
class.Utility.superclass=
class.WorldManager.superclass=greenfoot.World
dependency1.from=Inventory
dependency1.to=Collectable
dependency1.type=UsesDependency
dependency10.from=Bush
dependency10.to=Collectable
dependency10.type=UsesDependency
dependency11.from=Obstacle
dependency11.to=Collectable
dependency11.type=UsesDependency
dependency12.from=Ocean
dependency12.to=Inventory
dependency12.type=UsesDependency
dependency13.from=Ocean
dependency13.to=Stone
dependency13.type=UsesDependency
dependency14.from=Ocean
dependency14.to=Bush
dependency14.type=UsesDependency
dependency15.from=Ocean
dependency15.to=Hammer
dependency15.type=UsesDependency
dependency16.from=Ocean
dependency16.to=Scissor
dependency16.type=UsesDependency
dependency17.from=Ocean
dependency17.to=Submarine
dependency17.type=UsesDependency
dependency18.from=Crashable
dependency18.to=Submarine
dependency18.type=UsesDependency
dependency19.from=Submarine
dependency19.to=Pose
dependency19.type=UsesDependency
dependency2.from=Obstacle
dependency2.to=Hammer
dependency2.type=UsesDependency
dependency20.from=Submarine
dependency20.to=Inventory
dependency20.type=UsesDependency
dependency21.from=Submarine
dependency21.to=Obstacle
dependency21.type=UsesDependency
dependency22.from=Submarine
dependency22.to=Collectable
dependency22.type=UsesDependency
dependency23.from=Ocean
dependency23.to=Flower
dependency23.type=UsesDependency
dependency24.from=Ocean
dependency24.to=Entrance
dependency24.type=UsesDependency
dependency25.from=WorldManager
dependency25.to=Ocean
dependency25.type=UsesDependency
dependency26.from=WorldManager
dependency26.to=Beehive
dependency26.type=UsesDependency
dependency27.from=Entrance
dependency27.to=Submarine
dependency27.type=UsesDependency
dependency28.from=Entrance
dependency28.to=Beehive
dependency28.type=UsesDependency
dependency29.from=Entrance
dependency29.to=WorldManager
dependency29.type=UsesDependency
dependency3.from=Stone
dependency3.to=Scissor
dependency3.type=UsesDependency
dependency30.from=Entrance
dependency30.to=Inventory
dependency30.type=UsesDependency
dependency31.from=Ocean
dependency31.to=Beehive
dependency31.type=UsesDependency
dependency32.from=Beehive
dependency32.to=Stone
dependency32.type=UsesDependency
dependency33.from=Beehive
dependency33.to=Bush
dependency33.type=UsesDependency
dependency34.from=Beehive
dependency34.to=Scissor
dependency34.type=UsesDependency
dependency35.from=Beehive
dependency35.to=Hammer
dependency35.type=UsesDependency
dependency36.from=Beehive
dependency36.to=Flower
dependency36.type=UsesDependency
dependency37.from=Comb
dependency37.to=Scissor
dependency37.type=UsesDependency
dependency38.from=Beehive
dependency38.to=Comb
dependency38.type=UsesDependency
dependency39.from=Beehive
dependency39.to=Honey
dependency39.type=UsesDependency
dependency4.from=Bush
dependency4.to=Hammer
dependency4.type=UsesDependency
dependency40.from=Ocean
dependency40.to=ScoreBoard
dependency40.type=UsesDependency
dependency41.from=Submarine
dependency41.to=ScoreBoard
dependency41.type=UsesDependency
dependency42.from=Entrance
dependency42.to=ScoreBoard
dependency42.type=UsesDependency
dependency43.from=Entrance
dependency43.to=Obstacle
dependency43.type=UsesDependency
dependency44.from=Entrance
dependency44.to=Flower
dependency44.type=UsesDependency
dependency45.from=Entrance
dependency45.to=Crashable
dependency45.type=UsesDependency
dependency46.from=Beehive
dependency46.to=Entrance
dependency46.type=UsesDependency
dependency47.from=Beehive
dependency47.to=Ocean
dependency47.type=UsesDependency
dependency48.from=Entrance
dependency48.to=Hammer
dependency48.type=UsesDependency
dependency49.from=RingBufferTest
dependency49.to=RingBuffer
dependency49.type=UsesDependency
dependency5.from=Bush
dependency5.to=Inventory
dependency5.type=UsesDependency
dependency50.from=Submarine
dependency50.to=RingBuffer
dependency50.type=UsesDependency
dependency51.from=Submarine
dependency51.to=WorldManager
dependency51.type=UsesDependency
dependency52.from=Honey
dependency52.to=Submarine
dependency52.type=UsesDependency
dependency53.from=Honey
dependency53.to=WorldManager
dependency53.type=UsesDependency
dependency54.from=Submarine
dependency54.to=Flower
dependency54.type=UsesDependency
dependency55.from=Collider
dependency55.to=Flower
dependency55.type=UsesDependency
dependency56.from=Submarine
dependency56.to=Stone
dependency56.type=UsesDependency
dependency57.from=Collider
dependency57.to=Crashable
dependency57.type=UsesDependency
dependency58.from=Collider
dependency58.to=Submarine
dependency58.type=UsesDependency
dependency59.from=Obstacle
dependency59.to=Submarine
dependency59.type=UsesDependency
dependency6.from=Bush
dependency6.to=Scissor
dependency6.type=UsesDependency
dependency60.from=Submarine
dependency60.to=Crashable
dependency60.type=UsesDependency
dependency61.from=Submarine
dependency61.to=Comb
dependency61.type=UsesDependency
dependency62.from=Submarine
dependency62.to=Bush
dependency62.type=UsesDependency
dependency63.from=Submarine
dependency63.to=Entrance
dependency63.type=UsesDependency
dependency64.from=Submarine
dependency64.to=Honey
dependency64.type=UsesDependency
dependency65.from=Ocean
dependency65.to=Crashable
dependency65.type=UsesDependency
dependency66.from=Submarine
dependency66.to=Ocean
dependency66.type=UsesDependency
dependency67.from=Submarine
dependency67.to=Scrollable
dependency67.type=UsesDependency
dependency7.from=Stone
dependency7.to=Inventory
dependency7.type=UsesDependency
dependency8.from=Stone
dependency8.to=Hammer
dependency8.type=UsesDependency
dependency9.from=Stone
dependency9.to=Collectable
dependency9.type=UsesDependency
mainWindow.height=979
mainWindow.width=1281
mainWindow.x=137
mainWindow.y=22
package.numDependencies=67
package.numTargets=22
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=Abgabe\ von\ Mohamadreza\ Khostevan
publish.tags=with-source\ 
publish.title=8
publish.updateDesc=
publish.url=
target1.editor.height=700
target1.editor.width=900
target1.editor.x=494
target1.editor.y=245
target1.height=50
target1.name=Pose
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=160
target10.editor.y=42
target10.height=50
target10.name=Entrance
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=696
target11.editor.width=925
target11.editor.x=694
target11.editor.y=186
target11.height=50
target11.name=Crashable
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=70
target12.editor.height=788
target12.editor.width=960
target12.editor.x=0
target12.editor.y=213
target12.height=50
target12.name=Inventory
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=190
target13.editor.height=1186
target13.editor.width=1936
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=RingBufferTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=110
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=-1701
target14.editor.y=79
target14.height=50
target14.name=Comb
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=341
target15.editor.y=117
target15.height=50
target15.name=ScoreBoard
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=190
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=50
target16.name=Scrollable
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=310
target17.editor.height=919
target17.editor.width=1028
target17.editor.x=609
target17.editor.y=22
target17.height=50
target17.name=Collider
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=42
target18.height=50
target18.name=Collectable
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=190
target18.y=190
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=181
target19.editor.y=111
target19.height=50
target19.name=Obstacle
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=265
target2.editor.y=148
target2.height=50
target2.name=Ocean
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=370
target20.editor.height=771
target20.editor.width=1215
target20.editor.x=343
target20.editor.y=68
target20.height=50
target20.name=Submarine
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=190
target20.y=310
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=42
target21.height=50
target21.name=Scissor
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=250
target22.editor.height=700
target22.editor.width=900
target22.editor.x=237
target22.editor.y=42
target22.height=50
target22.name=Honey
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=498
target3.editor.y=158
target3.height=50
target3.name=Bush
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=160
target4.editor.y=24
target4.height=50
target4.name=WorldManager
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=412
target5.editor.y=61
target5.height=50
target5.name=Beehive
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=50
target6.name=Flower
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=145
target7.height=50
target7.name=Stone
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=42
target8.height=50
target8.name=Hammer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=RingBuffer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=430
version=2.4.0
world.lastInstantiated=WorldManager
