#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Der\ Konstruktor\ f\u00FCgt\ alle\ Objekte\ der\ Welt\ hinzu.\n
comment1.params=worldClass
comment1.target=greenfoot.World\ getWorld(java.lang.Class)
comment1.text=\n\ Sucht\ die\ Instanz\ einer\ bestimmten\ Weltenklasse\ heraus\ und\ liefert\ diese\ zur\u00FCck.\n\ Falls\ sie\ nicht\ gefunden\ wird,\ ist\ das\ Ergebnis\ null.\n\ @param\ worldClass\ Die\ Klasse\ der\ Welt,\ nach\ deren\ Instanz\ gesucht\ wird.\n
comment2.params=sound\ robot
comment2.target=void\ playSound(java.lang.String,\ Robot)
comment2.text=\n\ Spielt\ einen\ Sound\ ab.\ Da\ aber\ alle\ Gegner\ sich\ bei\ jedem\ Sound\ in\n\ Richtung\ des\ Roboters\ drehen\ sollen,\ wird\ hier\ der\ Roboter\ als\ Argument\n\ erwartet.\n\ @param\ sound\ Der\ Abgespielt\ werden\ soll\n\ @param\ robot\ zu\ dem\ sich\ die\ Gengner\ Hinwenden\ sollen\n
numComments=3
