#Greenfoot project file
class.Bomb.image=bomb.png
class.Bomb.superclass=Item
class.Colider.superclass=greenfoot.Actor
class.Collider.superclass=greenfoot.Actor
class.Door.image=lift-closed.png
class.Door.superclass=Obstacle
class.Exit.image=lift-open.png
class.Exit.superclass=Collider
class.Game.image=cell.jpg
class.Game.superclass=greenfoot.World
class.Inventory.image=cell.jpg
class.Inventory.superclass=greenfoot.Actor
class.Item.superclass=greenfoot.Actor
class.Key.image=key.png
class.Key.superclass=Item
class.Level1.image=cell.jpg
class.Level1.superclass=greenfoot.World
class.Level2.image=cell.jpg
class.Level2.superclass=greenfoot.World
class.Obstacle.superclass=greenfoot.Actor
class.Pose.superclass=
class.RingBuffer.superclass=
class.RingBufferTest.superclass=
class.Robot.image=robot.png
class.Robot.superclass=Collider
class.Score.image=score.png
class.Score.superclass=greenfoot.Actor
class.Skull.image=skull.png
class.Skull.superclass=Collider
class.Smiley.image=smiley1.png
class.Smiley.superclass=Collider
class.SmoothActor.image=tux.png
class.SmoothActor.superclass=greenfoot.Actor
class.Wall.image=bricks3.jpg
class.Wall.superclass=Obstacle
dependency1.from=Game
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Inventory
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Robot
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Level2
dependency12.type=UsesDependency
dependency13.from=Robot
dependency13.to=Inventory
dependency13.type=UsesDependency
dependency14.from=Robot
dependency14.to=Pose
dependency14.type=UsesDependency
dependency15.from=Robot
dependency15.to=Key
dependency15.type=UsesDependency
dependency16.from=Robot
dependency16.to=Bomb
dependency16.type=UsesDependency
dependency17.from=Robot
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=Robot
dependency18.to=Door
dependency18.type=UsesDependency
dependency19.from=Exit
dependency19.to=Robot
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Level2
dependency2.type=UsesDependency
dependency20.from=Exit
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Door
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Key
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Bomb
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Smiley
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Skull
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Exit
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Level1
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Score
dependency29.type=UsesDependency
dependency3.from=Level1
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=Robot
dependency30.to=Score
dependency30.type=UsesDependency
dependency31.from=Exit
dependency31.to=Inventory
dependency31.type=UsesDependency
dependency32.from=Exit
dependency32.to=Score
dependency32.type=UsesDependency
dependency33.from=Robot
dependency33.to=Smiley
dependency33.type=UsesDependency
dependency34.from=Smiley
dependency34.to=Robot
dependency34.type=UsesDependency
dependency35.from=Skull
dependency35.to=Robot
dependency35.type=UsesDependency
dependency36.from=Exit
dependency36.to=Wall
dependency36.type=UsesDependency
dependency37.from=Robot
dependency37.to=RingBuffer
dependency37.type=UsesDependency
dependency38.from=Robot
dependency38.to=Skull
dependency38.type=UsesDependency
dependency39.from=Robot
dependency39.to=Obstacle
dependency39.type=UsesDependency
dependency4.from=Level1
dependency4.to=Door
dependency4.type=UsesDependency
dependency40.from=Robot
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=Inventory
dependency41.to=Item
dependency41.type=UsesDependency
dependency5.from=Level1
dependency5.to=Smiley
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Key
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Skull
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Exit
dependency9.type=UsesDependency
mainWindow.height=528
mainWindow.width=825
mainWindow.x=644
mainWindow.y=223
package.numDependencies=41
package.numTargets=18
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=with-source\ 
publish.title=3
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
simulation.speed=43
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target10.editor.height=688
target10.editor.width=900
target10.editor.x=40
target10.editor.y=42
target10.height=50
target10.name=Level2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=190
target11.editor.height=688
target11.editor.width=900
target11.editor.x=766
target11.editor.y=212
target11.height=50
target11.name=Level1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=190
target12.editor.height=688
target12.editor.width=900
target12.editor.x=40
target12.editor.y=42
target12.height=50
target12.name=Door
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=250
target13.editor.height=700
target13.editor.width=1119
target13.editor.x=447
target13.editor.y=188
target13.height=50
target13.name=Collider
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=42
target14.height=50
target14.name=Item
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=370
target15.editor.height=688
target15.editor.width=900
target15.editor.x=40
target15.editor.y=42
target15.height=50
target15.name=Bomb
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=250
target16.editor.height=688
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=50
target16.name=Skull
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=42
target17.height=50
target17.name=Obstacle
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=200
target17.y=310
target18.editor.height=700
target18.editor.width=1411
target18.editor.x=269
target18.editor.y=151
target18.height=50
target18.name=Score
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Smiley
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.editor.height=688
target3.editor.width=900
target3.editor.x=40
target3.editor.y=22
target3.height=50
target3.name=Exit
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=688
target4.editor.width=987
target4.editor.x=693
target4.editor.y=141
target4.height=50
target4.name=Robot
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Key
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Pose
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=688
target7.editor.width=900
target7.editor.x=40
target7.editor.y=22
target7.height=50
target7.name=Game
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=688
target8.editor.width=900
target8.editor.x=40
target8.editor.y=42
target8.height=50
target8.name=RingBuffer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=310
target9.editor.height=688
target9.editor.width=900
target9.editor.x=40
target9.editor.y=42
target9.height=50
target9.name=Inventory
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
version=2.4.0
world.lastInstantiated=Game
