#Greenfoot properties
#Sun Jan 06 12:56:39 CET 2013
target16.name=Bomb
dependency35.to=Robot
target2.name=Smiley
target9.name=Inventory
class.Door.superclass=Obstacle
class.SmoothActor.superclass=greenfoot.Actor
dependency56.to=Fire
dependency11.type=UsesDependency
class.Skull.image=skull.png
dependency18.type=UsesDependency
dependency15.from=Robot
target19.width=80
readme.editor.y=22
readme.editor.x=0
target5.naviview.expanded=true
dependency8.to=Skull
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=80
simulation.speed=43
class.Exit.superclass=Collider
dependency25.type=UsesDependency
dependency22.from=Level2
dependency29.from=Level1
target15.height=50
target7.type=ClassTarget
publish.hasSource=true
target11.width=80
dependency50.to=Wall
dependency25.to=Smiley
class.BombFire.image=bombFire.png
dependency32.type=UsesDependency
class.Bomb.superclass=Item
class.Exit.image=lift-open.png
dependency39.type=UsesDependency
dependency36.from=Exit
target10.editor.y=42
target10.editor.x=40
target20.showInterface=false
dependency2.to=Level2
target6.naviview.expanded=true
dependency46.to=Obstacle
readme.editor.height=700
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=250
target16.x=100
dependency41.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Level1
dependency48.type=UsesDependency
dependency45.from=Item
target12.y=250
target12.x=10
class.Item.superclass=greenfoot.Actor
publish.longDesc=
target3.editor.y=22
target3.editor.x=40
target18.width=80
dependency55.type=UsesDependency
dependency52.from=Key
project.charset=UTF-8
dependency40.to=Item
dependency15.to=Key
target5.height=50
target15.name=Item
target1.name=Wall
version=2.4.0
target11.naviview.expanded=true
target8.name=RingBuffer
class.Robot.image=robot.png
dependency36.to=Wall
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Robot
class.Level2.image=cell.jpg
package.numTargets=20
class.Inventory.image=cell.jpg
dependency57.to=BombFire
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Level2
dependency28.from=Level2
target12.naviview.expanded=true
dependency9.to=Exit
target6.type=ClassTarget
target19.height=50
class.Wall.image=bricks3.jpg
dependency30.to=Score
target7.y=130
target7.x=190
target20.type=ClassTarget
target12.editor.y=42
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.width=1411
target20.editor.height=700
dependency38.type=UsesDependency
dependency35.from=Skull
target8.editor.width=900
target3.y=70
class.Collider.superclass=greenfoot.Actor
target3.x=70
dependency51.to=Robot
target8.height=50
dependency26.to=Skull
target16.editor.width=900
mainWindow.y=262
mainWindow.x=709
target3.showInterface=false
target12.showInterface=false
class.Level1.superclass=greenfoot.World
dependency3.to=Wall
dependency47.to=Door
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Level1
dependency47.type=UsesDependency
dependency44.from=Item
class.Smiley.image=smiley1.png
target5.editor.y=22
target5.editor.x=0
target5.editor.height=700
dependency20.to=Game
dependency54.type=UsesDependency
dependency51.from=Bomb
dependency58.from=Level1
target14.name=BombFire
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=Game
dependency41.to=Item
target16.naviview.expanded=true
dependency16.to=Bomb
target1.editor.y=22
target1.editor.x=0
target18.editor.y=42
target18.editor.x=40
dependency13.from=Robot
dependency16.type=UsesDependency
dependency37.to=RingBuffer
target8.width=90
target4.editor.height=688
target13.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Exit
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Level2
dependency58.to=Fire
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=62
dependency10.to=Inventory
target14.editor.x=697
target17.naviview.expanded=true
target19.y=370
target19.x=190
publish.url=
dependency30.type=UsesDependency
target2.height=50
class.Robot.superclass=Collider
dependency37.type=UsesDependency
dependency34.from=Smiley
target15.y=370
target15.x=10
dependency31.to=Inventory
target19.editor.width=900
target11.y=190
target3.editor.height=688
target11.x=190
target12.editor.height=688
target5.editor.width=900
dependency52.to=Robot
target8.showInterface=false
target17.showInterface=false
dependency27.to=Exit
dependency3.from=Level1
dependency6.type=UsesDependency
dependency43.from=Item
dependency46.type=UsesDependency
target13.editor.width=1119
target7.editor.y=22
dependency4.to=Door
target7.editor.x=40
dependency48.to=Obstacle
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Bomb
target19.editor.height=700
target7.width=80
target2.editor.height=700
target11.editor.height=688
dependency57.from=Bomb
target13.name=Collider
dependency21.to=Wall
target7.naviview.expanded=false
target6.name=Key
target16.showInterface=false
target20.name=Score
target14.width=80
dependency15.type=UsesDependency
dependency42.to=Robot
dependency12.from=Level1
dependency17.to=Wall
target6.y=70
dependency19.from=Exit
target6.x=160
class.Score.image=score.png
class.Smiley.superclass=Collider
target9.editor.height=688
target2.y=10
target18.editor.height=700
target10.width=80
target2.x=90
target10.editor.height=688
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
target16.editor.y=125
dependency38.to=Skull
target17.height=50
target16.editor.x=709
dependency29.type=UsesDependency
dependency26.from=Level2
target4.type=ClassTarget
dependency33.from=Robot
dependency36.type=UsesDependency
dependency11.to=Robot
target6.height=50
target7.editor.width=900
target17.editor.height=688
dependency32.to=Score
target9.editor.y=152
target9.editor.x=511
dependency5.type=UsesDependency
dependency2.from=Game
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Inventory
dependency9.from=Level1
dependency53.to=Obstacle
dependency49.from=Bomb
target10.height=50
dependency28.to=Level1
target13.naviview.expanded=true
target2.editor.width=900
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Smiley
dependency56.from=Bomb
target10.editor.width=900
target12.name=Door
dependency49.to=Door
target19.name=Fire
class.Level1.image=cell.jpg
target5.name=Pose
class.Skull.superclass=Collider
dependency22.to=Door
target14.naviview.expanded=true
dependency14.type=UsesDependency
dependency11.from=Level1
target18.y=310
dependency18.from=Robot
target18.x=200
publish.title=3
class.Bomb.image=bomb.png
target14.y=430
dependency43.to=Robot
target14.x=10
target10.type=ClassTarget
dependency18.to=Door
dependency21.type=UsesDependency
package.numDependencies=58
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Level2
class.Pose.superclass=
target10.y=190
target3.type=ClassTarget
target10.x=100
dependency39.to=Obstacle
target3.naviview.expanded=false
target11.editor.y=221
target16.width=80
dependency35.type=UsesDependency
class.Fire.image=fire.jpg
dependency32.from=Exit
target11.editor.x=461
dependency39.from=Robot
publish.shortDesc=
class.Level2.superclass=greenfoot.World
target18.editor.width=900
class.RingBuffer.superclass=
dependency12.to=Level2
class.BombFire.superclass=Item
target4.editor.width=987
class.Obstacle.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Game
class.Key.superclass=Item
dependency44.type=UsesDependency
dependency41.from=Inventory
dependency33.to=Smiley
dependency8.from=Level1
target4.naviview.expanded=true
target12.editor.width=900
class.Game.superclass=greenfoot.World
dependency48.from=Bomb
target14.height=50
target18.naviview.expanded=true
target9.y=190
target4.editor.y=54
target9.x=10
target4.editor.x=614
dependency54.to=Wall
dependency51.type=UsesDependency
dependency29.to=Score
dependency58.type=UsesDependency
dependency55.from=BombFire
target11.name=Level1
target5.y=130
target5.x=10
target18.name=Obstacle
target3.height=50
dependency6.to=Key
target4.name=Robot
target1.y=10
target1.x=180
class.Game.image=cell.jpg
dependency13.type=UsesDependency
dependency10.from=Level1
target7.showInterface=false
target3.width=80
target17.editor.y=42
target17.editor.x=40
dependency17.from=Robot
target20.editor.y=151
target20.editor.x=269
dependency23.to=Key
publish.tags=with-source 
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Level2
target2.type=ClassTarget
dependency44.to=Obstacle
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Robot
target13.editor.y=188
target13.editor.x=447
target4.height=50
target20.y=310
target20.x=10
dependency34.type=UsesDependency
dependency31.from=Exit
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=Robot
class.Door.image=lift-closed.png
target10.naviview.expanded=true
class.Fire.superclass=Obstacle
dependency13.to=Inventory
dependency3.type=UsesDependency
target8.editor.height=688
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=Robot
dependency7.from=Level1
target6.width=80
dependency47.from=Key
class.Inventory.superclass=greenfoot.Actor
target20.width=80
target6.editor.y=301
mainWindow.height=618
target9.naviview.expanded=true
target6.editor.x=98
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
dependency34.to=Robot
readme.editor.width=900
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=BombFire
target10.name=Level2
target17.y=250
target17.x=190
target17.name=Skull
dependency55.to=Robot
target3.name=Exit
publish.locked=true
target7.height=50
target13.y=370
target13.x=100
target2.editor.y=22
target2.editor.x=0
target7.editor.height=688
target16.editor.height=688
target19.editor.y=42
target19.editor.x=40
dependency7.to=Bomb
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Robot
class.RingBufferTest.superclass=
target4.showInterface=false
target13.showInterface=false
target15.type=AbstractTarget
dependency23.from=Level2
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=170
dependency24.to=Bomb
target1.type=ClassTarget
target15.editor.x=527
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=Level1
dependency33.type=UsesDependency
dependency30.from=Robot
target9.editor.width=900
target5.width=80
class.Key.image=key.png
dependency45.to=Door
dependency37.from=Robot
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=310
target8.x=100
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=130
target4.x=100
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=42
dependency9.type=UsesDependency
dependency6.from=Level1
target12.height=50
target8.editor.x=40
target14.editor.height=700
dependency49.type=UsesDependency
dependency46.from=Key
class.Colider.superclass=greenfoot.Actor
target11.editor.width=900
world.lastInstantiated=Game
dependency14.to=Pose
class.Wall.superclass=Obstacle
target19.showInterface=false
dependency53.from=BombFire
dependency56.type=UsesDependency
target1.height=50
mainWindow.width=905
class.SmoothActor.image=tux.png
