#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Die\ Methode\ merkt\ sich\ die\ aktuelle\ Position,\ bewegt\ den\ Roboter\ und\n\ testet,\ ob\ Objekte\ entfernt\ werden\ m\u00FCssen.\ Gibt\ es\ dann\ immer\ noch\n\ eine\ Kollision\ mit\ einem\ Hindernis,\ wird\ die\ alte\ Position\ wieder\ \n\ hergestellt.\ Danach\ wird\ getestet,\ ob\ man\ ein\ Objekt\ aufheben\ oder\n\ ablegen\ m\u00F6chte\ und\ kann.\n
comment1.params=
comment1.target=void\ keyboardControl()
comment1.text=\n\ Bewegt\ den\ Roboter,\ wenn\ Pfeiltasten\ gedr\u00FCckt\ werden.\ (\u00DCbungsblatt\ 2)\n
comment2.params=
comment2.target=void\ countCollisions()
comment2.text=\n\ Reagiert\ auf\ Kollisionen\ mit\ Smileys\ und\ Totenk\u00F6pfen.\n\ Der\ Methodenname\ ist\ historisch\ bedingt.\n
comment3.params=inventory
comment3.target=void\ setInventory(Inventory)
comment3.text=\n\ Setzt\ das\ Inventar.\ (\u00DCbungsblatt\ 3)\n
comment4.params=score
comment4.target=void\ setScore(Score)
comment4.text=\n\ Setzt\ die\ Punktanzeige.\ (\u00DCbungsblatt\ 5)\n
comment5.params=
comment5.target=void\ unlockDoor()
comment5.text=\n\ Testet,\ ob\ eine\ T\u00FCr\ ge\u00F6ffnet\ (entfernt)\ werden\ kann.\ (\u00DCbungsblatt\ 3)\n
comment6.params=
comment6.target=void\ blowUpWall()
comment6.text=\n\ Testet,\ ob\ eine\ Wand\ gesprengt\ (entfernt)\ werden\ kann.\ (\u00DCbungsblatt\ 3\ Bonusaufgabe)\n
comment7.params=
comment7.target=void\ pickUpOrDropObject()
comment7.text=\n\ Hebt\ ein\ Objekt\ auf\ oder\ legt\ es\ ab,\ wenn\ die\ Leertaste\ gedr\u00FCckt\ wird.\n\ Aufheben\ ist\ m\u00F6glich,\ wenn\ das\ Inventar\ leer\ ist\ und\ ein\ Objekt\ in\ der\n\ N\u00E4he\ ist.\ Ist\ ein\ Objekt\ im\ Inventar,\ wird\ es\ an\ der\ Position\ des\n\ Roboters\ abgelegt.\ (\u00DCbungsblatt\ 3)\n
comment8.params=
comment8.target=void\ replay()
comment8.text=\n\ Spielt\ das\ Replay\ ab.\ Wenn\ es\ zu\ Ende\ ist,\ wird\ das\ Spiel\n\ angehalten\ (bevor\ Skull\ den\ Sound\ noch\ einmal\ abspielt).\n\ F\u00FCr\ die\ Zeitlupe\ wird\ die\ Ausf\u00FChrung\ etwas\ verz\u00F6gert.\ (\u00DCbungsblatt\ 6)\n
numComments=9
