#BlueJ class context
comment0.params=
comment0.target=LocalClient()
comment0.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ LocalClient.\n
comment1.params=str
comment1.target=void\ playSound(java.lang.String)
comment2.params=str
comment2.target=boolean\ isKeyDown(java.lang.String)
comment3.params=i\ str
comment3.target=void\ setText(int,\ java.lang.String)
comment4.params=i\ str
comment4.target=void\ setImage(int,\ java.lang.String)
comment5.params=i\ j
comment5.target=void\ setRotation(int,\ int)
comment6.params=i\ j\ k
comment6.target=void\ setLocation(int,\ int,\ int)
comment7.params=i
comment7.target=void\ removeObject(int)
numComments=8
