#BlueJ package file
dependency1.from=Bee
dependency1.to=Pose
dependency1.type=UsesDependency
dependency2.from=Bee
dependency2.to=Inventory
dependency2.type=UsesDependency
dependency3.from=Bee
dependency3.to=ScoreBoard
dependency3.type=UsesDependency
dependency4.from=Bee
dependency4.to=RingBuffer
dependency4.type=UsesDependency
dependency5.from=Bee
dependency5.to=Obstacle
dependency5.type=UsesDependency
dependency6.from=Bee
dependency6.to=WorldManager
dependency6.type=UsesDependency
dependency7.from=Bee
dependency7.to=Collectable
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=750
package.editor.y=42
package.numDependencies=7
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Pose
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=120
target10.height=50
target10.name=Entrance
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=300
target11.height=50
target11.name=Crashable
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=360
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=Inventory
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=110
target12.y=360
target13.editor.height=723
target13.editor.width=1155
target13.editor.x=278
target13.editor.y=105
target13.height=50
target13.name=RingBufferTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=110
target13.x=100
target13.y=60
target14.height=50
target14.name=Utility
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=360
target15.height=50
target15.name=Comb
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=110
target15.y=420
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=ScoreBoard
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=420
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=22
target17.height=50
target17.name=Collectable
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=480
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=22
target18.height=50
target18.name=Obstacle
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=200
target18.y=420
target19.height=50
target19.name=Scissor
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=110
target19.y=480
target2.editor.height=700
target2.editor.width=900
target2.editor.x=780
target2.editor.y=62
target2.height=50
target2.name=Bush
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=150
target20.height=50
target20.name=Bee
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=200
target20.y=480
target21.height=50
target21.name=Honey
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=540
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=WorldManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=100
target3.y=180
target4.height=50
target4.name=Beehive
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=210
target5.height=50
target5.name=Flower
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=240
target6.height=50
target6.name=Stone
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=240
target7.height=50
target7.name=Hammer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=270
target8.height=50
target8.name=Meadow
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=300
target9.association=RingBufferTest
target9.editor.height=700
target9.editor.width=900
target9.editor.x=512
target9.editor.y=247
target9.height=50
target9.name=RingBuffer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=90
