#BlueJ class context
comment0.params=world
comment0.target=void\ setWorld(greenfoot.World)
comment0.text=\n\ Entfernt\ alle\ Avatare\ aus\ der\ Anzeige\ und\ platziert\ stattdessen\ alle\ \n\ Avatare\ der\ Actoren\ aus\ der\ neuen\ Welt.\ Spielst\u00E4nde\ und\ Inventare\ sollten\n\ nur\ angezeigt\ werden,\ wenn\ sie\ zu\ der\ Instanz\ der\ HeldIn\ geh\u00F6ren,\ zu\ der\ \n\ auch\ dieser\ Server\ geh\u00F6rt.\n\ @param\ world\ Die\ Welt,\ die\ als\ n\u00E4chstes\ angezeigt\ werden\ soll.\n
comment1.params=actor
comment1.target=void\ removeObject(greenfoot.Actor)
comment1.text=\n\ L\u00F6scht\ einen\ Avatar\ aus\ der\ Anzeige.\n\ @param\ actor\ Der\ Actor,\ dessen\ Avatar\ gel\u00F6scht\ wird.\n
comment2.params=actor\ x\ y
comment2.target=void\ setLocation(greenfoot.Actor,\ int,\ int)
comment2.text=\n\ Platziert\ einen\ Avatar\ an\ eine\ bestimmte\ Position\ in\ der\ Anzeige.\ Dabei\n\ kann\ auch\ ein\ neuer\ Avatar\ in\ der\ Anzeige\ erzeugt\ werden,\ wenn\ der\n\ Aufruf\ dieser\ Methode\ eigentlich\ auf\ den\ Aufruf\ von\ addObject\ aus\ der\n\ Klasse\ World\ zur\u00FCckgeht.\ Letzterer\ ruft\ n\u00E4mlich\ immer\ setLocation\ auf.\n\ In\ diesem\ Fall\ sollte\ auch\ das\ Bild\ gesetzt\ werden,\ da\ dies\ n\u00E4mlich\n\ normalerweise\ vor\ dem\ Hinzuf\u00FCgen\ zu\ einer\ Welt\ passiert\ und\ es\ der\n\ Server\ deshalb\ gar\ nicht\ mitbekommt.\n\ @param\ actor\ Der\ Actor\ auf\ Server-Seite,\ den\ der\ Avatar\ repr\u00E4sentiert.\n\ @param\ x\ Die\ x-Koordinate,\ an\ der\ der\ Avatar\ platziert\ wird.\n\ @param\ y\ Die\ y-Koordinate,\ an\ der\ der\ Avatar\ platziert\ wird.\n
comment3.params=actor\ rotation
comment3.target=void\ setRotation(greenfoot.Actor,\ int)
comment3.text=\n\ Bringt\ einen\ Avatar\ in\ eine\ bestimmte\ Orientierung\ in\ der\ Anzeige.\n\ @param\ actor\ Der\ Actor\ auf\ Server-Seite,\ den\ der\ Avatar\ repr\u00E4sentiert.\n\ @param\ rotation\ Die\ neue\ Orientierung\ des\ Avatars\ (in\ Grad).\n
comment4.params=actor\ image
comment4.target=void\ setImage(greenfoot.Actor,\ greenfoot.GreenfootImage)
comment4.text=\n\ Setzt\ das\ Bild\ eines\ Avatars.\ Die\ Methode\ extrahiert\ den\ Namen\ der\ Datei,\n\ aus\ der\ das\ Bild\ erzeugt\ wurde\ und\ ruft\ damit\ setImage(String)\ auf.\n\ Wenn\ kein\ Dateiname\ bestimmt\ werden\ kann,\ wird\ null\ als\ Dateiname\n\ \u00FCbergeben.\n\ @param\ actor\ Der\ Actor\ auf\ Server-Seite,\ den\ der\ Avatar\ repr\u00E4sentiert.\n\ @param\ image\ Das\ Bild.\n
comment5.params=actor\ filename
comment5.target=void\ setImage(greenfoot.Actor,\ java.lang.String)
comment5.text=\n\ Setzt\ das\ Bild\ eines\ Avatars.\n\ @param\ actor\ Der\ Actor\ auf\ Server-Seite,\ den\ der\ Avatar\ repr\u00E4sentiert.\n\ @param\ filename\ Der\ Dateiname\ des\ Bildes\ oder\ null,\ wenn\ das\ Bild\ leer\ ist.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Ein\ leeres\ Bild\ kann\ als\ GreenfootImage(1,\ 1)\ dargestellt\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ werden.\n
comment6.params=actor\ text
comment6.target=void\ setText(greenfoot.Actor,\ java.lang.String)
comment6.text=\n\ Schreibt\ einen\ Text\ in\ das\ Bild\ eines\ Avatars.\ Wo\ und\ wie\ geschrieben\ wird,\n\ bestimmt\ der\ Klient.\ Wenn\ Bedarf\ besteht,\ k\u00F6nnte\ die\ Signatur\ dieser\ Methode\n\ auch\ erweitert\ werden\ (Position,\ Farbe,\ Font\ usw.).\ \n\ @param\ actor\ Der\ Actor\ auf\ Server-Seite,\ den\ der\ Avatar\ repr\u00E4sentiert.\n\ @param\ text\ Der\ Text,\ der\ geschrieben\ werden\ soll.\n
comment7.params=filename
comment7.target=void\ setBackground(java.lang.String)
comment7.text=\n\ Setzt\ das\ Hintergrundbild\ der\ Welt\ in\ der\ Anzeige.\n\ @param\ filename\ Der\ Name\ der\ Bilddatei.\n
comment8.params=key
comment8.target=boolean\ isKeyDown(java.lang.String)
comment8.text=\n\ Fragt\ ab,\ ob\ die\ \u00FCbergebene\ Taste\ gedr\u00FCckt\ ist.\n\ @param\ key\ Der\ Name\ der\ Taste,\ wie\ in\ der\ Klasse\ Greenfoot\ definiert.\n
comment9.params=filename
comment9.target=void\ playSound(java.lang.String)
comment9.text=\n\ Spielt\ einen\ Sound\ ab.\n\ @param\ filename\ Der\ Name\ der\ Sound-Datei.\n
numComments=10
