#BlueJ class context
comment0.params=id
comment0.target=void\ removeObject(int)
comment0.text=\r\n\ L\u00F6scht\ einen\ Avatar\ aus\ der\ Anzeige.\r\n\ @param\ id\ Die\ eindeutige\ Identifikationsnummer\ des\ Avatars.\r\n
comment1.params=id\ x\ y
comment1.target=void\ setLocation(int,\ int,\ int)
comment1.text=\r\n\ Platziert\ einen\ Avatar\ an\ eine\ bestimmte\ Position\ in\ der\ Anzeige.\r\n\ @param\ id\ Die\ eindeutige\ Identifikationsnummer\ des\ Avatars.\ Wenn\ es\ keinen\r\n\ \ \ \ \ \ \ \ \ \ \ Avatar\ mit\ dieser\ Id\ gibt,\ wird\ einer\ erzeugt.\r\n\ @param\ x\ Die\ x-Koordinate,\ an\ der\ der\ Avatar\ platziert\ wird.\r\n\ @param\ y\ Die\ y-Koordinate,\ an\ der\ der\ Avatar\ platziert\ wird.\r\n
comment2.params=id\ rotation
comment2.target=void\ setRotation(int,\ int)
comment2.text=\r\n\ Bringt\ einen\ Avatar\ in\ eine\ bestimmte\ Orientierung\ in\ der\ Anzeige.\r\n\ @param\ id\ Die\ eindeutige\ Identifikationsnummer\ des\ Avatars.\r\n\ @param\ rotation\ Die\ neue\ Orientierung\ des\ Avatars\ (in\ Grad).\r\n
comment3.params=id\ filename
comment3.target=void\ setImage(int,\ java.lang.String)
comment3.text=\r\n\ Setzt\ das\ Bild\ eines\ Avatars.\r\n\ @param\ id\ Die\ eindeutige\ Identifikationsnummer\ des\ Avatars.\r\n\ @param\ filename\ Der\ Name\ der\ Bilddatei.\r\n
comment4.params=id\ text
comment4.target=void\ setText(int,\ java.lang.String)
comment4.text=\r\n\ Schreibt\ einen\ Text\ in\ das\ Bild\ des\ Avatars.\ Wo\ und\ wie\ geschrieben\ wird,\r\n\ bestimmt\ der\ Client.\ Wenn\ Bedarf\ besteht,\ k\u00F6nnte\ die\ Signatur\ dieser\ Methode\r\n\ auch\ erweitert\ werden\ (Position,\ Farbe,\ Font\ usw.).\ \r\n\ @param\ id\ Die\ eindeutige\ Identifikationsnummer\ des\ Avatars.\r\n\ @param\ text\ Der\ Text,\ der\ geschrieben\ werden\ soll.\r\n
comment5.params=filename
comment5.target=void\ setBackground(java.lang.String)
comment5.text=\r\n\ Setzt\ das\ Hintergrundbild\ der\ Welt\ in\ der\ Anzeige.\r\n\ @param\ filename\ Der\ Name\ der\ Bilddatei.\r\n
comment6.params=key
comment6.target=boolean\ isKeyDown(java.lang.String)
comment6.text=\r\n\ Fragt\ ab,\ ob\ die\ \u00FCbergebene\ Taste\ gedr\u00FCckt\ ist.\ Die\ Methode\ sollte\r\n\ immer\ sofort\ zur\u00FCckkehren,\ also\ den\ Zustand\ der\ Tasten\ schon\ kennen,\ \r\n\ wenn\ er\ nicht\ durch\ einen\ lokalen\ Aufruf\ von\ Greenfoot.isKeyDown\r\n\ bestimmt\ werden\ kann.\r\n\ @param\ key\ Der\ Name\ der\ Taste,\ wie\ in\ der\ Klasse\ Greenfoot\ definiert.\r\n
comment7.params=filename
comment7.target=void\ playSound(java.lang.String)
comment7.text=\r\n\ Spielt\ einen\ Sound\ ab.\r\n\ @param\ filename\ Der\ Name\ der\ Sound-Datei.\r\n
numComments=8
