#Greenfoot project file
class.Bubble.image=Bubble.png
class.Bubble.superclass=greenfoot.Actor
class.CaveShade.superclass=greenfoot.Actor
class.Client.superclass=
class.Design.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.GifActor.superclass=greenfoot.Actor
class.Info.image=sign2.png
class.Info.superclass=greenfoot.Actor
class.Mine.image=mineO.png
class.Mine.superclass=Enemy
class.Ocean.image=wasser1m.png
class.Ocean.superclass=greenfoot.World
class.Receiver.superclass=
class.Rock2.image=rockc.png
class.Rock2.superclass=Design
class.Rock3.image=rockd.png
class.Rock3.superclass=Design
class.Rock4.image=rockb.png
class.Rock4.superclass=Design
class.Sender.superclass=
class.Server.superclass=
class.Shrapnel.image=shrapnel.png
class.Shrapnel.superclass=Enemy
class.Submarine.image=sub.png
class.Submarine.superclass=greenfoot.Actor
class.TestGif.image=fish2.png
class.TestGif.superclass=GifActor
class.Tracker.image=trackerOR.png
class.Tracker.superclass=Enemy
class.WorldManager.superclass=greenfoot.World
dependency1.from=Submarine
dependency1.to=Bubble
dependency1.type=UsesDependency
dependency10.from=Ocean
dependency10.to=CaveShade
dependency10.type=UsesDependency
dependency11.from=Bubble
dependency11.to=WorldManager
dependency11.type=UsesDependency
dependency12.from=Submarine
dependency12.to=WorldManager
dependency12.type=UsesDependency
dependency13.from=Ocean
dependency13.to=Submarine
dependency13.type=UsesDependency
dependency14.from=Tracker
dependency14.to=WorldManager
dependency14.type=UsesDependency
dependency2.from=Bubble
dependency2.to=Ocean
dependency2.type=UsesDependency
dependency3.from=Mine
dependency3.to=Design
dependency3.type=UsesDependency
dependency4.from=Mine
dependency4.to=Shrapnel
dependency4.type=UsesDependency
dependency5.from=Mine
dependency5.to=Submarine
dependency5.type=UsesDependency
dependency6.from=Mine
dependency6.to=Bubble
dependency6.type=UsesDependency
dependency7.from=Tracker
dependency7.to=Submarine
dependency7.type=UsesDependency
dependency8.from=Ocean
dependency8.to=WorldManager
dependency8.type=UsesDependency
dependency9.from=CaveShade
dependency9.to=Submarine
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=14
package.numTargets=20
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=227
target1.editor.y=91
target1.height=50
target1.name=Enemy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Sender
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=168
target11.editor.y=97
target11.height=50
target11.name=Tracker
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Receiver
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=190
target13.editor.height=876
target13.editor.width=1456
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Submarine
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=160
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=-1013
target14.editor.y=139
target14.height=50
target14.name=Rock4
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Rock3
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Rock2
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Info
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=370
target18.editor.height=721
target18.editor.width=938
target18.editor.x=-1053
target18.editor.y=120
target18.height=50
target18.name=CaveShade
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=190
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Client
target19.naviview.expanded=false
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=100
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-1169
target2.editor.y=73
target2.height=50
target2.name=Shrapnel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=310
target20.editor.height=697
target20.editor.width=900
target20.editor.x=-869
target20.editor.y=9
target20.height=50
target20.name=Bubble
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-1196
target3.editor.y=158
target3.height=50
target3.name=TestGif
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=290
target4.editor.y=107
target4.height=50
target4.name=Ocean
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=701
target5.editor.width=900
target5.editor.x=301
target5.editor.y=47
target5.height=50
target5.name=WorldManager
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=377
target6.editor.y=98
target6.height=50
target6.name=GifActor
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=190
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=176
target7.editor.y=47
target7.height=50
target7.name=Server
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Design
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=950
target9.editor.width=900
target9.editor.x=318
target9.editor.y=48
target9.height=50
target9.name=Mine
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=310
version=2.4.0
world.lastInstantiated=Ocean
