#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ Tue\ was\ immer\ Submarine\ tun\ m\u00F6chte.\ Diese\ Methode\ wird\ aufgerufen,\r\n\ wenn\ die\ 'Act'-\ oder\ 'Run'-Kn\u00F6pfe\ in\ der\ Umgebung\ gedr\u00FCckt\ werden.\r\n
comment1.params=
comment1.target=void\ reactToSurface()
comment1.text=\r\n\ pr\u00FCft\ auf\ ein\ Durchbrechen\ der\ Wasseroberfl\u00E4che\r\n\ und\ reagiert\ darauf\ wenn\ notwendig(\r\n
comment2.params=
comment2.target=void\ setImageDependingOnRotation()
comment3.params=
comment3.target=void\ randomlyBlowBubbles()
numComments=4
